begin.v begin.836 begin%2:42:03:: 0.003730  begin%2:42:04::
mouth.n mouth.40125 mouth%1:18:00:: 0.006887  mouth%1:08:00::
bum.n bum.40136 bum%1:18:03:: 0.010965  U
natural.a natural.30056 natural%5:00:00:normal:01 0.002978  natural%5:00:00:unaffected:01
collaborate.v collaborate.068 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
serve.v serve.133 serve%2:42:03:: 0.004731  serve%2:41:00::
drift.v drift.080 drift%2:38:04:: 0.005228  drift%2:38:04::
fit.a fit.40016 fit%3:00:02:: 0.002050  fit%3:00:01::
serve.v serve.094 serve%2:42:03:: 0.004731  serve%2:33:00::
leave.v leave.171 leave%2:42:02:: 0.004233  leave%2:38:01::
wander.v wander.138 wander%2:38:00:: 0.004713  wander%2:38:02::
strike.v strike.145 strike%2:37:00:: 0.003515  strike%2:35:01::
dyke.n dyke.40087 dyke%1:06:00:: 0.009363  dyke%1:18:00::
begin.v begin.629 begin%2:42:03:: 0.003730  begin%2:30:00::
face.v face.244 face%2:33:00:: 0.006886  face%2:32:00::
feeling.n feeling.40019 feeling%1:09:03:: 0.003353  feeling%1:09:03::
post.n post.40272 post_office%1:14:01:: 0.002844  post_office%1:14:01::
strike.v strike.109 strike%2:37:00:: 0.003515  strike%2:35:01::
yew.n yew.40139 yew%1:20:00:: 0.006303  yew%1:20:00::
nature.n nature.40081 nature%1:09:00:: 0.002667  nature%1:07:02::
fine.a fine.40202 fine%5:00:00:superior:02 0.004039  fine%3:00:00::
keep.v keep.190 keep%2:41:01:: 0.003974  keep%2:42:07::
local.a local.40079 local%3:01:01:: 0.003403  local%3:01:01::
restraint.n restraint.40078 restraint%1:07:00:: 0.003486  restraint%1:06:00::
facility.n facility.40126 facility%1:04:01:: 0.006401  facility%1:04:01::
material.n material.40229 material%1:10:00:: 0.002693  material%1:27:00::
face.v face.266 face%2:33:00:: 0.006886  face%2:32:00::
play.v play.184 play%2:41:02:: 0.007388  play%2:33:00::
