pull.v pull.165 pull%2:35:00:: 0.007113  pull%2:35:04::
facility.n facility.40029 facility%1:04:01:: 0.006401  facility%1:04:01::
blind.a blind.40111 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
begin.v begin.696 begin%2:42:03:: 0.003730  begin%2:42:04::
art.n art.40169 art%1:09:00:: 0.001972  art%1:06:00::
nation.n nation.40132 nation%1:14:01:: 0.005310  nation%1:14:00::
nature.n nature.40150 nature%1:09:00:: 0.002667  nature%1:17:00::
begin.v begin.708 begin%2:42:03:: 0.003730  begin%2:30:00::
begin.v begin.588 begin%2:42:03:: 0.003730  begin%2:30:00::
channel.n channel.40194 channel%1:10:01:: 0.005981  channel%1:06:00:: 
bar.n bar.40059 bar%1:06:00:: 0.003502  bar%1:04:00::
oblique.a oblique.40039 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
fit.a fit.40058 fit%3:00:02:: 0.002050  fit%3:00:01::
simple.a simple.40016 simple%5:00:02:plain:01 0.002800  simple%5:00:00:naive:00
carry.v carry.159 carry_out%2:30:00:: 0.004993  carry%2:35:02::
carry.v carry.101 carry_out%2:30:00:: 0.004993  carry%2:42:12::
sense.n sense.40172 sense%1:09:04:: 0.002255  sense%1:09:04::
church.n church.40036 church%1:14:00:: 0.005768  church%1:04:00::
carry.v carry.196 carry_out%2:30:00:: 0.004993  carry_out%2:30:00::
replace.v replace.122 replace%2:41:00:: 0.008033  replace%2:41:00::
use.v use.197 use%2:34:01:: 0.003067  use%2:34:01::
pull.v pull.122 pull%2:35:00:: 0.007113  pull%2:38:13::
train.v train.121 restraint%1:07:00:: 0.003486  train%2:29:00::
draw.v draw.103 draw%2:37:01:: 0.004577  draw_back%2:38:00::
find.v find.166 find%2:31:10:: 0.005406  find%2:40:02::
turn.v turn.117 turn%2:30:00:: 0.007164  turn%2:42:13::
graceful.a graceful.40011 graceful%3:00:00:: 0.006283  graceful%5:00:00:gracious:00
bar.n bar.40071 bar%1:06:00:: 0.003502  bar%1:06:04::
face.v face.226 face%2:33:00:: 0.006886  face%2:32:00::
circuit.n circuit.40026 circuit%1:15:00:: 0.005882  circuit%1:06:00::
keep.v keep.173 keep%2:41:01:: 0.003974  keep%2:42:07::
fit.a fit.40039 fit%3:00:02:: 0.002050  fit%3:00:02::
mouth.n mouth.40169 mouth%1:18:00:: 0.006887  mouth%1:08:01::
begin.v begin.732 begin%2:42:03:: 0.003730  begin%2:42:04::
art.n art.30034 art%1:09:00:: 0.001972  art%1:06:00::
carry.v carry.187 carry_out%2:30:00:: 0.004993  carry%2:32:02::
channel.n channel.40206 channel%1:10:01:: 0.005981  U 
holiday.n holiday.40084 holiday%1:28:00:: 0.002764  holiday%1:28:00::
turn.v turn.029 turn%2:30:00:: 0.007164  turn_off%2:35:00::
church.n church.40017 church%1:14:00:: 0.005768  church_bell%1:06:00::
fit.a fit.40088 fit%3:00:02:: 0.002050  fit%3:00:02::
bar.n bar.40399 bar%1:06:00:: 0.003502  bar%1:06:04::
restraint.n restraint.40039 restraint%1:07:00:: 0.003486  restraint%1:07:00::
day.n day.40345 day%1:28:00:: 0.002379  order_of_the_day%1:10:00::
draw.v draw.094 draw%2:37:01:: 0.004577  draw%2:40:01::
bar.n bar.30084 bar%1:06:00:: 0.003502  P bar%1:14:00::
fine.a fine.40085 fine%5:00:00:superior:02 0.004039  fine%5:00:00:elegant:00 fine%5:00:00:superior:02
wander.v wander.149 wander%2:38:00:: 0.004713  wander%2:38:02::
develop.v develop.182 develop%2:30:06:: 0.002971  develop%2:36:00::
restraint.n restraint.40087 restraint%1:07:00:: 0.003486  restraint%1:04:00::
solemn.a solemn.40088 solemn%5:00:00:serious:00 0.004762  solemn%5:00:00:serious:00
fine.a fine.40042 fine%5:00:00:superior:02 0.004039  fine%3:00:00::
replace.v replace.116 replace%2:41:00:: 0.008033  replace%2:30:00::
find.v find.160 find%2:31:10:: 0.005406  find%2:31:10::
work.v work.166 work%2:41:02:: 0.004906  work%2:41:10::
oblique.a oblique.40042 oblique%5:00:00:indirect:02 0.003275  U oblique%3:00:00::
fine.a fine.40029 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
authority.n authority.30031 authority%1:18:01:: 0.003579  authority%1:07:00:: authority%1:07:02::
local.a local.40010 local%3:01:01:: 0.003403  local%3:01:01::
mouth.n mouth.40221 mouth%1:18:00:: 0.006887  mouth%1:08:01::
circuit.n circuit.40134 circuit%1:15:00:: 0.005882  circuit%1:15:00::
leave.v leave.136 leave%2:42:02:: 0.004233  leave%2:38:01::
simple.a simple.40088 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01
material.n material.40060 material%1:10:00:: 0.002693  material%1:06:00::
treat.v treat.127 treat%2:31:00:: 0.004219  treat%2:29:00::
begin.v begin.733 begin%2:42:03:: 0.003730  begin%2:42:04::
draw.v draw.072 draw%2:37:01:: 0.004577  draw%2:33:01::
free.a free.40298 free%3:00:00:: 0.002189  free%3:00:00::
find.v find.198 find%2:31:10:: 0.005406  find%2:39:05::
develop.v develop.200 develop%2:30:06:: 0.002971  develop%2:36:00::
bar.n bar.40287 bar%1:06:00:: 0.003502  bar%1:06:00::
call.v call.197 call%2:32:02:: 0.006571  call%2:32:02::
art.n art.40162 art%1:09:00:: 0.001972  arts%1:09:00::
green.a green.40068 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
develop.v develop.180 develop%2:30:06:: 0.002971  develop%2:36:09::
authority.n authority.40034 authority%1:18:01:: 0.003579  authority%1:18:01::
circuit.n circuit.30001 circuit%1:15:00:: 0.005882  circuit_court_of_appeals%1:14:00::
keep.v keep.191 keep%2:41:01:: 0.003974  keep%2:41:01:: keep%2:42:00::
oblique.a oblique.40099 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
natural.a natural.30085 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
child.n child.40044 child%1:18:00:: 0.002133  child%1:18:01::
dress.v dress.153 dress_up%2:30:00:: 0.007433  dress%2:29:07::
dress.v dress.124 dress_up%2:30:00:: 0.007433  dress%2:29:07::
authority.n authority.40022 authority%1:18:01:: 0.003579  authority%1:07:00::
church.n church.40189 church%1:14:00:: 0.005768  church%1:06:00::
turn.v turn.104 turn%2:30:00:: 0.007164  turn_out%2:36:01::
draw.v draw.104 draw%2:37:01:: 0.004577  draw%2:38:02::
train.v train.173 restraint%1:07:00:: 0.003486  train%2:41:02::
vital.a vital.40012 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
lady.n lady.40200 lady%1:18:02:: 0.005757  lady%1:18:02::
church.n church.40072 church%1:14:00:: 0.005768  church%1:06:00::
develop.v develop.191 develop%2:30:06:: 0.002971  develop%2:30:10::
circuit.n circuit.40137 circuit%1:15:00:: 0.005882  circuit%1:15:00::
day.n day.40282 day%1:28:00:: 0.002379  day%1:28:00::
carry.v carry.167 carry_out%2:30:00:: 0.004993  carry%2:38:03::
leave.v leave.151 leave%2:42:02:: 0.004233  leave%2:42:00::
grip.n grip.40071 grip%1:07:00:: 0.002301  grip%1:07:00::
keep.v keep.131 keep%2:41:01:: 0.003974  keep_on%2:41:00::
facility.n facility.30027 facility%1:04:01:: 0.006401  facility%1:04:00::
pull.v pull.175 pull%2:35:00:: 0.007113  pull%2:38:13::
