bar.n bar.40257 bar%1:06:00:: 0.003502  bar%1:06:02::
simple.a simple.30065 simple%5:00:02:plain:01 0.002800  simple%3:00:02::
vital.a vital.40144 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
bar.n bar.40377 bar%1:06:00:: 0.003502  bar%1:10:00::
authority.n authority.40160 authority%1:18:01:: 0.003579  authority%1:07:00::
circuit.n circuit.40224 circuit%1:15:00:: 0.005882  circuit%1:06:01:: circuit%1:15:00::
drift.v drift.076 drift%2:38:04:: 0.005228  drift%2:30:10::
facility.n facility.40084 facility%1:04:01:: 0.006401  facility%1:04:01::
keep.v keep.139 keep%2:41:01:: 0.003974  keep%2:41:00::
authority.n authority.40065 authority%1:18:01:: 0.003579  authority%1:18:01::
turn.v turn.078 turn%2:30:00:: 0.007164  turn_down%2:40:00::
chair.n chair.40144 chair%1:06:00:: 0.006127  U
church.n church.40068 church%1:14:00:: 0.005768  church%1:14:00::
colourless.a colorless.40011 colorless%3:00:03:: 0.004442  colorless%3:00:03::
circuit.n circuit.40166 circuit%1:15:00:: 0.005882  circuit%1:06:00::
drive.v drive.121 drive%2:41:02:: 0.009430  drive%2:38:00::
leave.v leave.169 leave%2:42:02:: 0.004233  leave%2:38:01::
turn.v turn.195 turn%2:30:00:: 0.007164  turn%2:30:00::
pull.v pull.136 pull%2:35:00:: 0.007113  pull%2:38:00::
nation.n nation.40046 nation%1:14:01:: 0.005310  nation%1:14:00::
feeling.n feeling.40053 feeling%1:09:03:: 0.003353  guilt_feelings%1:12:00::
day.n day.40342 day%1:28:00:: 0.002379  day%1:28:03::
keep.v keep.082 keep%2:41:01:: 0.003974  keep_one-s_hands_off%2:42:00::
begin.v begin.740 begin%2:42:03:: 0.003730  begin%2:42:04::
use.v use.143 use%2:34:01:: 0.003067  use%2:34:00::
face.v face.185 face%2:33:00:: 0.006886  face%2:32:00::
post.n post.40186 post_office%1:14:01:: 0.002844  post%1:06:00::
train.v train.187 restraint%1:07:00:: 0.003486  train%2:29:00::
bar.n bar.40248 bar%1:06:00:: 0.003502  bar%1:06:04::
spade.n spade.40132 spade%1:06:00:: 0.004804  spade%1:06:00::
wash.v wash.035 wash_one-s_hands%2:32:00:: 0.012019  wash%2:29:00::
simple.a simple.40211 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01
grip.n grip.40035 grip%1:07:00:: 0.002301  grip%1:04:00::
keep.v keep.156 keep%2:41:01:: 0.003974  keep%2:42:00::
develop.v develop.153 develop%2:30:06:: 0.002971  develop%2:39:00::
free.a free.40041 free%3:00:00:: 0.002189  free_trade%1:04:00:: P
turn.v turn.124 turn%2:30:00:: 0.007164  turn_on%2:35:00::
natural.a natural.40225 natural%5:00:00:normal:01 0.002978  natural%3:00:02::
bar.n bar.40389 bar%1:06:00:: 0.003502  bar%1:06:04::
mouth.n mouth.40025 mouth%1:18:00:: 0.006887  mouth%1:08:01::
natural.a natural.40295 natural%5:00:00:normal:01 0.002978  natural%3:00:02:: natural%5:00:00:unprocessed:00
grip.n grip.40171 grip%1:07:00:: 0.002301  grip%1:07:00::
local.a local.30037 local%3:01:01:: 0.003403  local%3:01:01::
church.n church.30041 church%1:14:00:: 0.005768  P church%1:14:00::
turn.v turn.155 turn%2:30:00:: 0.007164  turn_on%2:30:00::
treat.v treat.111 treat%2:31:00:: 0.004219  treat%2:29:00::
live.v live.124 live_on%2:42:00:: 0.004277  live%2:42:08::
play.v play.180 play%2:41:02:: 0.007388  play%2:41:03::
collaborate.v collaborate.058 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
use.v use.196 use%2:34:01:: 0.003067  use%2:34:00::
collaborate.v collaborate.081 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
bar.n bar.40031 bar%1:06:00:: 0.003502  bar%1:06:04::
keep.v keep.166 keep%2:41:01:: 0.003974  keep%2:42:07::
keep.v keep.197 keep%2:41:01:: 0.003974  keep%2:41:01::
strike.v strike.132 strike%2:37:00:: 0.003515  strike%2:35:02::
fine.a fine.40079 fine%5:00:00:superior:02 0.004039  fine%5:00:00:satisfactory:00
circuit.n circuit.40130 circuit%1:15:00:: 0.005882  circuit_board%1:06:00::
fit.a fit.40117 fit%3:00:02:: 0.002050  fit%3:00:01::
dyke.n dyke.40053 dyke%1:06:00:: 0.009363  dyke%1:06:00::
work.v work.147 work%2:41:02:: 0.004906  work%2:41:02:: work_on%2:41:00::
keep.v keep.136 keep%2:41:01:: 0.003974  keep%2:41:01::
drift.v drift.055 drift%2:38:04:: 0.005228  drift%2:38:02::
holiday.n holiday.40106 holiday%1:28:00:: 0.002764  holiday%1:28:00:: holiday%1:28:01::
begin.v begin.633 begin%2:42:03:: 0.003730  begin%2:42:04::
sense.n sense.40003 sense%1:09:04:: 0.002255  sense%1:10:00::
day.n day.40184 day%1:28:00:: 0.002379  day%1:28:01::
play.v play.188 play%2:41:02:: 0.007388  play_down%2:30:00::
mouth.n mouth.40040 mouth%1:18:00:: 0.006887  U mouth%1:08:00::
replace.v replace.125 replace%2:41:00:: 0.008033  replace%2:30:00::
bar.n bar.30011 bar%1:06:00:: 0.003502  U
green.a green.40239 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
bar.n bar.40083 bar%1:06:00:: 0.003502  bar%1:06:04::
spade.n spade.40078 spade%1:06:00:: 0.004804  U spade%1:06:01::
sense.n sense.40216 sense%1:09:04:: 0.002255  sense%1:09:05::
face.v face.243 face%2:33:00:: 0.006886  face%2:32:00::
day.n day.30084 day%1:28:00:: 0.002379  day%1:28:04::
stress.n stress.40117 stress%1:26:02:: 0.003863  stress%1:26:01::
free.a free.40090 free%3:00:00:: 0.002189  U free%3:00:00::
restraint.n restraint.40172 restraint%1:07:00:: 0.003486  restraint%1:06:00::
nation.n nation.40163 nation%1:14:01:: 0.005310  nation%1:14:00::
see.v see.189 see%2:39:02:: 0.007493  see%2:31:01::
turn.v turn.032 turn%2:30:00:: 0.007164  turn%2:30:14::
replace.v replace.128 replace%2:41:00:: 0.008033  replace%2:41:00::
restraint.n restraint.40177 restraint%1:07:00:: 0.003486  restraint%1:09:00:: U
begin.v begin.706 begin%2:42:03:: 0.003730  begin%2:30:00::
serve.v serve.150 serve%2:42:03:: 0.004731  serve%2:42:03::
material.n material.40185 material%1:10:00:: 0.002693  reading_material%1:10:00::
church.n church.40042 church%1:14:00:: 0.005768  church%1:14:00::
use.v use.165 use%2:34:01:: 0.003067  use%2:34:01::
bum.n bum.40003 bum%1:18:03:: 0.010965  bum%1:18:03:: U
begin.v begin.672 begin%2:42:03:: 0.003730  begin%2:30:00::
bum.n bum.40025 bum%1:18:03:: 0.010965  bum%1:08:00::
cool.a cool.40132 cool%3:00:02:: 0.004720  cool%5:00:00:composed:00
live.v live.191 live_on%2:42:00:: 0.004277  live%2:42:08::
hearth.n hearth.40035 hearth%1:06:00:: 0.003185  hearth%1:06:01::
circuit.n circuit.40071 circuit%1:15:00:: 0.005882  lap%1:04:01::
faithful.a faithful.40019 faithful%3:00:00:: 0.004519  faithful%3:00:01::
channel.n channel.40105 channel%1:10:01:: 0.005981  channel%1:10:00:: 
grip.n grip.40190 grip%1:07:00:: 0.002301  grip%1:07:00::
fatigue.n fatigue.40046 fatigue%1:26:00:: 0.004168  fatigue%1:04:00::
