child.n child.40153 child%1:18:00:: 0.002133  child%1:18:00::
natural.a natural.40270 natural%5:00:00:normal:01 0.002978  natural%5:00:00:spontaneous:00
drift.v drift.088 drift%2:38:04:: 0.005228  drift%2:38:05::
bar.n bar.40016 bar%1:06:00:: 0.003502  bar%1:06:06::
bar.n bar.40074 bar%1:06:00:: 0.003502  bar%1:06:04::
dyke.n dyke.40075 dyke%1:06:00:: 0.009363  U dyke%1:06:00::
serve.v serve.097 serve%2:42:03:: 0.004731  serve%2:33:00::
face.v face.222 face%2:33:00:: 0.006886  face%2:32:00::
material.n material.40148 material%1:10:00:: 0.002693  material%1:27:00::
day.n day.40171 day%1:28:00:: 0.002379  day%1:28:04::
oblique.a oblique.40027 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
natural.a natural.40140 natural%5:00:00:normal:01 0.002978  natural%5:00:00:spontaneous:00
facility.n facility.40025 facility%1:04:01:: 0.006401  facility%1:04:01::
begin.v begin.697 begin%2:42:03:: 0.003730  begin%2:42:04::
simple.a simple.40001 simple%5:00:02:plain:01 0.002800  simple%5:00:02:plain:01
day.n day.40108 day%1:28:00:: 0.002379  day%1:28:03::
post.n post.40004 post_office%1:14:01:: 0.002844  post_office%1:14:01::
stress.n stress.40071 stress%1:26:02:: 0.003863  stress%1:19:00::
draw.v draw.109 draw%2:37:01:: 0.004577  draw%2:31:00::
begin.v begin.833 begin%2:42:03:: 0.003730  begin%2:30:00::
dress.v dress.115 dress_up%2:30:00:: 0.007433  dress_up%2:36:00::
grip.n grip.40023 grip%1:07:00:: 0.002301  grip%1:07:00::
turn.v turn.182 turn%2:30:00:: 0.007164  turn%2:38:03::
sense.n sense.40093 sense%1:09:04:: 0.002255  sense%1:09:05::
art.n art.40224 art%1:09:00:: 0.001972  U
cool.a cool.40144 cool%3:00:02:: 0.004720  cool%5:00:00:composed:00
strike.v strike.155 strike%2:37:00:: 0.003515  strike%2:37:00::
channel.n channel.40215 channel%1:10:01:: 0.005981  channel%1:06:00:: 
feeling.n feeling.40172 feeling%1:09:03:: 0.003353  feeling%1:09:03::
work.v work.058 work%2:41:02:: 0.004906  work_at%2:41:01::
authority.n authority.40104 authority%1:18:01:: 0.003579  authority%1:07:00::
pull.v pull.141 pull%2:35:00:: 0.007113  pull_off%2:41:01::
begin.v begin.720 begin%2:42:03:: 0.003730  begin%2:30:00::
train.v train.167 restraint%1:07:00:: 0.003486  train%2:31:01::
find.v find.185 find%2:31:10:: 0.005406  find%2:40:00::
stress.n stress.40171 stress%1:26:02:: 0.003863  stress%1:26:01::
drift.v drift.081 drift%2:38:04:: 0.005228  drift%2:38:05::
bar.n bar.40065 bar%1:06:00:: 0.003502  U U
carry.v carry.181 carry_out%2:30:00:: 0.004993  carry%2:35:02::
colourless.a colorless.40033 colorless%3:00:03:: 0.004442  colorless%3:00:02::
face.v face.198 face%2:33:00:: 0.006886  face%2:32:00::
begin.v begin.739 begin%2:42:03:: 0.003730  begin%2:42:00::
free.a free.40208 free%3:00:00:: 0.002189  P free%3:00:00::
work.v work.169 work%2:41:02:: 0.004906  work%2:38:02::
begin.v begin.568 begin%2:42:03:: 0.003730  begin%2:30:00::
keep.v keep.175 keep%2:41:01:: 0.003974  keep%2:42:00::
find.v find.157 find%2:31:10:: 0.005406  find%2:31:10::
strike.v strike.176 strike%2:37:00:: 0.003515  strike%2:41:00::
chair.n chair.40011 chair%1:06:00:: 0.006127  chair%1:06:00::
fine.a fine.40056 fine%5:00:00:superior:02 0.004039  fine%5:00:00:elegant:00 fine%5:00:00:superior:02
carry.v carry.193 carry_out%2:30:00:: 0.004993  carry_out%2:30:00::
sense.n sense.40060 sense%1:09:04:: 0.002255  sense%1:09:02::
carry.v carry.169 carry_out%2:30:00:: 0.004993  carry%2:42:13::
channel.n channel.40177 channel%1:10:01:: 0.005981  channel%1:10:00:: 
sense.n sense.40199 sense%1:09:04:: 0.002255  sense%1:09:05::
nature.n nature.40065 nature%1:09:00:: 0.002667  nature%1:07:01::
child.n child.40156 child%1:18:00:: 0.002133  child%1:18:00::
replace.v replace.092 replace%2:41:00:: 0.008033  replace%2:40:00::
day.n day.40015 day%1:28:00:: 0.002379  day%1:28:00::
feeling.n feeling.40079 feeling%1:09:03:: 0.003353  feeling%1:03:00::
bar.n bar.40046 bar%1:06:00:: 0.003502  bar_code%1:10:00::
work.v work.076 work%2:41:02:: 0.004906  work%2:41:04::
day.n day.30087 day%1:28:00:: 0.002379  day%1:28:04::
natural.a natural.40329 natural%5:00:00:normal:01 0.002978  natural%3:00:02::
bum.n bum.40040 bum%1:18:03:: 0.010965  bum%1:08:00::
begin.v begin.679 begin%2:42:03:: 0.003730  begin%2:42:00::
train.v train.142 restraint%1:07:00:: 0.003486  train%2:41:02::
simple.a simple.30057 simple%5:00:02:plain:01 0.002800  simple%5:00:02:plain:01
material.n material.40100 material%1:10:00:: 0.002693  material%1:27:00::
day.n day.40312 day%1:28:00:: 0.002379  day%1:28:00::
detention.n detention.40006 detention%1:26:00:: 0.008940  detention%1:26:00::
authority.n authority.30040 authority%1:18:01:: 0.003579  authority%1:07:00::
carry.v carry.166 carry_out%2:30:00:: 0.004993  carry%2:35:02::
live.v live.150 live_on%2:42:00:: 0.004277  live%2:42:08::
child.n child.40139 child%1:18:00:: 0.002133  child%1:18:00::
sense.n sense.40154 sense%1:09:04:: 0.002255  common_sense%1:09:00:: sense%1:09:04::
lady.n lady.40111 lady%1:18:02:: 0.005757  lady%1:18:02::
bar.n bar.40263 bar%1:06:00:: 0.003502  bar%1:06:04::
channel.n channel.40027 channel%1:10:01:: 0.005981  channel%1:10:00:: 
work.v work.159 work%2:41:02:: 0.004906  work%2:41:11::
find.v find.180 find%2:31:10:: 0.005406  find%2:39:01::
sense.n sense.40030 sense%1:09:04:: 0.002255  sense%1:10:00::
post.n post.40049 post_office%1:14:01:: 0.002844  post%1:06:00::
develop.v develop.089 develop%2:30:06:: 0.002971  develop%2:30:04::
call.v call.150 call%2:32:02:: 0.006571  call%2:41:14::
authority.n authority.40137 authority%1:18:01:: 0.003579  authority%1:18:00::
colourless.a colorless.40026 colorless%3:00:03:: 0.004442  colorless%3:00:02::
turn.v turn.130 turn%2:30:00:: 0.007164  turn%2:32:14::
dress.v dress.141 dress_up%2:30:00:: 0.007433  dress%2:29:07::
spade.n spade.40056 spade%1:06:00:: 0.004804  spade%1:06:00::
mouth.n mouth.40209 mouth%1:18:00:: 0.006887  mouth%1:08:01::
collaborate.v collaborate.077 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
natural.a natural.40245 natural%5:00:00:normal:01 0.002978  natural_history%1:09:00::
sense.n sense.40014 sense%1:09:04:: 0.002255  sense%1:10:00::
natural.a natural.40242 natural%5:00:00:normal:01 0.002978  natural%3:00:02:: natural%5:00:00:unprocessed:00
circuit.n circuit.40066 circuit%1:15:00:: 0.005882  circuit%1:15:00::
face.v face.233 face%2:33:00:: 0.006886  face%2:32:00::
solemn.a solemn.40032 solemn%5:00:00:serious:00 0.004762  solemn%5:00:00:serious:00
dress.v dress.095 dress_up%2:30:00:: 0.007433  dress_up%2:29:04::
child.n child.40112 child%1:18:00:: 0.002133  child%1:18:00::
