detention.n detention.40115 detention%1:26:00:: 0.029880  detention_centre%1:06:00::
replace.v replace.096 replace%2:41:00:: 0.026583  replace%2:30:00:: replace%2:41:00::
cool.a cool.40059 cool%3:00:02:: 0.027001  cool%3:00:02::
church.n church.40178 church%1:14:00:: 0.029518  church%1:06:00::
authority.n authority.30046 authority%1:07:02:: 0.023922  authority%1:07:00::
fatigue.n fatigue.40050 fatigue%1:26:00:: 0.024681  fatigue%1:26:00::
dyke.n dyke.40044 dyke%1:06:00:: 0.032050  U dyke%1:06:00::
circuit.n circuit.40077 closed_circuit%1:06:00:: 0.024442  lap%1:04:01::
channel.n channel.40188 channel%1:10:01:: 0.023096  P channel%1:17:00:: 
colourless.a colorless.40102 colorless%3:00:03:: 0.028324  colorless%3:00:03::
authority.n authority.40128 authority%1:07:02:: 0.023922  authority%1:07:00:: authority%1:14:00::
fine.a fine.40076 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:precise:00
bar.n bar.40411 bar_code%1:10:00:: 0.023778  bar%1:06:00::
circuit.n circuit.40014 closed_circuit%1:06:00:: 0.024442  circuit%1:06:01::
hearth.n hearth.40093 hearth%1:06:00:: 0.026570  hearth%1:06:01::
circuit.n circuit.40090 closed_circuit%1:06:00:: 0.024442  integrated_circuit%1:06:00::
begin.v begin.786 begin%2:30:00:: 0.024062  begin%2:30:00::
replace.v replace.087 replace%2:41:00:: 0.026583  replace%2:35:00::
facility.n facility.40149 facility%1:04:00:: 0.022059  facility%1:04:00::
face.v face.187 face%2:32:00:: 0.025781  face%2:42:00::
lady.n lady.40161 lady%1:18:02:: 0.029843  P lady%1:18:00::
yew.n yew.40016 yew%1:20:00:: 0.030126  yew%1:20:00::
art.n art.40073 art%1:09:00:: 0.024000  art%1:04:00::
authority.n authority.40185 authority%1:07:02:: 0.023922  authority%1:14:00::
lady.n lady.40182 lady%1:18:02:: 0.029843  lady%1:18:01::
dress.v dress.119 dress_up%2:30:00:: 0.027805  dress_up%2:29:00::
play.v play.154 play%2:41:02:: 0.027274  play%2:41:12::
carry.v carry.127 carry_out%2:36:00:: 0.025613  carry%2:42:13::
day.n day.40060 day%1:28:00:: 0.023898  day%1:28:00::
find.v find.182 find%2:39:02:: 0.027196  find%2:31:09::
child.n child.30032 child%1:18:00:: 0.022353  child%1:18:01::
fine.a fine.40101 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:elegant:00 fine%5:00:00:superior:02
sense.n sense.40193 sense%1:09:04:: 0.021830  sense%1:09:05::
post.n post.40088 post%1:10:00:: 0.023848  post%1:04:00::
chair.n chair.40079 chair%1:18:00:: 0.028067  chair%1:06:00::
bar.n bar.40296 bar_code%1:10:00:: 0.023778  bar%1:06:04::
oblique.a oblique.40086 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
bar.n bar.30004 bar_code%1:10:00:: 0.023778  candy_bar%1:13:00::
natural.a natural.40131 natural%5:00:00:normal:01 0.025121  natural%5:00:00:spontaneous:00
mouth.n mouth.40154 mouth%1:18:00:: 0.027601  mouth%1:08:00::
draw.v draw.118 draw%2:37:01:: 0.023183  draw%2:35:01::
call.v call.187 call%2:32:00:: 0.025276  call%2:32:02::
post.n post.40135 post%1:10:00:: 0.023848  post%1:04:00::
natural.a natural.40264 natural%5:00:00:normal:01 0.025121  natural_gas%1:27:00::
keep.v keep.187 keep%2:41:01:: 0.024837  keep%2:42:07::
grip.n grip.40056 grip%1:07:00:: 0.023676  grip%1:04:00:: grip%1:04:00::
call.v call.186 call%2:32:00:: 0.025276  call%2:32:00::
day.n day.40056 day%1:28:00:: 0.023898  day%1:28:00:: U
fit.a fit.40078 fit%3:00:02:: 0.023619  fit%3:00:02::
art.n art.40200 art%1:09:00:: 0.024000  art%1:06:00:: U
stress.n stress.40139 stress%1:26:02:: 0.024245  stress%1:26:02::
day.n day.40187 day%1:28:00:: 0.023898  day%1:28:00::
drift.v drift.014 drift%2:30:10:: 0.025335  drift%2:42:03::
restraint.n restraint.40137 restraint%1:04:00:: 0.024708  restraint%1:26:00::
strike.v strike.106 strike%2:37:00:: 0.025777  strike%2:41:00::
use.v use.193 use%2:34:01:: 0.022250  use%2:34:02::
face.v face.188 face%2:32:00:: 0.025781  face%2:32:00::
mouth.n mouth.40049 mouth%1:18:00:: 0.027601  mouth%1:08:00::
work.v work.127 work%2:41:04:: 0.025368  work_out%2:30:00::
play.v play.141 play%2:41:02:: 0.027274  play%2:36:10::
simple.a simple.40252 simple%3:00:02:: 0.022934  simple%3:00:02::
cool.a cool.40162 cool%3:00:02:: 0.027001  cool%5:00:00:composed:00
bar.n bar.40278 bar_code%1:10:00:: 0.023778  U bar%1:06:00::
bar.n bar.40386 bar_code%1:10:00:: 0.023778  bar%1:06:04::
draw.v draw.068 draw%2:37:01:: 0.023183  draw%2:30:14::
simple.a simple.40172 simple%3:00:02:: 0.022934  simple%5:00:00:easy:01
keep.v keep.172 keep%2:41:01:: 0.024837  keep%2:41:01::
work.v work.055 work%2:41:04:: 0.025368  work%2:31:13::
treat.v treat.106 treat%2:31:00:: 0.024317  treat%2:29:00::
faithful.a faithful.40056 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
free.a free.40307 free%5:00:00:unpaid:00 0.021453  free%3:00:00::
material.n material.40066 material%1:06:01:: 0.022891  material%1:27:00::
child.n child.40049 child%1:18:00:: 0.022353  child%1:18:01::
face.v face.273 face%2:32:00:: 0.025781  face%2:32:00::
carry.v carry.171 carry_out%2:36:00:: 0.025613  carry%2:42:01::
green.a green.40393 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
facility.n facility.40039 facility%1:04:00:: 0.022059  facility%1:04:00::
replace.v replace.117 replace%2:41:00:: 0.026583  replace%2:41:00::
play.v play.133 play%2:41:02:: 0.027274  play%2:33:00::
drive.v drive.119 drive%2:41:02:: 0.027422  drive%2:38:00::
bar.n bar.40209 bar_code%1:10:00:: 0.023778  bar%1:06:00::
drift.v drift.066 drift%2:30:10:: 0.025335  drift_off%2:29:00::
strike.v strike.149 strike%2:37:00:: 0.025777  strike%2:35:02::
grip.n grip.40001 grip%1:07:00:: 0.023676  grip%1:19:00::
work.v work.167 work%2:41:04:: 0.025368  work%2:41:00::
drift.v drift.075 drift%2:30:10:: 0.025335  drift_off%2:29:00::
blind.a blind.40076 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
day.n day.40300 day%1:28:00:: 0.023898  day%1:28:03::
free.a free.40130 free%5:00:00:unpaid:00 0.021453  free%3:00:00::
match.v match.103 match%2:42:00:: 0.022546  match%2:42:00::
wander.v wander.141 wander%2:38:00:: 0.026134  wander%2:38:02::
bar.n bar.40179 bar_code%1:10:00:: 0.023778  P bar%1:14:00::
blind.a blind.40082 blind%5:00:00:irrational:00 0.025361  U blind%3:00:00::
solemn.a solemn.40065 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
authority.n authority.30022 authority%1:07:02:: 0.023922  authority%1:07:00:: authority%1:07:02::
keep.v keep.196 keep%2:41:01:: 0.024837  keep%2:42:00::
drive.v drive.123 drive%2:41:02:: 0.027422  drive%2:35:00::
free.a free.40162 free%5:00:00:unpaid:00 0.021453  P
begin.v begin.611 begin%2:30:00:: 0.024062  begin%2:30:00::
child.n child.40181 child%1:18:00:: 0.022353  child%1:18:01::
