dress.v dress.171 dress_up%2:30:00:: 0.027805  dress%2:29:07::
blind.a blind.40031 blind%5:00:00:irrational:00 0.025361  U blind%3:00:00::
play.v play.123 play%2:41:02:: 0.027274  play%2:36:01::
treat.v treat.100 treat%2:31:00:: 0.024317  treat%2:29:00::
material.n material.40016 material%1:06:01:: 0.022891  material%1:06:01::
begin.v begin.828 begin%2:30:00:: 0.024062  begin%2:30:00::
face.v face.271 face%2:32:00:: 0.025781  face%2:38:00::
pull.v pull.159 pull%2:30:11:: 0.025456  pull_out%2:41:00::
circuit.n circuit.30059 closed_circuit%1:06:00:: 0.024442  circuit_breaker%1:06:00::
keep.v keep.148 keep%2:41:01:: 0.024837  keep%2:42:00::
live.v live.192 live_on%2:42:00:: 0.026147  live%2:42:00::
church.n church.40108 church%1:14:00:: 0.029518  church%1:14:00::
carry.v carry.134 carry_out%2:36:00:: 0.025613  carry%2:42:13::
oblique.a oblique.40068 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
turn.v turn.181 turn_out%2:36:01:: 0.024023  turn_up_the_heat%2:41:00::
local.a local.40113 local%3:01:01:: 0.023139  local%3:01:01::
facility.n facility.40042 facility%1:04:00:: 0.022059  facility%1:04:00::
carry.v carry.183 carry_out%2:36:00:: 0.025613  carry%2:35:02::
bum.n bum.40153 bum%1:18:03:: 0.033096  bum%1:08:00::
leave.v leave.154 leave%2:42:02:: 0.025528  leave%2:38:00::
vital.a vital.40071 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
bar.n bar.40040 bar_code%1:10:00:: 0.023778  bar%1:06:04::
begin.v begin.742 begin%2:30:00:: 0.024062  begin%2:30:00::
replace.v replace.104 replace%2:41:00:: 0.026583  replace%2:41:00::
call.v call.115 call%2:32:00:: 0.025276  call%2:41:00::
carry.v carry.148 carry_out%2:36:00:: 0.025613  carry_out%2:36:00::
cool.a cool.40179 cool%3:00:02:: 0.027001  cool%5:00:00:composed:00
use.v use.189 use%2:34:01:: 0.022250  use%2:34:01::
live.v live.166 live_on%2:42:00:: 0.026147  live%2:42:08::
see.v see.193 see%2:31:00:: 0.026998  see%2:39:00::
live.v live.171 live_on%2:42:00:: 0.026147  live%2:42:06::
circuit.n circuit.40108 closed_circuit%1:06:00:: 0.024442  circuit%1:06:00::
green.a green.40340 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
live.v live.128 live_on%2:42:00:: 0.026147  live%2:42:08::
spade.n spade.40117 spade%1:06:00:: 0.025915  spade%1:06:00::
drive.v drive.102 drive%2:41:02:: 0.027422  drive%2:41:02::
see.v see.196 see%2:31:00:: 0.026998  see%2:36:00::
nature.n nature.40175 nature%1:09:00:: 0.024289  nature%1:07:01::
bar.n bar.40068 bar_code%1:10:00:: 0.023778  bar%1:06:04::
begin.v begin.785 begin%2:30:00:: 0.024062  begin%2:42:04::
lady.n lady.40037 lady%1:18:02:: 0.029843  lady%1:18:02::
match.v match.086 match%2:42:00:: 0.022546  match%2:42:01::
call.v call.159 call%2:32:00:: 0.025276  call_for%2:32:04::
oblique.a oblique.40089 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
begin.v begin.819 begin%2:30:00:: 0.024062  begin%2:30:00::
post.n post.40243 post%1:10:00:: 0.023848  post%1:06:00::
begin.v begin.736 begin%2:30:00:: 0.024062  begin%2:30:01::
begin.v begin.758 begin%2:30:00:: 0.024062  begin%2:30:01::
face.v face.232 face%2:32:00:: 0.025781  face%2:32:00::
call.v call.181 call%2:32:00:: 0.025276  call%2:32:00::
keep.v keep.159 keep%2:41:01:: 0.024837  keep%2:42:00::
nation.n nation.40003 nation%1:14:00:: 0.026395  P nation%1:14:00::
green.a green.40360 green%3:01:00:: 0.025610  green_light%1:10:00::
day.n day.30075 day%1:28:00:: 0.023898  day%1:28:00::
vital.a vital.40006 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
material.n material.40011 material%1:06:01:: 0.022891  material%1:27:00::
begin.v begin.727 begin%2:30:00:: 0.024062  begin%2:30:01::
material.n material.40188 material%1:06:01:: 0.022891  material%1:06:01:: material%1:10:00::
dress.v dress.143 dress_up%2:30:00:: 0.027805  dress%2:29:07::
play.v play.143 play%2:41:02:: 0.027274  play%2:33:00::
natural.a natural.40267 natural%5:00:00:normal:01 0.025121  natural%5:00:00:spontaneous:00
fine.a fine.30055 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:satisfactory:00
feeling.n feeling.40137 feeling%1:09:03:: 0.026391  feeling%1:09:03::
green.a green.40159 green%3:01:00:: 0.025610  green%3:01:00::
restraint.n restraint.40075 restraint%1:04:00:: 0.024708  restraint%1:07:00::
work.v work.151 work%2:41:04:: 0.025368  work%2:31:13::
graceful.a graceful.40086 graceful%3:00:00:: 0.028950  graceful%3:00:00::
authority.n authority.30007 authority%1:07:02:: 0.023922  authority%1:07:02::
natural.a natural.30047 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01
pull.v pull.169 pull%2:30:11:: 0.025456  pull_away%2:38:00::
grip.n grip.40046 grip%1:07:00:: 0.023676  grip%1:04:00:: grip%1:04:00::
begin.v begin.209 begin%2:30:00:: 0.024062  begin%2:41:04::
day.n day.40008 day%1:28:00:: 0.023898  day%1:28:00:: day%1:28:03::
cool.a cool.40089 cool%3:00:02:: 0.027001  cool%3:00:01::
restraint.n restraint.40131 restraint%1:04:00:: 0.024708  restraint%1:06:00::
face.v face.234 face%2:32:00:: 0.025781  face%2:38:00::
fine.a fine.40060 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:elegant:00
live.v live.173 live_on%2:42:00:: 0.026147  live%2:42:08::
carry.v carry.188 carry_out%2:36:00:: 0.025613  carry%2:42:02::
develop.v develop.090 develop%2:30:06:: 0.024838  develop%2:42:00::
free.a free.40159 free%5:00:00:unpaid:00 0.021453  free%3:00:01::
post.n post.40065 post%1:10:00:: 0.023848  post%1:14:00::
chair.n chair.40172 chair%1:18:00:: 0.028067  chair%1:04:00::
nature.n nature.40157 nature%1:09:00:: 0.024289  nature%1:07:02::
day.n day.40309 day%1:28:00:: 0.023898  day%1:28:00::
call.v call.191 call%2:32:00:: 0.025276  call%2:31:13::
day.n day.40395 day%1:28:00:: 0.023898  day%1:28:00::
church.n church.30020 church%1:14:00:: 0.029518  P church%1:14:00::
art.n art.30013 art%1:09:00:: 0.024000  art%1:06:00::
facility.n facility.40100 facility%1:04:00:: 0.022059  facility%1:04:00::
bar.n bar.40371 bar_code%1:10:00:: 0.023778  bar%1:06:04::
simple.a simple.40006 simple%3:00:02:: 0.022934  simple%3:00:02::
begin.v begin.723 begin%2:30:00:: 0.024062  begin%2:30:00::
begin.v begin.794 begin%2:30:00:: 0.024062  begin%2:42:03::
match.v match.106 match%2:42:00:: 0.022546  match%2:42:00::
keep.v keep.163 keep%2:41:01:: 0.024837  keep%2:42:00::
art.n art.40203 art%1:09:00:: 0.024000  art%1:04:00::
mouth.n mouth.40233 mouth%1:18:00:: 0.027601  P mouth%1:17:01::
colourless.a colorless.40126 colorless%3:00:03:: 0.028324  colorless%3:00:02::
pull.v pull.125 pull%2:30:11:: 0.025456  pull%2:35:10::
