begin.v begin.836 begin%2:30:00:: 0.024062  begin%2:42:04::
mouth.n mouth.40125 mouth%1:18:00:: 0.027601  mouth%1:08:00::
bum.n bum.40136 bum%1:18:03:: 0.033096  U
natural.a natural.30056 natural%5:00:00:normal:01 0.025121  natural%5:00:00:unaffected:01
collaborate.v collaborate.068 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
serve.v serve.133 serve%2:42:03:: 0.026121  serve%2:41:00::
drift.v drift.080 drift%2:30:10:: 0.025335  drift%2:38:04::
fit.a fit.40016 fit%3:00:02:: 0.023619  fit%3:00:01::
serve.v serve.094 serve%2:42:03:: 0.026121  serve%2:33:00::
leave.v leave.171 leave%2:42:02:: 0.025528  leave%2:38:01::
wander.v wander.138 wander%2:38:00:: 0.026134  wander%2:38:02::
strike.v strike.145 strike%2:37:00:: 0.025777  strike%2:35:01::
dyke.n dyke.40087 dyke%1:06:00:: 0.032050  dyke%1:18:00::
begin.v begin.629 begin%2:30:00:: 0.024062  begin%2:30:00::
face.v face.244 face%2:32:00:: 0.025781  face%2:32:00::
feeling.n feeling.40019 feeling%1:09:03:: 0.026391  feeling%1:09:03::
post.n post.40272 post%1:10:00:: 0.023848  post_office%1:14:01::
strike.v strike.109 strike%2:37:00:: 0.025777  strike%2:35:01::
yew.n yew.40139 yew%1:20:00:: 0.030126  yew%1:20:00::
nature.n nature.40081 nature%1:09:00:: 0.024289  nature%1:07:02::
fine.a fine.40202 fine%5:00:00:satisfactory:00 0.028329  fine%3:00:00::
keep.v keep.190 keep%2:41:01:: 0.024837  keep%2:42:07::
local.a local.40079 local%3:01:01:: 0.023139  local%3:01:01::
restraint.n restraint.40078 restraint%1:04:00:: 0.024708  restraint%1:06:00::
facility.n facility.40126 facility%1:04:00:: 0.022059  facility%1:04:01::
material.n material.40229 material%1:06:01:: 0.022891  material%1:27:00::
face.v face.266 face%2:32:00:: 0.025781  face%2:32:00::
play.v play.184 play%2:41:02:: 0.027274  play%2:33:00::
