holiday.n holiday.40012 holiday%1:28:00:: 0.024129  U holiday%1:28:00::
keep.v keep.195 keep%2:41:01:: 0.024837  keep%2:42:07::
replace.v replace.102 replace%2:41:00:: 0.026583  replace%2:41:00::
vital.a vital.40065 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
grip.n grip.40162 grip%1:07:00:: 0.023676  grip%1:04:00::
blind.a blind.40048 blind%5:00:00:irrational:00 0.025361  blind%5:00:00:irrational:00
art.n art.40106 art%1:09:00:: 0.024000  martial_art%1:04:00::
find.v find.172 find%2:39:02:: 0.027196  find%2:39:05::
green.a green.40188 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
begin.v begin.825 begin%2:30:00:: 0.024062  begin%2:30:00::
wander.v wander.146 wander%2:38:00:: 0.026134  wander%2:38:02::
drive.v drive.078 drive%2:41:02:: 0.027422  drive%2:38:01::
dyke.n dyke.40118 dyke%1:06:00:: 0.032050  dyke%1:18:00::
dyke.n dyke.40078 dyke%1:06:00:: 0.032050  U dyke%1:06:00::
dress.v dress.152 dress_up%2:30:00:: 0.027805  dress_up%2:29:06::
feeling.n feeling.40105 feeling%1:09:03:: 0.026391  feeling%1:03:00::
draw.v draw.085 draw%2:37:01:: 0.023183  draw%2:31:00::
authority.n authority.40037 authority%1:07:02:: 0.023922  authority%1:07:00::
chair.n chair.30003 chair%1:18:00:: 0.028067  easy_chair%1:06:00::
match.v match.045 match%2:42:00:: 0.022546  match%2:30:01::
see.v see.198 see%2:31:00:: 0.026998  see%2:39:02::
post.n post.40213 post%1:10:00:: 0.023848  post%1:14:00::
local.a local.40117 local%3:01:01:: 0.023139  local%3:00:01::
day.n day.40291 day%1:28:00:: 0.023898  day%1:28:03::
cool.a cool.40028 cool%3:00:02:: 0.027001  cool%5:00:00:composed:00
see.v see.099 see%2:31:00:: 0.026998  see%2:31:01::
church.n church.40081 church%1:14:00:: 0.029518  P church%1:14:00::
call.v call.158 call%2:32:00:: 0.025276  call%2:32:00::
material.n material.40196 material%1:06:01:: 0.022891  material%1:27:00::
spade.n spade.40033 spade%1:06:00:: 0.025915  spade%1:06:00::
work.v work.153 work%2:41:04:: 0.025368  work_up%2:30:00::
carry.v carry.175 carry_out%2:36:00:: 0.025613  carry_out%2:36:00::
natural.a natural.40282 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
art.n art.40092 art%1:09:00:: 0.024000  art%1:06:00::
bar.n bar.40062 bar_code%1:10:00:: 0.023778  bar%1:06:00:: U
vital.a vital.40105 vital%5:00:00:indispensable:00 0.022732  vital_force%1:19:00::
fatigue.n fatigue.40134 fatigue%1:26:00:: 0.024681  battle_fatigue%1:26:00:: U
fine.a fine.40160 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:superior:02
begin.v begin.680 begin%2:30:00:: 0.024062  begin%2:30:00::
leave.v leave.166 leave%2:42:02:: 0.025528  leave%2:38:01::
serve.v serve.109 serve%2:42:03:: 0.026121  serve%2:33:00:: serve%2:33:00::
use.v use.201 use%2:34:01:: 0.022250  use%2:41:14::
work.v work.148 work%2:41:04:: 0.025368  work%2:41:03::
nation.n nation.40137 nation%1:14:00:: 0.026395  nation%1:14:00::
local.a local.40147 local%3:01:01:: 0.023139  local%3:01:01::
material.n material.40210 material%1:06:01:: 0.022891  material%1:06:01::
begin.v begin.797 begin%2:30:00:: 0.024062  begin%2:30:00::
carry.v carry.150 carry_out%2:36:00:: 0.025613  carry%2:42:02::
circuit.n circuit.40080 closed_circuit%1:06:00:: 0.024442  circuit%1:04:00::
stress.n stress.40014 stress%1:26:02:: 0.024245  stress%1:26:01:: stress%1:26:02::
child.n child.40090 child%1:18:00:: 0.022353  child%1:18:00::
face.v face.223 face%2:32:00:: 0.025781  face%2:32:00::
dress.v dress.111 dress_up%2:30:00:: 0.027805  dress%2:29:00:: dress%2:29:07::
post.n post.40218 post%1:10:00:: 0.023848  post%1:04:00::
free.a free.40055 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
drift.v drift.069 drift%2:30:10:: 0.025335  drift%2:30:10::
keep.v keep.152 keep%2:41:01:: 0.024837  keep%2:40:13::
post.n post.40249 post%1:10:00:: 0.023848  post%1:04:00::
day.n day.30100 day%1:28:00:: 0.023898  day%1:28:00::
turn.v turn.150 turn_out%2:36:01:: 0.024023  turn%2:32:14::
begin.v begin.658 begin%2:30:00:: 0.024062  begin%2:30:00::
art.n art.40215 art%1:09:00:: 0.024000  art_dealer%1:18:00::
face.v face.211 face%2:32:00:: 0.025781  face%2:32:00:: face%2:33:00::
fit.a fit.40131 fit%3:00:02:: 0.023619  fit%3:00:01::
begin.v begin.641 begin%2:30:00:: 0.024062  begin%2:30:00::
circuit.n circuit.40112 closed_circuit%1:06:00:: 0.024442  circuit%1:06:01::
turn.v turn.119 turn_out%2:36:01:: 0.024023  turn_down%2:40:00::
child.n child.40121 child%1:18:00:: 0.022353  child%1:18:00::
call.v call.153 call%2:32:00:: 0.025276  call%2:41:14::
use.v use.142 use%2:34:01:: 0.022250  use%2:41:04::
local.a local.40085 local%3:01:01:: 0.023139  local%3:01:01::
authority.n authority.40148 authority%1:07:02:: 0.023922  authority%1:18:01::
simple.a simple.40108 simple%3:00:02:: 0.022934  simple%5:00:02:plain:01
faithful.a faithful.40120 faithful%5:00:00:accurate:00 0.027918  faithful%5:00:00:accurate:00
develop.v develop.146 develop%2:30:06:: 0.024838  develop%2:30:06::
dress.v dress.150 dress_up%2:30:00:: 0.027805  dress%2:29:07::
child.n child.40105 child%1:18:00:: 0.022353  child%1:18:00::
live.v live.193 live_on%2:42:00:: 0.026147  live%2:42:08::
fine.a fine.40172 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:superior:02
mouth.n mouth.40132 mouth%1:18:00:: 0.027601  mouth%1:08:01::
play.v play.025 play%2:41:02:: 0.027274  play_possum%2:32:00::
solemn.a solemn.40118 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
sense.n sense.40027 sense%1:09:04:: 0.021830  sense_of_smell%1:09:00::
nature.n nature.40033 nature%1:09:00:: 0.024289  nature%1:17:00::
circuit.n circuit.40205 closed_circuit%1:06:00:: 0.024442  integrated_circuit%1:06:00::
child.n child.40035 child%1:18:00:: 0.022353  child%1:18:00::
day.n day.40273 day%1:28:00:: 0.023898  day%1:28:00:: day%1:28:03::
draw.v draw.084 draw%2:37:01:: 0.023183  draw%2:30:14::
channel.n channel.30001 channel%1:10:01:: 0.023096  television_channel%1:06:00:: 
begin.v begin.590 begin%2:30:00:: 0.024062  begin%2:30:01::
day.n day.40200 day%1:28:00:: 0.023898  day%1:28:00::
bar.n bar.40365 bar_code%1:10:00:: 0.023778  bar%1:10:00::
facility.n facility.40120 facility%1:04:00:: 0.022059  facility%1:04:01::
match.v match.111 match%2:42:00:: 0.022546  match%2:42:00::
collaborate.v collaborate.076 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
circuit.n circuit.40249 closed_circuit%1:06:00:: 0.024442  closed_circuit%1:06:00::
child.n child.40185 child%1:18:00:: 0.022353  child%1:18:00::
leave.v leave.186 leave%2:42:02:: 0.025528  leave%2:31:05::
begin.v begin.572 begin%2:30:00:: 0.024062  begin%2:30:01::
natural.a natural.40122 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01
