material.n material.40082 material%1:06:01:: 0.022891  raw_material%1:27:00::
play.v play.146 play%2:41:02:: 0.027274  play%2:41:12::
free.a free.40100 free%5:00:00:unpaid:00 0.021453  free%3:00:00::
live.v live.149 live_on%2:42:00:: 0.026147  live%2:42:07::
art.n art.30031 art%1:09:00:: 0.024000  work_of_art%1:06:00::
nature.n nature.40055 nature%1:09:00:: 0.024289  nature%1:09:00:: nature%1:07:02::
faithful.a faithful.40025 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
natural.a natural.40012 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01
call.v call.171 call%2:32:00:: 0.025276  call_for%2:32:04::
child.n child.40071 child%1:18:00:: 0.022353  child%1:18:00::
day.n day.30035 day%1:28:00:: 0.023898  day%1:28:00::
restraint.n restraint.40065 restraint%1:04:00:: 0.024708  restraint%1:06:00::
live.v live.154 live_on%2:42:00:: 0.026147  live_with%2:31:00::
serve.v serve.134 serve%2:42:03:: 0.026121  serve%2:42:03::
material.n material.40235 material%1:06:01:: 0.022891  material%1:10:00::
turn.v turn.112 turn_out%2:36:01:: 0.024023  turn%2:38:14::
serve.v serve.145 serve%2:42:03:: 0.026121  serve%2:34:00::
circuit.n circuit.40246 closed_circuit%1:06:00:: 0.024442  circuit%1:06:01::
simple.a simple.40147 simple%3:00:02:: 0.022934  simple%3:00:02::
vital.a vital.40099 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
solemn.a solemn.40085 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
fine.a fine.40010 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:satisfactory:00
begin.v begin.634 begin%2:30:00:: 0.024062  begin%2:42:04::
bum.n bum.40075 bum%1:18:03:: 0.033096  bum%1:08:00::
play.v play.129 play%2:41:02:: 0.027274  play%2:29:00::
bum.n bum.40121 bum%1:18:03:: 0.033096  bum%1:08:00::
develop.v develop.196 develop%2:30:06:: 0.024838  develop%2:30:06::
material.n material.40222 material%1:06:01:: 0.022891  material%1:27:00::
begin.v begin.752 begin%2:30:00:: 0.024062  begin%2:42:04::
simple.a simple.40163 simple%3:00:02:: 0.022934  simple%5:00:00:naive:00
begin.v begin.646 begin%2:30:00:: 0.024062  begin%2:42:04::
day.n day.30027 day%1:28:00:: 0.023898  day%1:28:00:: day%1:28:03::
cool.a cool.40190 cool%3:00:02:: 0.027001  cool%5:00:00:composed:00
strike.v strike.150 strike%2:37:00:: 0.025777  strike%2:35:02::
blind.a blind.40028 blind%5:00:00:irrational:00 0.025361  blind%5:00:00:irrational:00
begin.v begin.806 begin%2:30:00:: 0.024062  begin%2:30:00::
bum.n bum.40084 bum%1:18:03:: 0.033096  bum%1:08:00::
colourless.a colorless.40086 colorless%3:00:03:: 0.028324  colorless%3:00:03::
pull.v pull.163 pull%2:30:11:: 0.025456  pull%2:30:11::
mouth.n mouth.40247 mouth%1:18:00:: 0.027601  mouth%1:08:01::
post.n post.40128 post%1:10:00:: 0.023848  post%1:04:00::
green.a green.40402 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
detention.n detention.40088 detention%1:26:00:: 0.029880  detention%1:26:00::
see.v see.129 see%2:31:00:: 0.026998  see%2:41:14::
nation.n nation.40082 nation%1:14:00:: 0.026395  nation%1:14:00::
day.n day.30052 day%1:28:00:: 0.023898  day%1:28:00:: day%1:28:04::
natural.a natural.40171 natural%5:00:00:normal:01 0.025121  natural%5:00:00:spontaneous:00
green.a green.40312 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
pull.v pull.088 pull%2:30:11:: 0.025456  pull%2:41:00::
play.v play.186 play%2:41:02:: 0.027274  play%2:41:12::
dress.v dress.173 dress_up%2:30:00:: 0.027805  dress%2:29:07::
chair.n chair.40044 chair%1:18:00:: 0.028067  chair%1:06:00::
local.a local.40038 local%3:01:01:: 0.023139  local%3:00:01::
child.n child.30027 child%1:18:00:: 0.022353  child%1:18:01::
authority.n authority.40131 authority%1:07:02:: 0.023922  authority%1:14:00::
collaborate.v collaborate.074 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
begin.v begin.660 begin%2:30:00:: 0.024062  begin%2:30:00::
green.a green.40231 green%3:01:00:: 0.025610  green_pepper%1:13:00::
bar.n bar.40266 bar_code%1:10:00:: 0.023778  bar%1:06:04::
grip.n grip.40006 grip%1:07:00:: 0.023676  grip%1:07:00::
face.v face.260 face%2:32:00:: 0.025781  face%2:32:00::
pull.v pull.162 pull%2:30:11:: 0.025456  pull_back%2:35:01::
begin.v begin.721 begin%2:30:00:: 0.024062  begin%2:30:00::
blind.a blind.40034 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
bar.n bar.40315 bar_code%1:10:00:: 0.023778  U
bum.n bum.40090 bum%1:18:03:: 0.033096  bum%1:08:00::
hearth.n hearth.40108 hearth%1:06:00:: 0.026570  hearth%1:06:01::
work.v work.113 work%2:41:04:: 0.025368  work%2:41:03::
carry.v carry.186 carry_out%2:36:00:: 0.025613  carry%2:36:00::
authority.n authority.40224 authority%1:07:02:: 0.023922  authority%1:18:01::
begin.v begin.584 begin%2:30:00:: 0.024062  begin%2:42:04::
hearth.n hearth.40129 hearth%1:06:00:: 0.026570  hearth%1:06:01::
bar.n bar.40215 bar_code%1:10:00:: 0.023778  coffee_bar%1:06:00::
find.v find.142 find%2:39:02:: 0.027196  find%2:40:02::
match.v match.096 match%2:42:00:: 0.022546  match%2:42:00::
begin.v begin.741 begin%2:30:00:: 0.024062  begin%2:30:01::
feeling.n feeling.40083 feeling%1:09:03:: 0.026391  feeling%1:03:00::
day.n day.40115 day%1:28:00:: 0.023898  day%1:28:00::
dress.v dress.133 dress_up%2:30:00:: 0.027805  dress%2:29:07::
facility.n facility.40116 facility%1:04:00:: 0.022059  facility%1:04:01:: facility%1:06:00::
begin.v begin.575 begin%2:30:00:: 0.024062  begin%2:30:00::
spade.n spade.40125 spade%1:06:00:: 0.025915  spade%1:06:00::
circuit.n circuit.40039 closed_circuit%1:06:00:: 0.024442  short_circuit%1:06:00::
church.n church.40096 church%1:14:00:: 0.029518  P church%1:14:00::
mouth.n mouth.40182 mouth%1:18:00:: 0.027601  mouth%1:08:01::
circuit.n circuit.40148 closed_circuit%1:06:00:: 0.024442  circuit%1:06:00::
fine.a fine.40244 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:satisfactory:00
authority.n authority.40194 authority%1:07:02:: 0.023922  authority%1:07:00::
authority.n authority.40019 authority%1:07:02:: 0.023922  authority%1:14:00::
use.v use.178 use%2:34:01:: 0.022250  use%2:34:01::
hearth.n hearth.40082 hearth%1:06:00:: 0.026570  hearth%1:06:01::
faithful.a faithful.40086 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
turn.v turn.164 turn_out%2:36:01:: 0.024023  turn%2:42:13::
strike.v strike.001 strike%2:37:00:: 0.025777  strike_home%2:37:00::
blind.a blind.40088 blind%5:00:00:irrational:00 0.025361  blind_man%1:18:00::
feeling.n feeling.40040 feeling%1:09:03:: 0.026391  feeling%1:09:03::
play.v play.151 play%2:41:02:: 0.027274  play%2:33:00::
find.v find.091 find%2:39:02:: 0.027196  find%2:31:09::
free.a free.40261 free%5:00:00:unpaid:00 0.021453  free%3:00:00::
train.v train.174 train%2:31:01:: 0.024095  train%2:41:01::
