natural.a natural.40179 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
begin.v begin.787 begin%2:42:03:: 0.003730  begin%2:42:04::
find.v find.067 find%2:31:10:: 0.005406  find%2:40:15::
lady.n lady.40209 lady%1:18:02:: 0.005757  lady%1:18:02::
free.a free.40116 free%3:00:00:: 0.002189  free%3:00:01::
develop.v develop.165 develop%2:30:06:: 0.002971  develop%2:30:06::
day.n day.40380 day%1:28:00:: 0.002379  day%1:28:00::
serve.v serve.114 serve%2:42:03:: 0.004731  serve%2:33:00::
serve.v serve.074 serve%2:42:03:: 0.004731  serve%2:42:00::
draw.v draw.114 draw%2:37:01:: 0.004577  draw_out%2:35:05::
collaborate.v collaborate.083 collaborate%2:41:00:: 0.005121  collaborate%2:41:01::
turn.v turn.187 turn%2:30:00:: 0.007164  turn%2:38:13::
colourless.a colorless.40017 colorless%3:00:03:: 0.004442  colorless%3:00:02::
see.v see.162 see%2:39:02:: 0.007493  see%2:39:03::
fine.a fine.40217 fine%5:00:00:superior:02 0.004039  fine_arts%1:09:00::
call.v call.169 call%2:32:02:: 0.006571  call%2:32:01::
live.v live.145 live_on%2:42:00:: 0.004277  live%2:42:00::
wander.v wander.130 wander%2:38:00:: 0.004713  wander%2:38:00::
fatigue.n fatigue.40099 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
dress.v dress.162 dress_up%2:30:00:: 0.007433  dress%2:29:07::
bar.n bar.40034 bar%1:06:00:: 0.003502  bar%1:06:04:: U
draw.v draw.113 draw%2:37:01:: 0.004577  draw%2:37:01::
begin.v begin.602 begin%2:42:03:: 0.003730  begin%2:42:04::
cool.a cool.40032 cool%3:00:02:: 0.004720  cool%3:00:01::
drift.v drift.071 drift%2:38:04:: 0.005228  drift_away%2:37:03::
work.v work.092 work%2:41:02:: 0.004906  work%2:41:05:: work_up%2:30:00::
local.a local.40129 local%3:01:01:: 0.003403  local%3:01:01::
begin.v begin.705 begin%2:42:03:: 0.003730  begin%2:30:00::
graceful.a graceful.40040 graceful%3:00:00:: 0.006283  graceful%3:00:00::
bar.n bar.40197 bar%1:06:00:: 0.003502  bar%1:06:04::
face.v face.224 face%2:33:00:: 0.006886  face%2:32:00::
natural.a natural.40338 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
detention.n detention.40130 detention%1:26:00:: 0.008940  detention%1:26:00::
material.n material.40129 material%1:10:00:: 0.002693  material%1:27:00:: material%1:06:00::
find.v find.153 find%2:31:10:: 0.005406  find%2:31:10::
stress.n stress.40144 stress%1:26:02:: 0.003863  stress%1:26:02::
chair.n chair.40069 chair%1:06:00:: 0.006127  chair%1:06:00::
authority.n authority.40093 authority%1:18:01:: 0.003579  authority%1:14:00::
post.n post.40289 post_office%1:14:01:: 0.002844  post%1:04:00::
begin.v begin.647 begin%2:42:03:: 0.003730  begin%2:42:04::
fatigue.n fatigue.40006 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
feeling.n feeling.30033 feeling%1:09:03:: 0.003353  feeling%1:03:00::
cool.a cool.40038 cool%3:00:02:: 0.004720  cool%3:00:01::
turn.v turn.149 turn%2:30:00:: 0.007164  turn%2:38:00::
drive.v drive.113 drive%2:41:02:: 0.009430  drive%2:38:00::
begin.v begin.561 begin%2:42:03:: 0.003730  begin%2:42:04::
bar.n bar.40383 bar%1:06:00:: 0.003502  chocolate_bar%1:13:00::
see.v see.158 see%2:39:02:: 0.007493  see%2:39:00::
fatigue.n fatigue.40013 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
play.v play.142 play%2:41:02:: 0.007388  play%2:41:12::
find.v find.132 find%2:31:10:: 0.005406  find%2:40:00::
develop.v develop.176 develop%2:30:06:: 0.002971  develop%2:30:06::
begin.v begin.654 begin%2:42:03:: 0.003730  begin%2:30:00::
post.n post.40296 post_office%1:14:01:: 0.002844  post%1:04:00::
post.n post.40252 post_office%1:14:01:: 0.002844  post%1:10:00::
free.a free.40211 free%3:00:00:: 0.002189  free%3:00:00::
blind.a blind.40149 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
work.v work.157 work%2:41:02:: 0.004906  work%2:41:00::
day.n day.40401 day%1:28:00:: 0.002379  day%1:28:00::
circuit.n circuit.40105 circuit%1:15:00:: 0.005882  circuit%1:06:00::
serve.v serve.105 serve%2:42:03:: 0.004731  serve%2:34:00::
solemn.a solemn.40099 solemn%5:00:00:serious:00 0.004762  solemn%5:00:00:serious:00
fatigue.n fatigue.40032 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
begin.v begin.726 begin%2:42:03:: 0.003730  begin%2:30:01::
use.v use.215 use%2:34:01:: 0.003067  use%2:34:01::
train.v train.129 restraint%1:07:00:: 0.003486  train%2:29:00::
bum.n bum.40081 bum%1:18:03:: 0.010965  bum%1:08:00::
leave.v leave.153 leave%2:42:02:: 0.004233  leave%2:38:01::
play.v play.135 play%2:41:02:: 0.007388  play%2:29:00::
channel.n channel.40062 channel%1:10:01:: 0.005981  channel%1:06:02:: 
child.n child.40074 child%1:18:00:: 0.002133  child%1:18:01::
free.a free.40111 free%3:00:00:: 0.002189  free%3:00:00::
pull.v pull.167 pull%2:35:00:: 0.007113  pull%2:38:13::
feeling.n feeling.40195 feeling%1:09:03:: 0.003353  feeling%1:03:00::
dress.v dress.166 dress_up%2:30:00:: 0.007433  dress%2:29:00::
carry.v carry.197 carry_out%2:30:00:: 0.004993  carry%2:42:13::
leave.v leave.181 leave%2:42:02:: 0.004233  leave%2:31:05::
feeling.n feeling.40188 feeling%1:09:03:: 0.003353  feeling%1:03:00::
day.n day.40179 day%1:28:00:: 0.002379  day%1:28:00::
begin.v begin.662 begin%2:42:03:: 0.003730  begin%2:30:00::
free.a free.40276 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
blind.a blind.40102 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
begin.v begin.576 begin%2:42:03:: 0.003730  begin%2:30:00::
natural.a natural.40285 natural%5:00:00:normal:01 0.002978  natural%3:00:02:: natural%3:00:01::
circuit.n circuit.40230 circuit%1:15:00:: 0.005882  circuit%1:15:00::
drive.v drive.111 drive%2:41:02:: 0.009430  drive%2:41:02::
serve.v serve.103 serve%2:42:03:: 0.004731  serve%2:34:00::
bum.n bum.40115 bum%1:18:03:: 0.010965  bum%1:08:00::
blind.a blind.40021 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
lady.n lady.40055 lady%1:18:02:: 0.005757  first_lady%1:18:00::
leave.v leave.143 leave%2:42:02:: 0.004233  leave%2:38:01::
circuit.n circuit.40184 circuit%1:15:00:: 0.005882  circuit%1:14:00::
authority.n authority.40125 authority%1:18:01:: 0.003579  authority%1:18:01::
serve.v serve.139 serve%2:42:03:: 0.004731  serve%2:33:00::
wander.v wander.105 wander%2:38:00:: 0.004713  wander%2:38:02::
cool.a cool.40023 cool%3:00:02:: 0.004720  cool%3:00:01::
oblique.a oblique.40126 oblique%5:00:00:indirect:02 0.003275  oblique%3:00:00::
bar.n bar.40351 bar%1:06:00:: 0.003502  bar%1:06:04::
replace.v replace.112 replace%2:41:00:: 0.008033  replace%2:41:00::
train.v train.134 restraint%1:07:00:: 0.003486  train%2:31:01::
