find.v find.197 find%2:31:10:: 0.005406  find%2:40:03::
play.v play.170 play%2:41:02:: 0.007388  play%2:29:00::
mouth.n mouth.40029 mouth%1:18:00:: 0.006887  P mouth%1:17:00::
face.v face.248 face%2:33:00:: 0.006886  face%2:33:00::
faithful.a faithful.40051 faithful%3:00:00:: 0.004519  faithful%3:00:00::
see.v see.171 see%2:39:02:: 0.007493  see%2:36:00::
carry.v carry.163 carry_out%2:30:00:: 0.004993  carry_on%2:32:00::
child.n child.40189 child%1:18:00:: 0.002133  child%1:18:00::
serve.v serve.147 serve%2:42:03:: 0.004731  serve%2:41:00::
nature.n nature.40128 nature%1:09:00:: 0.002667  nature%1:17:00::
face.v face.231 face%2:33:00:: 0.006886  face%2:32:00::
live.v live.131 live_on%2:42:00:: 0.004277  live%2:42:08::
wander.v wander.034 wander%2:38:00:: 0.004713  wander%2:41:00::
free.a free.40023 free%3:00:00:: 0.002189  free_trader%1:18:00::
begin.v begin.625 begin%2:42:03:: 0.003730  begin%2:30:00::
develop.v develop.156 develop%2:30:06:: 0.002971  develop%2:36:01::
bar.n bar.30031 bar%1:06:00:: 0.003502  bar%1:14:00::
yew.n yew.40108 yew%1:20:00:: 0.006303  yew%1:20:02::
chair.n chair.40093 chair%1:06:00:: 0.006127  chair%1:06:00::
cool.a cool.40125 cool%3:00:02:: 0.004720  cool%3:00:01::
face.v face.208 face%2:33:00:: 0.006886  face%2:42:00::
blind.a blind.40085 blind%5:00:00:irrational:00 0.003829  U blind%3:00:00::
face.v face.256 face%2:33:00:: 0.006886  face%2:32:00::
green.a green.40088 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
post.n post.40202 post_office%1:14:01:: 0.002844  post_office%1:14:01::
simple.a simple.40239 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01
colourless.a colorless.40042 colorless%3:00:03:: 0.004442  colorless%3:00:02::
material.n material.40117 material%1:10:00:: 0.002693  material%1:27:00::
bar.n bar.40173 bar%1:06:00:: 0.003502  bar%1:06:04::
day.n day.40093 day%1:28:00:: 0.002379  day%1:28:00::
material.n material.40125 material%1:10:00:: 0.002693  material%1:27:00::
begin.v begin.801 begin%2:42:03:: 0.003730  begin%2:30:00::
begin.v begin.597 begin%2:42:03:: 0.003730  begin%2:30:00::
dress.v dress.140 dress_up%2:30:00:: 0.007433  dress%2:29:07::
spade.n spade.40151 spade%1:06:00:: 0.004804  U ace_of_spades%1:06:00::
fit.a fit.40030 fit%3:00:02:: 0.002050  fit%3:00:01::
lady.n lady.40078 lady%1:18:02:: 0.005757  U
simple.a simple.40216 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01
day.n day.40339 day%1:28:00:: 0.002379  day%1:28:00::
grip.n grip.40032 grip%1:07:00:: 0.002301  grip%1:19:00::
sense.n sense.40082 sense%1:09:04:: 0.002255  sense%1:09:05::
train.v train.178 restraint%1:07:00:: 0.003486  train%2:29:00::
train.v train.140 restraint%1:07:00:: 0.003486  train%2:41:02::
work.v work.146 work%2:41:02:: 0.004906  work%2:41:02::
carry.v carry.102 carry_out%2:30:00:: 0.004993  carry%2:32:02::
fine.a fine.30037 fine%5:00:00:superior:02 0.004039  fine_print%1:10:00::
leave.v leave.194 leave%2:42:02:: 0.004233  leave%2:38:01::
blind.a blind.40178 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
begin.v begin.606 begin%2:42:03:: 0.003730  begin%2:30:00::
begin.v begin.763 begin%2:42:03:: 0.003730  begin%2:42:04::
channel.n channel.40222 channel%1:10:01:: 0.005981  channel%1:06:00:: 
restraint.n restraint.40015 restraint%1:07:00:: 0.003486  restraint%1:07:00::
art.n art.40150 art%1:09:00:: 0.001972  art%1:06:00:: art%1:04:00::
colourless.a colorless.40049 colorless%3:00:03:: 0.004442  colorless%3:00:02::
free.a free.40301 free%3:00:00:: 0.002189  free_rein%1:26:00::
simple.a simple.40154 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01
free.a free.40144 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
local.a local.40071 local%3:01:01:: 0.003403  local_government%1:14:00::
turn.v turn.071 turn%2:30:00:: 0.007164  turn_down%2:40:00::
blind.a blind.40044 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
day.n day.40351 day%1:28:00:: 0.002379  day%1:28:03::
sense.n sense.40129 sense%1:09:04:: 0.002255  sense%1:09:05::
begin.v begin.747 begin%2:42:03:: 0.003730  begin%2:30:01::
pull.v pull.172 pull%2:35:00:: 0.007113  pull%2:38:13::
begin.v begin.667 begin%2:42:03:: 0.003730  begin%2:30:01::
nature.n nature.40199 nature%1:09:00:: 0.002667  nature%1:18:00::
face.v face.212 face%2:33:00:: 0.006886  face%2:38:00::
leave.v leave.158 leave%2:42:02:: 0.004233  leave%2:38:00::
train.v train.119 restraint%1:07:00:: 0.003486  train%2:29:00::
holiday.n holiday.40075 holiday%1:28:00:: 0.002764  holiday%1:28:00::
day.n day.40306 day%1:28:00:: 0.002379  day%1:28:00::
restraint.n restraint.40100 restraint%1:07:00:: 0.003486  restraint%1:07:01::
fine.a fine.40093 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
holiday.n holiday.40006 holiday%1:28:00:: 0.002764  holiday%1:28:00::
simple.a simple.40223 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01
begin.v begin.812 begin%2:42:03:: 0.003730  begin%2:30:00::
local.a local.40035 local%3:01:01:: 0.003403  local%3:01:01::
wash.v wash.028 wash_one-s_hands%2:32:00:: 0.012019  wash_one-s_hands%2:32:00::
solemn.a solemn.40071 solemn%5:00:00:serious:00 0.004762  solemn%5:00:00:serious:00
yew.n yew.40150 yew%1:20:00:: 0.006303  yew%1:20:00::
begin.v begin.580 begin%2:42:03:: 0.003730  begin%2:42:04::
play.v play.164 play%2:41:02:: 0.007388  play%2:33:00::
turn.v turn.167 turn%2:30:00:: 0.007164  turn%2:38:13::
strike.v strike.152 strike%2:37:00:: 0.003515  strike%2:37:00::
art.n art.40037 art%1:09:00:: 0.001972  art%1:04:00::
nature.n nature.40122 nature%1:09:00:: 0.002667  nature%1:07:02::
train.v train.180 restraint%1:07:00:: 0.003486  train%2:31:01::
use.v use.222 use%2:34:01:: 0.003067  use%2:34:01::
work.v work.125 work%2:41:02:: 0.004906  work_out%2:42:00::
natural.a natural.40276 natural%5:00:00:normal:01 0.002978  natural%5:00:00:normal:01
begin.v begin.776 begin%2:42:03:: 0.003730  begin%2:30:00::
see.v see.179 see%2:39:02:: 0.007493  see%2:39:02::
detention.n detention.40030 detention%1:26:00:: 0.008940  detention_centre%1:06:00::
mouth.n mouth.40194 mouth%1:18:00:: 0.006887  U mouth%1:08:01::
fit.a fit.40128 fit%3:00:02:: 0.002050  fit%3:00:01::
dress.v dress.179 dress_up%2:30:00:: 0.007433  dress%2:29:01::
yew.n yew.40030 yew%1:20:00:: 0.006303  yew%1:20:00::
simple.a simple.40159 simple%5:00:02:plain:01 0.002800  simple%3:00:02::
circuit.n circuit.30045 circuit%1:15:00:: 0.005882  circuit_breaker%1:06:00::
natural.a natural.40335 natural%5:00:00:normal:01 0.002978  P natural%3:00:01::
