yew.n yew.40011 yew%1:20:00:: 0.006303  yew%1:20:00::
day.n day.40019 day%1:28:00:: 0.002379  day%1:28:00::
treat.v treat.091 treat%2:31:00:: 0.004219  treat%2:29:00::
nation.n nation.40079 nation%1:14:01:: 0.005310  P nation%1:14:00::
cool.a cool.30016 cool%3:00:02:: 0.004720  cool%3:00:01::
free.a free.40016 free%3:00:00:: 0.002189  U
carry.v carry.124 carry_out%2:30:00:: 0.004993  carry_away%2:35:00::
mouth.n mouth.40244 mouth%1:18:00:: 0.006887  mouth%1:08:01::
local.a local.40014 local%3:01:01:: 0.003403  local%3:01:01::
train.v train.118 restraint%1:07:00:: 0.003486  train%2:29:00::
face.v face.270 face%2:33:00:: 0.006886  face%2:32:00::
begin.v begin.781 begin%2:42:03:: 0.003730  begin%2:30:00::
graceful.a graceful.40001 graceful%3:00:00:: 0.006283  graceful%3:00:00::
facility.n facility.40019 facility%1:04:01:: 0.006401  facility%1:04:01::
pull.v pull.140 pull%2:35:00:: 0.007113  pull%2:35:04::
bar.n bar.40374 bar%1:06:00:: 0.003502  chocolate_bar%1:13:00::
free.a free.40190 free%3:00:00:: 0.002189  free%3:00:00::
begin.v begin.670 begin%2:42:03:: 0.003730  begin%2:30:00::
channel.n channel.40058 channel%1:10:01:: 0.005981  channel%1:10:00::
church.n church.40144 church%1:14:00:: 0.005768  church%1:14:00::
carry.v carry.028 carry_out%2:30:00:: 0.004993  carry_off%2:41:00::
feeling.n feeling.40198 feeling%1:09:03:: 0.003353  feeling%1:03:00::
colourless.a colorless.40094 colorless%3:00:03:: 0.004442  colorless%3:00:02::
face.v face.278 face%2:33:00:: 0.006886  face%2:32:00::
stress.n stress.40162 stress%1:26:02:: 0.003863  stress%1:26:02::
call.v call.195 call%2:32:02:: 0.006571  call%2:41:14::
call.v call.175 call%2:32:02:: 0.006571  call_for%2:42:00::
facility.n facility.40181 facility%1:04:01:: 0.006401  facility%1:04:01::
develop.v develop.170 develop%2:30:06:: 0.002971  develop%2:36:09::
feeling.n feeling.40049 feeling%1:09:03:: 0.003353  feeling%1:03:00::
wander.v wander.129 wander%2:38:00:: 0.004713  wander%2:38:02::
detention.n detention.40125 detention%1:26:00:: 0.008940  detention%1:26:00::
draw.v draw.102 draw%2:37:01:: 0.004577  draw%2:40:01::
fit.a fit.40007 fit%3:00:02:: 0.002050  fit%3:00:02::
find.v find.192 find%2:31:10:: 0.005406  find%2:32:00::
facility.n facility.40195 facility%1:04:01:: 0.006401  facility%1:06:00::
restraint.n restraint.40069 restraint%1:07:00:: 0.003486  restraint%1:09:00::
match.v match.110 match%2:42:00:: 0.005368  match%2:42:00::
facility.n facility.40012 facility%1:04:01:: 0.006401  facility%1:04:01::
day.n day.30078 day%1:28:00:: 0.002379  day%1:28:00::
carry.v carry.165 carry_out%2:30:00:: 0.004993  carry%2:42:01::
carry.v carry.110 carry_out%2:30:00:: 0.004993  carry_out%2:30:00::
oblique.a oblique.40109 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
carry.v carry.156 carry_out%2:30:00:: 0.004993  carry%2:35:02::
church.n church.40039 church%1:14:00:: 0.005768  church%1:14:00::
post.n post.40198 post_office%1:14:01:: 0.002844  post%1:10:00::
dyke.n dyke.40111 dyke%1:06:00:: 0.009363  U dyke%1:06:00::
detention.n detention.40076 detention%1:26:00:: 0.008940  detention%1:26:00::
drive.v drive.097 drive%2:41:02:: 0.009430  drive%2:41:02::
hearth.n hearth.40076 hearth%1:06:00:: 0.003185  hearth%1:06:00::
bar.n bar.40097 bar%1:06:00:: 0.003502  bar%1:06:04::
day.n day.40327 day%1:28:00:: 0.002379  day%1:28:03::
drive.v drive.115 drive%2:41:02:: 0.009430  drive%2:35:07::
begin.v begin.682 begin%2:42:03:: 0.003730  begin%2:30:00::
play.v play.165 play%2:41:02:: 0.007388  play%2:41:12::
live.v live.097 live_on%2:42:00:: 0.004277  live%2:42:04::
develop.v develop.126 develop%2:30:06:: 0.002971  develop%2:42:00::
face.v face.265 face%2:33:00:: 0.006886  face%2:32:00::
church.n church.40001 church%1:14:00:: 0.005768  church%1:14:00:: 
strike.v strike.135 strike%2:37:00:: 0.003515  strike%2:35:02::
bar.n bar.40281 bar%1:06:00:: 0.003502  U
drift.v drift.091 drift%2:38:04:: 0.005228  drift_apart%2:37:00::
yew.n yew.40065 yew%1:20:00:: 0.006303  yew%1:20:02::
carry.v carry.145 carry_out%2:30:00:: 0.004993  carry_out%2:36:00::
begin.v begin.631 begin%2:42:03:: 0.003730  begin%2:30:00::
natural.a natural.40184 natural%5:00:00:normal:01 0.002978  natural%5:00:00:intelligent:00 natural%5:00:00:normal:01
free.a free.40187 free%3:00:00:: 0.002189  free%5:00:00:unfixed:00 free%3:00:00::
leave.v leave.045 leave%2:42:02:: 0.004233  leave%2:31:02::
grip.n grip.40153 grip%1:07:00:: 0.002301  grip%1:07:00::
vital.a vital.40088 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
art.n art.40067 art%1:09:00:: 0.001972  art%1:09:00::
serve.v serve.144 serve%2:42:03:: 0.004731  serve%2:42:01::
blind.a blind.40187 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
solemn.a solemn.40036 solemn%5:00:00:serious:00 0.004762  solemn%5:00:00:serious:00
find.v find.155 find%2:31:10:: 0.005406  find%2:40:01::
bum.n bum.40010 bum%1:18:03:: 0.010965  bum%1:08:00::
simple.a simple.40193 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01
bum.n bum.40037 bum%1:18:03:: 0.010965  U
replace.v replace.100 replace%2:41:00:: 0.008033  replace%2:40:00::
church.n church.40049 church%1:14:00:: 0.005768  church%1:06:00::
circuit.n circuit.40199 circuit%1:15:00:: 0.005882  circuit_board%1:06:00::
grip.n grip.40157 grip%1:07:00:: 0.002301  grip%1:19:00::
begin.v begin.767 begin%2:42:03:: 0.003730  begin%2:30:00::
live.v live.189 live_on%2:42:00:: 0.004277  live%2:42:00::
bar.n bar.40025 bar%1:06:00:: 0.003502  sushi_bar%1:06:00::
bar.n bar.40028 bar%1:06:00:: 0.003502  P bar%1:06:04::
bum.n bum.40068 bum%1:18:03:: 0.010965  U
spade.n spade.40084 spade%1:06:00:: 0.004804  spade%1:06:01::
vital.a vital.40029 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
chair.n chair.40073 chair%1:06:00:: 0.006127  chair%1:18:00::
live.v live.142 live_on%2:42:00:: 0.004277  live%2:42:00::
channel.n channel.40046 channel%1:10:01:: 0.005981  channel%1:10:00:: 
free.a free.40028 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
drive.v drive.116 drive%2:41:02:: 0.009430  drive%2:38:00::
free.a free.40235 free%3:00:00:: 0.002189  free%3:00:00::
spade.n spade.40137 spade%1:06:00:: 0.004804  spade%1:06:00::
see.v see.097 see%2:39:02:: 0.007493  see%2:39:12::
free.a free.40126 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
fine.a fine.40236 fine%5:00:00:superior:02 0.004039  U
graceful.a graceful.40109 graceful%3:00:00:: 0.006283  graceful%3:00:00::
