pull.v pull.149 pull%2:35:00:: 0.007113  pull_up%2:38:02::
post.n post.40293 post_office%1:14:01:: 0.002844  post%1:04:00::
day.n day.30041 day%1:28:00:: 0.002379  day%1:28:00::
natural.a natural.40006 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
begin.v begin.676 begin%2:42:03:: 0.003730  begin%2:30:00::
leave.v leave.130 leave%2:42:02:: 0.004233  leave%2:31:05::
serve.v serve.130 serve%2:42:03:: 0.004731  serve%2:41:00::
faithful.a faithful.40094 faithful%3:00:00:: 0.004519  faithful%3:00:00::
match.v match.121 match%2:42:00:: 0.005368  match%2:42:01::
bar.n bar.40355 bar%1:06:00:: 0.003502  bar%1:06:04::
begin.v begin.731 begin%2:42:03:: 0.003730  begin%2:30:00::
fit.a fit.40025 fit%3:00:02:: 0.002050  fit%3:00:02::
play.v play.147 play%2:41:02:: 0.007388  play%2:41:12::
chair.n chair.40218 chair%1:06:00:: 0.006127  chair%1:06:00::
natural.a natural.40234 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
mouth.n mouth.40147 mouth%1:18:00:: 0.006887  mouth%1:08:01::
material.n material.40278 material%1:10:00:: 0.002693  material%1:06:00::
turn.v turn.165 turn%2:30:00:: 0.007164  turn%2:42:00::
natural.a natural.30082 natural%5:00:00:normal:01 0.002978  natural_resource%1:21:00:: natural_resources%1:21:00::
chair.n chair.40026 chair%1:06:00:: 0.006127  chair%1:06:00::
begin.v begin.768 begin%2:42:03:: 0.003730  begin%2:42:04::
begin.v begin.650 begin%2:42:03:: 0.003730  begin%2:30:01::
cool.a cool.40003 cool%3:00:02:: 0.004720  cool%5:00:00:fashionable:00
drive.v drive.045 drive%2:41:02:: 0.009430  drive%2:35:11:: drive%2:35:07::
draw.v draw.101 draw%2:37:01:: 0.004577  draw%2:36:00::
material.n material.30062 material%1:10:00:: 0.002693  material%1:27:00::
begin.v begin.805 begin%2:42:03:: 0.003730  begin%2:30:00::
post.n post.40085 post_office%1:14:01:: 0.002844  post%1:04:00::
leave.v leave.177 leave%2:42:02:: 0.004233  leave%2:42:01::
day.n day.40227 day%1:28:00:: 0.002379  day%1:28:00::
blind.a blind.40099 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
restraint.n restraint.40106 restraint%1:07:00:: 0.003486  P restraint%1:04:00::
restraint.n restraint.40081 restraint%1:07:00:: 0.003486  restraint%1:09:00::
post.n post.40079 post_office%1:14:01:: 0.002844  post%1:06:00::
face.v face.225 face%2:33:00:: 0.006886  face%2:32:00::
natural.a natural.40065 natural%5:00:00:normal:01 0.002978  natural_process%1:22:00::
detention.n detention.40020 detention%1:26:00:: 0.008940  detention_centre%1:06:00::
mouth.n mouth.40174 mouth%1:18:00:: 0.006887  mouth%1:08:00::
vital.a vital.40058 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
leave.v leave.182 leave%2:42:02:: 0.004233  leave%2:38:01::
blind.a blind.40040 blind%5:00:00:irrational:00 0.003829  blind%5:00:00:unperceptive:00
serve.v serve.104 serve%2:42:03:: 0.004731  serve%2:33:00::
solemn.a solemn.40049 solemn%5:00:00:serious:00 0.004762  solemn%5:00:00:serious:00
grip.n grip.40076 grip%1:07:00:: 0.002301  pistol_grip%1:06:00::
play.v play.140 play%2:41:02:: 0.007388  play%2:36:01::
blind.a blind.40012 blind%5:00:00:irrational:00 0.003829  blind%5:00:00:irrational:00
play.v play.182 play%2:41:02:: 0.007388  play%2:33:00::
restraint.n restraint.40004 restraint%1:07:00:: 0.003486  restraint%1:07:00::
graceful.a graceful.40105 graceful%3:00:00:: 0.006283  graceful%3:00:00::
begin.v begin.780 begin%2:42:03:: 0.003730  begin%2:30:00::
grip.n grip.40137 grip%1:07:00:: 0.002301  grip%1:07:00::
find.v find.187 find%2:31:10:: 0.005406  find%2:40:03::
chair.n chair.30007 chair%1:06:00:: 0.006127  U chair%1:06:00::
free.a free.40148 free%3:00:00:: 0.002189  free%3:00:02::
work.v work.057 work%2:41:02:: 0.004906  work_at%2:41:01::
nature.n nature.40001 nature%1:09:00:: 0.002667  nature%1:09:00::
natural.a natural.40153 natural%5:00:00:normal:01 0.002978  natural%3:00:02::
begin.v begin.775 begin%2:42:03:: 0.003730  begin%2:30:00::
channel.n channel.30032 channel%1:10:01:: 0.005981  P channel%1:06:02::
blind.a blind.40165 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
natural.a natural.30073 natural%5:00:00:normal:01 0.002978  natural%5:00:00:normal:01
circuit.n circuit.40233 circuit%1:15:00:: 0.005882  circuit%1:06:00::
art.n art.30028 art%1:09:00:: 0.001972  art%1:06:00::
bar.n bar.40163 bar%1:06:00:: 0.003502  bar%1:06:04::
post.n post.30077 post_office%1:14:01:: 0.002844  P U
fatigue.n fatigue.40055 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
fit.a fit.40042 fit%3:00:02:: 0.002050  fit%3:00:02::
find.v find.104 find%2:31:10:: 0.005406  find%2:38:10::
bar.n bar.40160 bar%1:06:00:: 0.003502  bar%1:10:00::
authority.n authority.40215 authority%1:18:01:: 0.003579  authority%1:14:00::
channel.n channel.40119 channel%1:10:01:: 0.005981  channel%1:06:02:: 
see.v see.191 see%2:39:02:: 0.007493  see%2:39:00::
carry.v carry.109 carry_out%2:30:00:: 0.004993  carry%2:32:07::
call.v call.147 call%2:32:02:: 0.006571  call%2:32:09::
drive.v drive.080 drive%2:41:02:: 0.009430  drive%2:41:02::
develop.v develop.159 develop%2:30:06:: 0.002971  develop%2:30:06::
lady.n lady.40049 lady%1:18:02:: 0.005757  lady%1:18:02::
dress.v dress.178 dress_up%2:30:00:: 0.007433  dress%2:29:07::
day.n day.30069 day%1:28:00:: 0.002379  day%1:28:00::
train.v train.161 restraint%1:07:00:: 0.003486  train%2:41:01::
hearth.n hearth.40023 hearth%1:06:00:: 0.003185  hearth%1:06:01::
material.n material.40039 material%1:10:00:: 0.002693  material%1:27:00::
cool.a cool.40187 cool%3:00:02:: 0.004720  cool%3:00:01::
grip.n grip.40088 grip%1:07:00:: 0.002301  U grip%1:07:00::
post.n post.40305 post_office%1:14:01:: 0.002844  U
circuit.n circuit.40214 circuit%1:15:00:: 0.005882  lap%1:04:01::
wash.v wash.038 wash_one-s_hands%2:32:00:: 0.012019  wash%2:35:00::
faithful.a faithful.40012 faithful%3:00:00:: 0.004519  faithful%3:00:00::
yew.n yew.40025 yew%1:20:00:: 0.006303  yew%1:20:02::
feeling.n feeling.40112 feeling%1:09:03:: 0.003353  feeling%1:09:03::
cool.a cool.40041 cool%3:00:02:: 0.004720  cool%3:00:01::
replace.v replace.113 replace%2:41:00:: 0.008033  replace%2:30:00:: replace%2:41:00::
authority.n authority.40179 authority%1:18:01:: 0.003579  P authority%1:14:00::
live.v live.195 live_on%2:42:00:: 0.004277  live%2:42:08::
facility.n facility.40137 facility%1:04:01:: 0.006401  facility%1:04:00::
work.v work.174 work%2:41:02:: 0.004906  work%2:41:00::
call.v call.179 call%2:32:02:: 0.006571  call%2:31:13::
wander.v wander.133 wander%2:38:00:: 0.004713  wander%2:38:02::
train.v train.158 restraint%1:07:00:: 0.003486  train%2:31:00::
day.n day.40213 day%1:28:00:: 0.002379  day%1:28:00::
