channel.n channel.40001 channel%1:10:01:: 0.005981  channel%1:06:02:: 
use.v use.216 use%2:34:01:: 0.003067  use%2:41:14::
oblique.a oblique.40114 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
natural.a natural.30070 natural%5:00:00:normal:01 0.002978  natural%5:00:00:normal:01
drift.v drift.086 drift%2:38:04:: 0.005228  drift%2:38:02::
leave.v leave.193 leave%2:42:02:: 0.004233  leave%2:38:01::
channel.n channel.40229 channel%1:10:01:: 0.005981  channel%1:10:00::
simple.a simple.40168 simple%5:00:02:plain:01 0.002800  simple%5:00:02:plain:01
begin.v begin.661 begin%2:42:03:: 0.003730  begin%2:30:00::
channel.n channel.30005 channel%1:10:01:: 0.005981  channel%1:06:02:: 
begin.v begin.774 begin%2:42:03:: 0.003730  begin%2:30:00::
art.n art.40236 art%1:09:00:: 0.001972  art_collection%1:14:00::
cool.a cool.40046 cool%3:00:02:: 0.004720  cool%3:00:01::
strike.v strike.133 strike%2:37:00:: 0.003515  strike%2:35:00:: strike%2:35:00::
carry.v carry.118 carry_out%2:30:00:: 0.004993  carry%2:42:13::
facility.n facility.40156 facility%1:04:01:: 0.006401  facility%1:06:00::
chair.n chair.40229 chair%1:06:00:: 0.006127  chair%1:06:00::
yew.n yew.40058 yew%1:20:00:: 0.006303  yew%1:20:00::
local.a local.40108 local%3:01:01:: 0.003403  local%3:00:01::
use.v use.211 use%2:34:01:: 0.003067  use%2:34:01::
chair.n chair.40113 chair%1:06:00:: 0.006127  chair%1:06:00::
art.n art.40034 art%1:09:00:: 0.001972  art%1:06:00::
fit.a fit.40012 fit%3:00:02:: 0.002050  fit%3:00:01::
free.a free.40166 free%3:00:00:: 0.002189  free_will%1:07:00:: free_will%1:26:00::
drift.v drift.061 drift%2:38:04:: 0.005228  drift%2:38:02::
authority.n authority.40144 authority%1:18:01:: 0.003579  authority%1:07:00::
grip.n grip.40082 grip%1:07:00:: 0.002301  grip%1:04:00::
simple.a simple.40255 simple%5:00:02:plain:01 0.002800  simple%5:00:00:plain:01 simple%5:00:00:easy:01
begin.v begin.555 begin%2:42:03:: 0.003730  begin%2:30:01::
material.n material.40239 material%1:10:00:: 0.002693  P material%1:27:00::
day.n day.40085 day%1:28:00:: 0.002379  day%1:28:03::
free.a free.40184 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
fine.a fine.40212 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
begin.v begin.565 begin%2:42:03:: 0.003730  begin%2:42:00::
keep.v keep.079 keep%2:41:01:: 0.003974  keep_up%2:33:00::
facility.n facility.40163 facility%1:04:01:: 0.006401  docking_facility%1:06:00::
child.n child.40096 child%1:18:00:: 0.002133  child%1:18:01::
match.v match.115 match%2:42:00:: 0.005368  match%2:42:01::
green.a green.40125 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
circuit.n circuit.40122 circuit%1:15:00:: 0.005882  lap%1:04:01::
draw.v draw.112 draw%2:37:01:: 0.004577  draw_back%2:38:00::
graceful.a graceful.40044 graceful%3:00:00:: 0.006283  graceful%3:00:00::
find.v find.169 find%2:31:10:: 0.005406  find%2:36:00::
bar.n bar.40077 bar%1:06:00:: 0.003502  bar%1:06:04::
bar.n bar.40125 bar%1:06:00:: 0.003502  bar%1:06:04::
sense.n sense.40066 sense%1:09:04:: 0.002255  sense%1:09:02::
circuit.n circuit.40243 circuit%1:15:00:: 0.005882  U lap%1:04:01::
train.v train.115 restraint%1:07:00:: 0.003486  train%2:41:02::
art.n art.30019 art%1:09:00:: 0.001972  art%1:04:00::
turn.v turn.138 turn%2:30:00:: 0.007164  turn%2:38:00::
turn.v turn.156 turn%2:30:00:: 0.007164  turn%2:42:00::
channel.n channel.40039 channel%1:10:01:: 0.005981  P channel%1:17:00::
begin.v begin.593 begin%2:42:03:: 0.003730  begin%2:30:01::
mouth.n mouth.40101 mouth%1:18:00:: 0.006887  word_of_mouth%1:10:00::
feeling.n feeling.40086 feeling%1:09:03:: 0.003353  feeling%1:26:00::
work.v work.137 work%2:41:02:: 0.004906  work%2:41:02::
simple.a simple.40132 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01 simple%3:00:02::
leave.v leave.145 leave%2:42:02:: 0.004233  leave%2:42:02::
sense.n sense.40163 sense%1:09:04:: 0.002255  sense%1:09:05::
yew.n yew.40098 yew%1:20:00:: 0.006303  yew%1:20:00::
green.a green.40257 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
treat.v treat.095 treat%2:31:00:: 0.004219  treat%2:41:00::
turn.v turn.053 turn%2:30:00:: 0.007164  turn_away%2:38:01::
treat.v treat.125 treat%2:31:00:: 0.004219  treat%2:41:00::
authority.n authority.40110 authority%1:18:01:: 0.003579  authority%1:18:01:: authority%1:07:00::
bar.n bar.40049 bar%1:06:00:: 0.003502  bar_graph%1:10:00::
see.v see.182 see%2:39:02:: 0.007493  see%2:31:01::
begin.v begin.714 begin%2:42:03:: 0.003730  begin%2:30:00::
leave.v leave.170 leave%2:42:02:: 0.004233  leave%2:38:01::
stress.n stress.40130 stress%1:26:02:: 0.003863  stress%1:26:01::
oblique.a oblique.40053 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
day.n day.40066 day%1:28:00:: 0.002379  day%1:28:00::
work.v work.176 work%2:41:02:: 0.004906  work_on%2:41:00::
facility.n facility.40008 facility%1:04:01:: 0.006401  facility%1:06:00::
holiday.n holiday.40096 holiday%1:28:00:: 0.002764  holiday%1:28:00::
find.v find.154 find%2:31:10:: 0.005406  find%2:38:10::
lady.n lady.40178 lady%1:18:02:: 0.005757  lady%1:18:01::
simple.a simple.40029 simple%5:00:02:plain:01 0.002800  simple%5:00:02:plain:01
sense.n sense.40143 sense%1:09:04:: 0.002255  sense%1:09:05::
circuit.n circuit.40202 circuit%1:15:00:: 0.005882  short_circuit%1:06:00::
art.n art.40139 art%1:09:00:: 0.001972  U art%1:06:00::
grip.n grip.40085 grip%1:07:00:: 0.002301  grip%1:07:00::
feeling.n feeling.40163 feeling%1:09:03:: 0.003353  feeling%1:09:03::
material.n material.40281 material%1:10:00:: 0.002693  material%1:10:00::
carry.v carry.160 carry_out%2:30:00:: 0.004993  carry%2:35:02::
blind.a blind.40125 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
drift.v drift.077 drift%2:38:04:: 0.005228  drift%2:38:04::
post.n post.30071 post_office%1:14:01:: 0.002844  post%1:04:00::
nature.n nature.40096 nature%1:09:00:: 0.002667  law_of_nature%1:09:00::
feeling.n feeling.40094 feeling%1:09:03:: 0.003353  feeling%1:03:00::
begin.v begin.609 begin%2:42:03:: 0.003730  begin%2:30:00::
call.v call.167 call%2:32:02:: 0.006571  call%2:32:01::
pull.v pull.128 pull%2:35:00:: 0.007113  pull_in_one-s_horns%2:32:00::
circuit.n circuit.40126 circuit%1:15:00:: 0.005882  lap%1:04:01::
stress.n stress.40083 stress%1:26:02:: 0.003863  stress%1:19:00:: stress%1:26:02::
natural.a natural.40228 natural%5:00:00:normal:01 0.002978  natural%5:00:00:normal:01 natural%3:00:01::
begin.v begin.695 begin%2:42:03:: 0.003730  begin%2:30:00::
begin.v begin.734 begin%2:42:03:: 0.003730  begin%2:30:00::
begin.v begin.649 begin%2:42:03:: 0.003730  begin%2:30:00::
bar.n bar.40245 bar%1:06:00:: 0.003502  bar%1:06:00::
