detention.n detention.40082 detention%1:26:00:: 0.029880  detention%1:04:00::
authority.n authority.30010 authority%1:07:02:: 0.023922  authority%1:07:00::
mouth.n mouth.40113 mouth%1:18:00:: 0.027601  mouth%1:08:00::
carry.v carry.015 carry_out%2:36:00:: 0.025613  carry%2:42:15::
develop.v develop.201 develop%2:30:06:: 0.024838  develop%2:30:03::
channel.n channel.40083 channel%1:10:01:: 0.023096  channel%1:10:01:: 
nation.n nation.40085 nation%1:14:00:: 0.026395  P nation%1:14:00::
authority.n authority.30034 authority%1:07:02:: 0.023922  authority%1:07:00::
nation.n nation.40168 nation%1:14:00:: 0.026395  nation%1:14:00::
church.n church.40137 church%1:14:00:: 0.029518  church%1:06:00::
yew.n yew.40101 yew%1:20:00:: 0.030126  yew%1:20:00::
material.n material.40144 material%1:06:01:: 0.022891  material%1:06:00::
train.v train.176 train%2:31:01:: 0.024095  train%2:41:00::
post.n post.40302 post%1:10:00:: 0.023848  post%1:04:00::
restraint.n restraint.40168 restraint%1:04:00:: 0.024708  restraint%1:07:00::
treat.v treat.130 treat%2:31:00:: 0.024317  treat%2:32:00::
circuit.n circuit.40236 closed_circuit%1:06:00:: 0.024442  circuit%1:15:00::
leave.v leave.168 leave%2:42:02:: 0.025528  leave%2:38:00::
strike.v strike.174 strike%2:37:00:: 0.025777  strike%2:41:00::
bar.n bar.40185 bar_code%1:10:00:: 0.023778  bar%1:06:06:: U
work.v work.175 work%2:41:04:: 0.025368  work%2:41:02::
match.v match.099 match%2:42:00:: 0.022546  match%2:42:00::
day.n day.40294 day%1:28:00:: 0.023898  U
treat.v treat.129 treat%2:31:00:: 0.024317  treat%2:30:01::
channel.n channel.40033 channel%1:10:01:: 0.023096  P channel%1:17:00:: 
detention.n detention.40034 detention%1:26:00:: 0.029880  detention%1:26:00::
call.v call.172 call%2:32:00:: 0.025276  call_out%2:32:01::
face.v face.236 face%2:32:00:: 0.025781  face%2:32:00::
turn.v turn.197 turn_out%2:36:01:: 0.024023  turn%2:38:00::
see.v see.149 see%2:31:00:: 0.026998  see%2:39:00::
stress.n stress.40181 stress%1:26:02:: 0.024245  stress%1:26:03::
simple.a simple.40185 simple%3:00:02:: 0.022934  simple%3:00:02::
develop.v develop.192 develop%2:30:06:: 0.024838  develop%2:36:09::
stress.n stress.40148 stress%1:26:02:: 0.024245  P stress%1:26:01::
hearth.n hearth.40132 hearth%1:06:00:: 0.026570  hearth%1:06:01::
begin.v begin.792 begin%2:30:00:: 0.024062  begin%2:30:01::
circuit.n circuit.30020 closed_circuit%1:06:00:: 0.024442  circuit_breaker%1:06:00::
day.n day.40318 day%1:28:00:: 0.023898  day%1:28:00::
begin.v begin.782 begin%2:30:00:: 0.024062  begin%2:42:04::
call.v call.184 call%2:32:00:: 0.025276  call%2:32:04:: call%2:32:05::
wander.v wander.101 wander%2:38:00:: 0.026134  wander%2:32:00::
green.a green.40038 green%3:01:00:: 0.025610  P green%5:00:00:chromatic:00
wander.v wander.114 wander%2:38:00:: 0.026134  wander%2:38:02::
mouth.n mouth.40224 mouth%1:18:00:: 0.027601  mouth%1:08:00::
circuit.n circuit.40217 closed_circuit%1:06:00:: 0.024442  circuit%1:15:00::
vital.a vital.40152 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
draw.v draw.120 draw%2:37:01:: 0.023183  draw%2:34:01::
live.v live.134 live_on%2:42:00:: 0.026147  live%2:42:00::
facility.n facility.40134 facility%1:04:00:: 0.022059  facility%1:04:00::
draw.v draw.081 draw%2:37:01:: 0.023183  draw%2:37:03::
mouth.n mouth.40178 mouth%1:18:00:: 0.027601  mouth%1:08:00::
channel.n channel.30021 channel%1:10:01:: 0.023096  channel%1:08:00:: 
grip.n grip.40202 grip%1:07:00:: 0.023676  grip%1:06:01::
call.v call.192 call%2:32:00:: 0.025276  call%2:32:02::
channel.n channel.40126 channel%1:10:01:: 0.023096  P channel%1:17:00:: 
art.n art.40175 art%1:09:00:: 0.024000  art%1:04:00::
bar.n bar.40006 bar_code%1:10:00:: 0.023778  bar%1:06:00::
green.a green.40202 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
live.v live.186 live_on%2:42:00:: 0.026147  live%2:42:08::
sense.n sense.40151 sense%1:09:04:: 0.021830  sense_of_humour%1:07:00::
wander.v wander.151 wander%2:38:00:: 0.026134  wander%2:38:02::
wander.v wander.118 wander%2:38:00:: 0.026134  wander%2:38:02::
treat.v treat.097 treat%2:31:00:: 0.024317  treat%2:31:00::
post.n post.40285 post%1:10:00:: 0.023848  post%1:04:00::
bar.n bar.40140 bar_code%1:10:00:: 0.023778  P bar%1:06:04::
day.n day.40112 day%1:28:00:: 0.023898  day%1:28:00::
post.n post.40037 post%1:10:00:: 0.023848  U
cool.a cool.40108 cool%3:00:02:: 0.027001  cool%5:00:00:composed:00
collaborate.v collaborate.075 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
church.n church.40126 church%1:14:00:: 0.029518  church%1:06:00::
work.v work.173 work%2:41:04:: 0.025368  work%2:41:02::
nation.n nation.40066 nation%1:14:00:: 0.026395  P nation%1:14:00::
restraint.n restraint.40188 restraint%1:04:00:: 0.024708  restraint%1:09:00::
begin.v begin.737 begin%2:30:00:: 0.024062  begin%2:30:00::
oblique.a oblique.40077 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
call.v call.143 call%2:32:00:: 0.025276  call%2:41:04::
circuit.n circuit.40156 closed_circuit%1:06:00:: 0.024442  circuit%1:15:00::
find.v find.191 find%2:39:02:: 0.027196  find%2:39:02::
face.v face.263 face%2:32:00:: 0.025781  face%2:32:00::
free.a free.40087 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
develop.v develop.154 develop%2:30:06:: 0.024838  develop%2:30:05::
turn.v turn.175 turn_out%2:36:01:: 0.024023  turn%2:30:03::
church.n church.40151 church%1:14:00:: 0.029518  church%1:14:00::
train.v train.185 train%2:31:01:: 0.024095  train%2:41:02::
church.n church.40033 church%1:14:00:: 0.029518  church%1:04:00::
channel.n channel.40139 channel%1:10:01:: 0.023096  channel%1:17:00:: 
grip.n grip.40205 grip%1:07:00:: 0.023676  grip%1:07:00::
faithful.a faithful.40074 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
natural.a natural.40001 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01
spade.n spade.40037 spade%1:06:00:: 0.025915  U
match.v match.125 match%2:42:00:: 0.022546  match%2:35:08::
replace.v replace.114 replace%2:41:00:: 0.026583  replace%2:41:00::
holiday.n holiday.40033 holiday%1:28:00:: 0.024129  holiday%1:28:00::
strike.v strike.076 strike%2:37:00:: 0.025777  strike%2:35:09::
fatigue.n fatigue.40035 fatigue%1:26:00:: 0.024681  fatigue%1:12:00::
turn.v turn.180 turn_out%2:36:01:: 0.024023  turn_around%2:30:00::
fine.a fine.40066 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:thin:01
carry.v carry.105 carry_out%2:36:00:: 0.025613  carry_on%2:32:00:: carry_on%2:42:00::
day.n day.40207 day%1:28:00:: 0.023898  day%1:28:00:: day%1:28:04::
circuit.n circuit.40171 closed_circuit%1:06:00:: 0.024442  circuit_board%1:06:00:: printed_circuit%1:06:00::
