treat.v treat.092 treat%2:31:00:: 0.004219  treat%2:41:00::
lady.n lady.40122 lady%1:18:02:: 0.005757  P lady%1:18:02::
dress.v dress.154 dress_up%2:30:00:: 0.007433  dress_up%2:29:06::
begin.v begin.678 begin%2:42:03:: 0.003730  begin%2:30:00::
begin.v begin.621 begin%2:42:03:: 0.003730  begin%2:30:00::
hearth.n hearth.40101 hearth%1:06:00:: 0.003185  P hearth%1:06:00::
dress.v dress.167 dress_up%2:30:00:: 0.007433  dress%2:29:01::
facility.n facility.40160 facility%1:04:01:: 0.006401  facility%1:04:01::
blind.a blind.40174 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
art.n art.40196 art%1:09:00:: 0.001972  art%1:06:00::
fatigue.n fatigue.40041 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
face.v face.183 face%2:33:00:: 0.006886  face%2:32:00::
pull.v pull.119 pull%2:35:00:: 0.007113  pull_up%2:38:01::
replace.v replace.098 replace%2:41:00:: 0.008033  replace%2:30:00::
green.a green.40175 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
begin.v begin.769 begin%2:42:03:: 0.003730  begin%2:32:03::
vital.a vital.40109 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
spade.n spade.40147 spade%1:06:00:: 0.004804  spade%1:06:00::
chair.n chair.40177 chair%1:06:00:: 0.006127  chair%1:06:00::
dress.v dress.128 dress_up%2:30:00:: 0.007433  dress_up%2:36:00::
yew.n yew.40044 yew%1:20:00:: 0.006303  yew%1:20:00::
develop.v develop.163 develop%2:30:06:: 0.002971  develop%2:36:01::
wander.v wander.111 wander%2:38:00:: 0.004713  wander%2:38:02::
strike.v strike.127 strike%2:37:00:: 0.003515  strike%2:30:00::
begin.v begin.677 begin%2:42:03:: 0.003730  begin%2:30:00::
sense.n sense.40137 sense%1:09:04:: 0.002255  sense%1:10:00::
free.a free.40252 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
circuit.n circuit.40118 circuit%1:15:00:: 0.005882  integrated_circuit%1:06:00::
work.v work.150 work%2:41:02:: 0.004906  work%2:41:02::
fine.a fine.40256 fine%5:00:00:superior:02 0.004039  fine%5:00:00:satisfactory:00
bar.n bar.40395 bar%1:06:00:: 0.003502  bar_chart%1:10:00::
free.a free.40201 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
spade.n spade.40069 spade%1:06:00:: 0.004804  spade%1:06:01::
use.v use.205 use%2:34:01:: 0.003067  use%2:34:01::
use.v use.172 use%2:34:01:: 0.003067  use%2:34:01::
keep.v keep.147 keep%2:41:01:: 0.003974  keep%2:42:00::
facility.n facility.40060 facility%1:04:01:: 0.006401  facility%1:06:00::
material.n material.40168 material%1:10:00:: 0.002693  material%1:27:00::
treat.v treat.131 treat%2:31:00:: 0.004219  treat%2:41:00::
bar.n bar.30008 bar%1:06:00:: 0.003502  P bar%1:14:00::
live.v live.188 live_on%2:42:00:: 0.004277  live%2:42:06::
mouth.n mouth.40236 mouth%1:18:00:: 0.006887  mouth%1:08:00:: mouth%1:08:01::
train.v train.168 restraint%1:07:00:: 0.003486  train%2:41:00::
nation.n nation.40027 nation%1:14:01:: 0.005310  nation%1:14:01::
use.v use.213 use%2:34:01:: 0.003067  use%2:34:01::
green.a green.40247 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
begin.v begin.784 begin%2:42:03:: 0.003730  begin%2:30:00::
nature.n nature.40162 nature%1:09:00:: 0.002667  nature%1:07:01::
pull.v pull.164 pull%2:35:00:: 0.007113  pull_in_one-s_horns%2:32:00::
face.v face.213 face%2:33:00:: 0.006886  face%2:32:00::
live.v live.125 live_on%2:42:00:: 0.004277  live%2:42:08::
natural.a natural.40313 natural%5:00:00:normal:01 0.002978  natural%5:00:00:spontaneous:00 natural%5:00:00:normal:01
pull.v pull.103 pull%2:35:00:: 0.007113  pull_out%2:35:00::
collaborate.v collaborate.065 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
leave.v leave.139 leave%2:42:02:: 0.004233  leave%2:42:03::
drive.v drive.101 drive%2:41:02:: 0.009430  drive%2:35:00::
call.v call.157 call%2:32:02:: 0.006571  call%2:41:14::
day.n day.30094 day%1:28:00:: 0.002379  day%1:28:04::
collaborate.v collaborate.061 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
begin.v begin.686 begin%2:42:03:: 0.003730  begin%2:42:04::
day.n day.40082 day%1:28:00:: 0.002379  day%1:28:05:: day%1:28:05::
restraint.n restraint.40042 restraint%1:07:00:: 0.003486  restraint%1:04:00:: restraint%1:09:00::
carry.v carry.066 carry_out%2:30:00:: 0.004993  carry%2:35:12::
begin.v begin.683 begin%2:42:03:: 0.003730  begin%2:30:00::
nature.n nature.40090 nature%1:09:00:: 0.002667  nature%1:07:02::
day.n day.40363 day%1:28:00:: 0.002379  day%1:28:00::
green.a green.40085 green%5:00:00:chromatic:00 0.005343  green%5:00:00:ill:01 green%3:01:00::
day.n day.30066 day%1:28:00:: 0.002379  day%1:28:00::
begin.v begin.632 begin%2:42:03:: 0.003730  begin%2:30:00::
begin.v begin.802 begin%2:42:03:: 0.003730  begin%2:32:03::
dress.v dress.176 dress_up%2:30:00:: 0.007433  dress_up%2:30:00::
begin.v begin.688 begin%2:42:03:: 0.003730  begin%2:30:01::
call.v call.094 call%2:32:02:: 0.006571  call_in%2:32:02::
blind.a blind.40037 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
use.v use.177 use%2:34:01:: 0.003067  use%2:34:01::
play.v play.144 play%2:41:02:: 0.007388  play%2:41:12::
post.n post.30047 post_office%1:14:01:: 0.002844  P U
begin.v begin.816 begin%2:42:03:: 0.003730  begin%2:42:04::
face.v face.221 face%2:33:00:: 0.006886  face%2:32:00::
leave.v leave.161 leave%2:42:02:: 0.004233  leave%2:42:03::
green.a green.40406 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
church.n church.40122 church%1:14:00:: 0.005768  church%1:06:00::
child.n child.40132 child%1:18:00:: 0.002133  child%1:18:00::
chair.n chair.40222 chair%1:06:00:: 0.006127  chair%1:06:00::
holiday.n holiday.40016 holiday%1:28:00:: 0.002764  P holiday%1:28:00::
hearth.n hearth.40041 hearth%1:06:00:: 0.003185  hearth%1:15:00:: hearth%1:06:01::
simple.a simple.40143 simple%5:00:02:plain:01 0.002800  simple%3:00:02::
natural.a natural.30065 natural%5:00:00:normal:01 0.002978  natural_selection%1:22:00::
post.n post.40044 post_office%1:14:01:: 0.002844  post%1:10:00::
bar.n bar.40119 bar%1:06:00:: 0.003502  bar%1:06:04::
fatigue.n fatigue.40089 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
fine.a fine.40113 fine%5:00:00:superior:02 0.004039  fine%5:00:00:satisfactory:00
chair.n chair.40197 chair%1:06:00:: 0.006127  chair%1:06:00::
serve.v serve.149 serve%2:42:03:: 0.004731  serve%2:33:00:: serve%2:33:00::
blind.a blind.30007 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
detention.n detention.40044 detention%1:26:00:: 0.008940  U detention%1:26:00::
pull.v pull.117 pull%2:35:00:: 0.007113  pull%2:35:00::
wash.v wash.030 wash_one-s_hands%2:32:00:: 0.012019  wash%2:35:00::
nature.n nature.40025 nature%1:09:00:: 0.002667  P nature%1:17:00::
drift.v drift.092 drift%2:38:04:: 0.005228  drift%2:30:10::
