treat.v treat.114 treat%2:31:00:: 0.024317  treat%2:29:00::
dress.v dress.142 dress_up%2:30:00:: 0.027805  dress%2:29:07::
solemn.a solemn.40044 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
post.n post.40234 post%1:10:00:: 0.023848  post%1:14:00::
post.n post.40029 post%1:10:00:: 0.023848  post%1:04:00::
keep.v keep.149 keep%2:41:01:: 0.024837  keep%2:40:00::
dress.v dress.134 dress_up%2:30:00:: 0.027805  dress_up%2:29:04::
day.n day.40159 day%1:28:00:: 0.023898  day%1:28:03::
keep.v keep.167 keep%2:41:01:: 0.024837  keep_going%2:41:00::
see.v see.126 see%2:31:00:: 0.026998  see%2:39:03::
match.v match.104 match%2:42:00:: 0.022546  match%2:42:00::
mouth.n mouth.40143 mouth%1:18:00:: 0.027601  word_of_mouth%1:10:00::
begin.v begin.754 begin%2:30:00:: 0.024062  begin%2:30:00::
begin.v begin.748 begin%2:30:00:: 0.024062  begin%2:30:01::
channel.n channel.40080 channel%1:10:01:: 0.023096  channel%1:10:00:: 
free.a free.40078 free%5:00:00:unpaid:00 0.021453  free%3:00:00:: free%3:00:01::
restraint.n restraint.40163 restraint%1:04:00:: 0.024708  restraint%1:07:00::
pull.v pull.129 pull%2:30:11:: 0.025456  pull%2:38:13::
day.n day.40099 day%1:28:00:: 0.023898  day%1:28:00::
train.v train.133 train%2:31:01:: 0.024095  train%2:29:00::
treat.v treat.105 treat%2:31:00:: 0.024317  treat%2:31:00::
begin.v begin.826 begin%2:30:00:: 0.024062  begin%2:30:00::
graceful.a graceful.40015 graceful%3:00:00:: 0.028950  graceful%5:00:00:gracious:00
treat.v treat.126 treat%2:31:00:: 0.024317  treat%2:41:00::
simple.a simple.40203 simple%3:00:02:: 0.022934  simple%3:00:02::
develop.v develop.189 develop%2:30:06:: 0.024838  develop%2:36:09::
begin.v begin.644 begin%2:30:00:: 0.024062  begin%2:42:04::
restraint.n restraint.40199 restraint%1:04:00:: 0.024708  restraint%1:04:00::
free.a free.40295 free%5:00:00:unpaid:00 0.021453  free%3:00:02::
bum.n bum.40059 bum%1:18:03:: 0.033096  bum%1:08:00::
oblique.a oblique.40019 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
face.v face.217 face%2:32:00:: 0.025781  face%2:32:00::
free.a free.40007 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unfixed:00
circuit.n circuit.40036 closed_circuit%1:06:00:: 0.024442  circuit%1:06:00::
day.n day.40233 day%1:28:00:: 0.023898  day%1:28:00::
sense.n sense.40147 sense%1:09:04:: 0.021830  sense%1:10:00::
faithful.a faithful.40038 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
stress.n stress.40166 stress%1:26:02:: 0.024245  stress%1:26:01::
fatigue.n fatigue.40086 fatigue%1:26:00:: 0.024681  fatigue%1:26:00::
collaborate.v collaborate.071 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
serve.v serve.112 serve%2:42:03:: 0.026121  serve%2:34:00::
play.v play.167 play%2:41:02:: 0.027274  play%2:41:03::
blind.a blind.40114 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
play.v play.194 play%2:41:02:: 0.027274  play%2:33:07::
cool.a cool.40136 cool%3:00:02:: 0.027001  P U cool%5:00:00:fashionable:00
use.v use.207 use%2:34:01:: 0.022250  use%2:34:01::
treat.v treat.107 treat%2:31:00:: 0.024317  treat%2:30:01::
bar.n bar.40134 bar_code%1:10:00:: 0.023778  bar%1:06:04::
stress.n stress.40065 stress%1:26:02:: 0.024245  stress%1:26:02::
live.v live.162 live_on%2:42:00:: 0.026147  live%2:42:08::
hearth.n hearth.40001 hearth%1:06:00:: 0.026570  hearth%1:15:00::
natural.a natural.40087 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
bar.n bar.40110 bar_code%1:10:00:: 0.023778  bar%1:06:04::
find.v find.139 find%2:39:02:: 0.027196  find%2:32:00::
day.n day.40360 day%1:28:00:: 0.023898  day%1:28:00::
church.n church.40004 church%1:14:00:: 0.029518  church%1:06:00:: church%1:14:00::
feeling.n feeling.40201 feeling%1:09:03:: 0.026391  feeling%1:03:00::
detention.n detention.40027 detention%1:26:00:: 0.029880  detention%1:26:00::
facility.n facility.40015 facility%1:04:00:: 0.022059  facility%1:04:01::
leave.v leave.197 leave%2:42:02:: 0.025528  leave%2:30:02::
begin.v begin.704 begin%2:30:00:: 0.024062  begin%2:30:00::
turn.v turn.189 turn_out%2:36:01:: 0.024023  turn%2:38:00::
face.v face.275 face%2:32:00:: 0.025781  face%2:32:00::
play.v play.155 play%2:41:02:: 0.027274  play%2:41:02::
mouth.n mouth.40033 mouth%1:18:00:: 0.027601  mouth%1:08:00::
bar.n bar.40116 bar_code%1:10:00:: 0.023778  bar%1:06:06::
stress.n stress.40157 stress%1:26:02:: 0.024245  stress%1:26:02::
leave.v leave.146 leave%2:42:02:: 0.025528  leave%2:38:01::
post.n post.40159 post%1:10:00:: 0.023848  post%1:04:00::
keep.v keep.106 keep%2:41:01:: 0.024837  keep%2:41:03::
serve.v serve.127 serve%2:42:03:: 0.026121  serve%2:41:02::
nature.n nature.40037 nature%1:09:00:: 0.024289  nature%1:07:02::
work.v work.164 work%2:41:04:: 0.025368  work_up%2:29:00::
child.n child.40041 child%1:18:00:: 0.022353  child%1:18:00::
replace.v replace.101 replace%2:41:00:: 0.026583  replace%2:30:00::
cool.a cool.40105 cool%3:00:02:: 0.027001  cool%3:00:01::
draw.v draw.105 draw%2:37:01:: 0.023183  draw%2:30:14::
post.n post.40011 post%1:10:00:: 0.023848  post%1:06:00::
dyke.n dyke.40025 dyke%1:06:00:: 0.032050  P dyke%1:06:00::
play.v play.138 play%2:41:02:: 0.027274  play%2:36:02::
use.v use.183 use%2:34:01:: 0.022250  use%2:34:01::
church.n church.40161 church%1:14:00:: 0.029518  church%1:14:00::
chair.n chair.40212 chair%1:18:00:: 0.028067  chair%1:06:00::
nation.n nation.40056 nation%1:14:00:: 0.026395  nation%1:14:00::
develop.v develop.143 develop%2:30:06:: 0.024838  develop%2:30:06::
circuit.n circuit.30041 closed_circuit%1:06:00:: 0.024442  circuit_breaker%1:06:00::
dress.v dress.164 dress_up%2:30:00:: 0.027805  dress_up%2:29:00::
call.v call.170 call%2:32:00:: 0.025276  call_attention%2:32:00::
face.v face.254 face%2:32:00:: 0.025781  face%2:32:00::
ferret.v ferret.002 ferret_out%2:31:00:: 0.037985  ferret_out%2:31:00::
live.v live.146 live_on%2:42:00:: 0.026147  live%2:42:00::
see.v see.156 see%2:31:00:: 0.026998  see%2:39:02::
develop.v develop.139 develop%2:30:06:: 0.024838  develop%2:36:09::
nature.n nature.40040 nature%1:09:00:: 0.024289  nature%1:07:02::
hearth.n hearth.40143 hearth%1:06:00:: 0.026570  hearth%1:06:01::
replace.v replace.105 replace%2:41:00:: 0.026583  replace%2:40:00::
bar.n bar.40188 bar_code%1:10:00:: 0.023778  bar%1:06:04::
see.v see.176 see%2:31:00:: 0.026998  see%2:36:00::
natural.a natural.40187 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01
strike.v strike.144 strike%2:37:00:: 0.025777  strike%2:35:00::
