collaborate.v collaborate.064 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
graceful.a graceful.40027 graceful%3:00:00:: 0.028950  graceful%3:00:00:: graceful%5:00:00:gracious:00
bum.n bum.40034 bum%1:18:03:: 0.033096  bum%1:08:00::
wash.v wash.032 wash_one-s_hands%2:32:00:: 0.032803  wash_out%2:35:01::
material.n material.40132 material%1:06:01:: 0.022891  material%1:10:00::
begin.v begin.832 begin%2:30:00:: 0.024062  begin%2:30:00::
work.v work.103 work%2:41:04:: 0.025368  work_up%2:29:00::
grip.n grip.40079 grip%1:07:00:: 0.023676  grip%1:04:00::
wander.v wander.109 wander%2:38:00:: 0.026134  wander%2:38:02::
post.n post.40268 post%1:10:00:: 0.023848  post%1:04:00::
turn.v turn.157 turn_out%2:36:01:: 0.024023  turn%2:38:00::
call.v call.151 call%2:32:00:: 0.025276  call%2:32:01::
begin.v begin.800 begin%2:30:00:: 0.024062  begin%2:30:00::
cool.a cool.40151 cool%3:00:02:: 0.027001  cool%5:00:00:composed:00
strike.v strike.154 strike%2:37:00:: 0.025777  strike_out%2:30:03::
begin.v begin.798 begin%2:30:00:: 0.024062  begin%2:30:00::
find.v find.147 find%2:39:02:: 0.027196  find%2:38:10::
train.v train.183 train%2:31:01:: 0.024095  train%2:41:02::
fit.a fit.40098 fit%3:00:02:: 0.023619  fit%3:00:01::
natural.a natural.40100 natural%5:00:00:normal:01 0.025121  natural_philosophy%1:09:00::
bar.n bar.30071 bar_code%1:10:00:: 0.023778  bar%1:14:00::
keep.v keep.186 keep%2:41:01:: 0.024837  keep%2:42:00::
dress.v dress.137 dress_up%2:30:00:: 0.027805  dress_up%2:29:00:: dress_up%2:29:06::
bar.n bar.40191 bar_code%1:10:00:: 0.023778  P bar%1:06:04::
pull.v pull.094 pull%2:30:11:: 0.025456  pull_off%2:35:01::
work.v work.138 work%2:41:04:: 0.025368  work_on%2:36:00::
vital.a vital.40076 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
child.n child.40084 child%1:18:00:: 0.022353  P child%1:18:00::
day.n day.40270 day%1:28:00:: 0.023898  day%1:28:01::
see.v see.117 see%2:31:00:: 0.026998  see%2:31:01::
begin.v begin.643 begin%2:30:00:: 0.024062  begin%2:42:03::
detention.n detention.40108 detention%1:26:00:: 0.029880  detention_camp%1:06:00::
art.n art.40206 art%1:09:00:: 0.024000  art%1:06:00::
face.v face.209 face%2:32:00:: 0.025781  face%2:32:00::
begin.v begin.619 begin%2:30:00:: 0.024062  begin%2:42:04::
channel.n channel.40203 channel%1:10:01:: 0.023096  channel%1:17:00:: 
restraint.n restraint.40096 restraint%1:04:00:: 0.024708  restraint%1:04:00::
chair.n chair.40076 chair%1:18:00:: 0.028067  chair%1:06:00::
bar.n bar.30068 bar_code%1:10:00:: 0.023778  U
see.v see.169 see%2:31:00:: 0.026998  see%2:39:00::
replace.v replace.124 replace%2:41:00:: 0.026583  replace%2:35:00::
sense.n sense.40211 sense%1:09:04:: 0.021830  sense%1:09:02::
keep.v keep.188 keep%2:41:01:: 0.024837  keep%2:42:07::
facility.n facility.40033 facility%1:04:00:: 0.022059  facility%1:04:01::
begin.v begin.610 begin%2:30:00:: 0.024062  begin%2:30:00::
feeling.n feeling.40033 feeling%1:09:03:: 0.026391  feeling%1:03:00::
stress.n stress.40126 stress%1:26:02:: 0.024245  stress%1:26:01::
face.v face.245 face%2:32:00:: 0.025781  face%2:32:00::
bar.n bar.40348 bar_code%1:10:00:: 0.023778  bar%1:06:04::
chair.n chair.40088 chair%1:18:00:: 0.028067  chair%1:06:00::
find.v find.058 find%2:39:02:: 0.027196  find%2:40:15::
bar.n bar.40144 bar_code%1:10:00:: 0.023778  bar%1:10:00::
green.a green.40004 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
post.n post.40255 post%1:10:00:: 0.023848  post%1:06:00::
natural.a natural.40044 natural%5:00:00:normal:01 0.025121  natural%5:00:00:unprocessed:00
fine.a fine.40199 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:pleasant:00
authority.n authority.40013 authority%1:07:02:: 0.023922  authority%1:07:00::
green.a green.40114 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
begin.v begin.764 begin%2:30:00:: 0.024062  begin%2:42:03::
use.v use.187 use%2:34:01:: 0.022250  use%2:41:03::
wander.v wander.128 wander%2:38:00:: 0.026134  wander%2:38:02::
develop.v develop.194 develop%2:30:06:: 0.024838  develop%2:29:00::
authority.n authority.40010 authority%1:07:02:: 0.023922  authority%1:14:00::
see.v see.141 see%2:31:00:: 0.026998  see%2:31:02::
use.v use.214 use%2:34:01:: 0.022250  use%2:34:00::
circuit.n circuit.30013 closed_circuit%1:06:00:: 0.024442  P circuit%1:14:00::
natural.a natural.40304 natural%5:00:00:normal:01 0.025121  natural_science%1:09:00::
art.n art.40187 art%1:09:00:: 0.024000  art%1:06:00::
day.n day.40075 day%1:28:00:: 0.023898  day%1:28:05:: day%1:28:03::
lady.n lady.40106 lady%1:18:02:: 0.029843  lady%1:18:02::
chair.n chair.40082 chair%1:18:00:: 0.028067  chair%1:06:00::
spade.n spade.40129 spade%1:06:00:: 0.025915  spade%1:06:00::
holiday.n holiday.40081 holiday%1:28:00:: 0.024129  holiday%1:28:00::
church.n church.30044 church%1:14:00:: 0.029518  P church%1:14:00::
begin.v begin.791 begin%2:30:00:: 0.024062  begin%2:30:01::
pull.v pull.174 pull%2:30:11:: 0.025456  pull%2:35:04::
day.n day.40088 day%1:28:00:: 0.023898  day%1:28:01::
serve.v serve.135 serve%2:42:03:: 0.026121  serve%2:34:00::
day.n day.40221 day%1:28:00:: 0.023898  day%1:28:00::
begin.v begin.640 begin%2:30:00:: 0.024062  begin%2:30:01::
natural.a natural.40049 natural%5:00:00:normal:01 0.025121  natural%3:00:02::
begin.v begin.659 begin%2:30:00:: 0.024062  begin%2:30:00::
play.v play.157 play%2:41:02:: 0.027274  play%2:41:03::
play.v play.145 play%2:41:02:: 0.027274  play%2:41:03::
detention.n detention.40085 detention%1:26:00:: 0.029880  detention%1:26:00::
strike.v strike.164 strike%2:37:00:: 0.025777  strike%2:35:00::
day.n day.40001 day%1:28:00:: 0.023898  day%1:28:04::
begin.v begin.749 begin%2:30:00:: 0.024062  begin%2:30:00::
drift.v drift.093 drift%2:30:10:: 0.025335  drift%2:38:04:: drift_away%2:37:03::
begin.v begin.703 begin%2:30:00:: 0.024062  begin%2:30:00::
leave.v leave.162 leave%2:42:02:: 0.025528  leave%2:38:01::
treat.v treat.118 treat%2:31:00:: 0.024317  treat%2:29:00::
day.n day.40392 day%1:28:00:: 0.023898  day%1:28:04::
treat.v treat.108 treat%2:31:00:: 0.024317  treat%2:31:00::
green.a green.40166 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
play.v play.190 play%2:41:02:: 0.027274  play%2:36:12::
mouth.n mouth.40186 mouth%1:18:00:: 0.027601  mouth%1:08:00::
chair.n chair.40007 chair%1:18:00:: 0.028067  chair%1:06:00::
fine.a fine.40004 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:elegant:00 fine%5:00:00:pure:02
chair.n chair.40001 chair%1:18:00:: 0.028067  chair%1:06:00::
