pull.v pull.131 pull%2:30:11:: 0.025456  pull_the_plug%2:41:00::
vital.a vital.40130 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
develop.v develop.158 develop%2:30:06:: 0.024838  develop%2:30:00::
church.n church.40029 church%1:14:00:: 0.029518  church%1:06:00::
nature.n nature.40187 nature%1:09:00:: 0.024289  nature%1:18:00::
stress.n stress.40101 stress%1:26:02:: 0.024245  stress%1:26:02::
begin.v begin.810 begin%2:30:00:: 0.024062  begin%2:30:00::
bar.n bar.40104 bar_code%1:10:00:: 0.023778  bar%1:06:05::
natural.a natural.40310 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01
child.n child.40013 child%1:18:00:: 0.022353  child%1:18:01::
natural.a natural.40111 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
channel.n channel.40153 channel%1:10:01:: 0.023096  P channel%1:06:02:: 
train.v train.144 train%2:31:01:: 0.024095  train%2:41:02::
feeling.n feeling.40044 feeling%1:09:03:: 0.026391  feeling%1:03:00::
stress.n stress.40044 stress%1:26:02:: 0.024245  stress%1:26:02::
begin.v begin.596 begin%2:30:00:: 0.024062  begin%2:30:00::
call.v call.144 call%2:32:00:: 0.025276  call%2:41:14::
circuit.n circuit.40046 closed_circuit%1:06:00:: 0.024442  circuit%1:15:00::
see.v see.163 see%2:31:00:: 0.026998  see%2:39:00::
oblique.a oblique.40047 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
material.n material.40181 material%1:06:01:: 0.022891  material%1:06:01:: material%1:27:00::
turn.v turn.184 turn_out%2:36:01:: 0.024023  turn%2:38:00::
live.v live.160 live_on%2:42:00:: 0.026147  live_up_to%2:42:00::
begin.v begin.626 begin%2:30:00:: 0.024062  begin%2:42:04::
nature.n nature.40006 nature%1:09:00:: 0.024289  nature%1:17:00::
drift.v drift.074 drift%2:30:10:: 0.025335  drift%2:38:04::
church.n church.40026 church%1:14:00:: 0.029518  church%1:06:00::
call.v call.148 call%2:32:00:: 0.025276  call%2:32:00::
face.v face.274 face%2:32:00:: 0.025781  face%2:32:00::
wander.v wander.112 wander%2:38:00:: 0.026134  wander%2:38:02::
draw.v draw.052 draw%2:37:01:: 0.023183  draw%2:38:01::
grip.n grip.40179 grip%1:07:00:: 0.023676  grip%1:07:00::
drive.v drive.109 drive%2:41:02:: 0.027422  drive%2:38:00::
child.n child.40172 child%1:18:00:: 0.022353  child%1:18:00::
serve.v serve.132 serve%2:42:03:: 0.026121  serve%2:34:00::
green.a green.40015 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
holiday.n holiday.40069 holiday%1:28:00:: 0.024129  bank_holiday%1:28:00::
post.n post.40205 post%1:10:00:: 0.023848  post%1:04:01::
use.v use.185 use%2:34:01:: 0.022250  use%2:34:01::
use.v use.137 use%2:34:01:: 0.022250  use%2:34:00::
green.a green.40317 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
carry.v carry.080 carry_out%2:36:00:: 0.025613  carry%2:35:12::
face.v face.204 face%2:32:00:: 0.025781  face%2:32:00::
fatigue.n fatigue.40174 fatigue%1:26:00:: 0.024681  fatigue%1:26:00::
channel.n channel.30024 channel%1:10:01:: 0.023096  P channel%1:06:02:: 
dyke.n dyke.40034 dyke%1:06:00:: 0.032050  U dyke%1:06:00::
serve.v serve.125 serve%2:42:03:: 0.026121  serve%2:41:02::
day.n day.40137 day%1:28:00:: 0.023898  day%1:28:00:: day%1:28:03::
natural.a natural.40348 natural%5:00:00:normal:01 0.025121  natural_selection%1:22:00::
train.v train.106 train%2:31:01:: 0.024095  train%2:33:00::
child.n child.40147 child%1:18:00:: 0.022353  child%1:18:00::
cool.a cool.40166 cool%3:00:02:: 0.027001  cool%5:00:00:fashionable:00
treat.v treat.103 treat%2:31:00:: 0.024317  treat%2:29:00::
develop.v develop.197 develop%2:30:06:: 0.024838  develop%2:30:06::
live.v live.178 live_on%2:42:00:: 0.026147  live%2:42:08::
church.n church.40090 church%1:14:00:: 0.029518  church%1:14:00::
strike.v strike.160 strike%2:37:00:: 0.025777  strike%2:35:00::
mouth.n mouth.40087 mouth%1:18:00:: 0.027601  mouth%1:08:01::
keep.v keep.053 keep%2:41:01:: 0.024837  keep_out%2:41:00::
collaborate.v collaborate.080 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
serve.v serve.142 serve%2:42:03:: 0.026121  serve%2:33:00::
simple.a simple.40188 simple%3:00:02:: 0.022934  simple%3:00:02::
green.a green.40279 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
replace.v replace.086 replace%2:41:00:: 0.026583  replace%2:41:00::
green.a green.40055 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
green.a green.40072 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
authority.n authority.40040 authority%1:07:02:: 0.023922  authority%1:18:01::
holiday.n holiday.40111 holiday%1:28:00:: 0.024129  holiday%1:28:00::
serve.v serve.078 serve%2:42:03:: 0.026121  serve%2:42:00::
channel.n channel.40011 channel%1:10:01:: 0.023096  channel%1:25:00:: 
church.n church.40055 church%1:14:00:: 0.029518  church%1:14:00::
pull.v pull.114 pull%2:30:11:: 0.025456  pull_off%2:35:01::
blind.a blind.40107 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
chair.n chair.40014 chair%1:18:00:: 0.028067  chair%1:06:00::
bum.n bum.40006 bum%1:18:03:: 0.033096  bum%1:18:01::
dress.v dress.127 dress_up%2:30:00:: 0.027805  dress%2:29:00::
face.v face.219 face%2:32:00:: 0.025781  face%2:33:00::
blind.a blind.40015 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
authority.n authority.40071 authority%1:07:02:: 0.023922  authority%1:14:00::
find.v find.148 find%2:39:02:: 0.027196  find_out%2:32:01::
turn.v turn.158 turn_out%2:36:01:: 0.024023  turn%2:38:13::
material.n material.40218 material%1:06:01:: 0.022891  material%1:06:00::
holiday.n holiday.40135 holiday%1:28:00:: 0.024129  holiday%1:28:00::
material.n material.40265 material%1:06:01:: 0.022891  material%1:06:00::
dyke.n dyke.40071 dyke%1:06:00:: 0.032050  U dyke%1:06:00::
authority.n authority.30025 authority%1:07:02:: 0.023922  authority%1:07:02::
spade.n spade.40029 spade%1:06:00:: 0.025915  spade%1:06:00::
hearth.n hearth.40085 hearth%1:06:00:: 0.026570  hearth%1:06:01::
work.v work.095 work%2:41:04:: 0.025368  work_out%2:42:00::
call.v call.152 call%2:32:00:: 0.025276  call%2:32:05::
find.v find.190 find%2:39:02:: 0.027196  find%2:40:01::
local.a local.40076 local%3:01:01:: 0.023139  local%3:01:01::
serve.v serve.123 serve%2:42:03:: 0.026121  serve%2:42:03::
cool.a cool.40050 cool%3:00:02:: 0.027001  cool%3:00:01::
bar.n bar.40254 bar_code%1:10:00:: 0.023778  bar%1:06:00::
solemn.a solemn.40109 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00 solemn%5:00:01:serious:00
day.n day.40257 day%1:28:00:: 0.023898  day%1:28:00:: P
simple.a simple.40220 simple%3:00:02:: 0.022934  simple%3:00:02::
sense.n sense.40076 sense%1:09:04:: 0.021830  sense%1:10:00::
oblique.a oblique.40072 oblique%5:00:00:indirect:02 0.026355  oblique%3:00:00::
