spade.n spade.40012 spade%1:06:00:: 0.004804  spade%1:18:00::
grip.n grip.40166 grip%1:07:00:: 0.002301  U grip%1:19:00::
serve.v serve.099 serve%2:42:03:: 0.004731  serve%2:34:00::
child.n child.40028 child%1:18:00:: 0.002133  child%1:18:00::
begin.v begin.569 begin%2:42:03:: 0.003730  begin%2:30:00::
begin.v begin.829 begin%2:42:03:: 0.003730  begin%2:42:03::
keep.v keep.116 keep%2:41:01:: 0.003974  keep%2:41:02::
turn.v turn.089 turn%2:30:00:: 0.007164  turn_away%2:38:01::
hearth.n hearth.40071 hearth%1:06:00:: 0.003185  hearth%1:06:00::
train.v train.156 restraint%1:07:00:: 0.003486  train%2:41:02::
bar.n bar.40086 bar%1:06:00:: 0.003502  bar_code%1:10:00::
face.v face.227 face%2:33:00:: 0.006886  face%2:32:00::
turn.v turn.139 turn%2:30:00:: 0.007164  turn%2:30:00::
chair.n chair.40203 chair%1:06:00:: 0.006127  chair%1:06:00::
yew.n yew.40087 yew%1:20:00:: 0.006303  P yew%1:20:00::
bar.n bar.40170 bar%1:06:00:: 0.003502  bar%1:06:04::
drive.v drive.091 drive%2:41:02:: 0.009430  drive%2:35:00::
grip.n grip.40143 grip%1:07:00:: 0.002301  grip%1:06:01::
fatigue.n fatigue.40074 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
pull.v pull.142 pull%2:35:00:: 0.007113  pull%2:35:04::
keep.v keep.127 keep%2:41:01:: 0.003974  keep%2:32:00::
bar.n bar.40212 bar%1:06:00:: 0.003502  bar%1:06:04::
day.n day.40407 day%1:28:00:: 0.002379  early_days%1:28:00::
natural.a natural.40222 natural%5:00:00:normal:01 0.002978  natural%5:00:00:normal:01 natural_history%1:09:00::
circuit.n circuit.40011 circuit%1:15:00:: 0.005882  circuit%1:04:00::
art.n art.40003 art%1:09:00:: 0.001972  pop_art%1:06:00::
begin.v begin.542 begin%2:42:03:: 0.003730  begin%2:42:04::
drift.v drift.070 drift%2:38:04:: 0.005228  drift%2:30:10::
find.v find.167 find%2:31:10:: 0.005406  find%2:36:00::
simple.a simple.40056 simple%5:00:02:plain:01 0.002800  simple%5:00:00:plain:01
green.a green.40260 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
dress.v dress.146 dress_up%2:30:00:: 0.007433  dress%2:29:02::
wash.v wash.031 wash_one-s_hands%2:32:00:: 0.012019  wash%2:29:00::
face.v face.229 face%2:33:00:: 0.006886  face%2:32:00::
simple.a simple.30027 simple%5:00:02:plain:01 0.002800  simple%5:00:00:naive:00
oblique.a oblique.40094 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
colourless.a colorless.40053 colorless%3:00:03:: 0.004442  colorless%3:00:02::
live.v live.180 live_on%2:42:00:: 0.004277  live%2:42:06::
wander.v wander.113 wander%2:38:00:: 0.004713  wander%2:38:02::
strike.v strike.153 strike%2:37:00:: 0.003515  strike%2:35:08::
develop.v develop.157 develop%2:30:06:: 0.002971  develop%2:36:01::
drive.v drive.096 drive%2:41:02:: 0.009430  drive%2:35:00::
begin.v begin.645 begin%2:42:03:: 0.003730  begin%2:30:00::
sense.n sense.40108 sense%1:09:04:: 0.002255  sense%1:09:05::
train.v train.166 restraint%1:07:00:: 0.003486  train%2:31:00::
live.v live.123 live_on%2:42:00:: 0.004277  live%2:42:04::
natural.a natural.40237 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
turn.v turn.034 turn%2:30:00:: 0.007164  turn%2:30:14::
begin.v begin.601 begin%2:42:03:: 0.003730  begin%2:42:04::
child.n child.40016 child%1:18:00:: 0.002133  child%1:18:00::
child.n child.40192 child%1:18:00:: 0.002133  child%1:18:01::
fine.a fine.40188 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
find.v find.175 find%2:31:10:: 0.005406  find%2:39:01::
work.v work.156 work%2:41:02:: 0.004906  work%2:41:02::
authority.n authority.40197 authority%1:18:01:: 0.003579  authority%1:14:00::
day.n day.40029 day%1:28:00:: 0.002379  day%1:28:00::
authority.n authority.40182 authority%1:18:01:: 0.003579  authority%1:18:01::
leave.v leave.157 leave%2:42:02:: 0.004233  leave%2:31:05::
bar.n bar.30051 bar%1:06:00:: 0.003502  U
bar.n bar.40228 bar%1:06:00:: 0.003502  bar%1:06:00::
drive.v drive.058 drive%2:41:02:: 0.009430  drive_around%2:41:00::
call.v call.194 call%2:32:02:: 0.006571  call%2:32:05::
simple.a simple.40082 simple%5:00:02:plain:01 0.002800  simple%3:00:02::
find.v find.164 find%2:31:10:: 0.005406  find%2:40:02::
dress.v dress.170 dress_up%2:30:00:: 0.007433  dress_up%2:29:00::
day.n day.30072 day%1:28:00:: 0.002379  day%1:28:00::
child.n child.40020 child%1:18:00:: 0.002133  child%1:18:01::
authority.n authority.40134 authority%1:18:01:: 0.003579  authority%1:14:00::
face.v face.228 face%2:33:00:: 0.006886  face%2:32:00::
match.v match.079 match%2:42:00:: 0.005368  match%2:42:01::
see.v see.103 see%2:39:02:: 0.007493  see%2:31:01::
fit.a fit.40093 fit%3:00:02:: 0.002050  fit%3:00:02::
cool.a cool.40154 cool%3:00:02:: 0.004720  cool%3:00:01::
wander.v wander.098 wander%2:38:00:: 0.004713  wander%2:41:00::
colourless.a colorless.40022 colorless%3:00:03:: 0.004442  colorless%3:00:03::
wander.v wander.127 wander%2:38:00:: 0.004713  wander%2:38:02::
natural.a natural.40202 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
natural.a natural.40198 natural%5:00:00:normal:01 0.002978  natural%3:00:02::
fine.a fine.40088 fine%5:00:00:superior:02 0.004039  U fine%5:00:00:satisfactory:00
play.v play.172 play%2:41:02:: 0.007388  play%2:33:00::
natural.a natural.40157 natural%5:00:00:normal:01 0.002978  natural_ability%1:09:00::
leave.v leave.178 leave%2:42:02:: 0.004233  leave%2:38:01::
begin.v begin.694 begin%2:42:03:: 0.003730  begin%2:30:00::
grip.n grip.40218 grip%1:07:00:: 0.002301  grip%1:07:00::
child.n child.40031 child%1:18:00:: 0.002133  child%1:18:00::
strike.v strike.115 strike%2:37:00:: 0.003515  strike%2:41:02::
strike.v strike.103 strike%2:37:00:: 0.003515  strike%2:35:02::
child.n child.40078 child%1:18:00:: 0.002133  child%1:18:00::
post.n post.40275 post_office%1:14:01:: 0.002844  post_office%1:14:01::
green.a green.40179 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
circuit.n circuit.30037 circuit%1:15:00:: 0.005882  circuit%1:15:00::
child.n child.40005 child%1:18:00:: 0.002133  child%1:18:01::
cool.a cool.40129 cool%3:00:02:: 0.004720  U
see.v see.148 see%2:39:02:: 0.007493  see%2:39:00::
authority.n authority.40221 authority%1:18:01:: 0.003579  P authority%1:14:00::
colourless.a colorless.40117 colorless%3:00:03:: 0.004442  colorless%3:00:02::
grip.n grip.40101 grip%1:07:00:: 0.002301  grip%1:04:00::
chair.n chair.40122 chair%1:06:00:: 0.006127  chair%1:06:00::
begin.v begin.691 begin%2:42:03:: 0.003730  begin%2:30:00::
material.n material.40177 material%1:10:00:: 0.002693  material%1:10:00::
