circuit.n circuit.40240 circuit%1:15:00:: 0.005882  circuit%1:06:00::
treat.v treat.094 treat%2:31:00:: 0.004219  treat%2:31:00::
art.n art.30037 art%1:09:00:: 0.001972  art%1:06:00::
authority.n authority.40173 authority%1:18:01:: 0.003579  authority%1:18:01::
turn.v turn.123 turn%2:30:00:: 0.007164  turn_over%2:40:00::
green.a green.40368 green%5:00:00:chromatic:00 0.005343  green%3:00:00:: green%5:00:00:chromatic:00 U
hearth.n hearth.40125 hearth%1:06:00:: 0.003185  hearth%1:06:01::
stress.n stress.40038 stress%1:26:02:: 0.003863  stress%1:26:02::
begin.v begin.772 begin%2:42:03:: 0.003730  begin%2:30:01::
begin.v begin.639 begin%2:42:03:: 0.003730  begin%2:30:00::
authority.n authority.40046 authority%1:18:01:: 0.003579  authority%1:07:00::
call.v call.137 call%2:32:02:: 0.006571  call_for%2:42:00::
sense.n sense.40050 sense%1:09:04:: 0.002255  sense%1:10:00::
see.v see.181 see%2:39:02:: 0.007493  see%2:39:02::
stress.n stress.40010 stress%1:26:02:: 0.003863  stress%1:26:02::
bar.n bar.40003 bar%1:06:00:: 0.003502  P bar%1:06:04::
collaborate.v collaborate.066 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
child.n child.40129 child%1:18:00:: 0.002133  child%1:18:00::
bum.n bum.40105 bum%1:18:03:: 0.010965  U bum%1:08:00::
leave.v leave.092 leave%2:42:02:: 0.004233  leave%2:30:02::
free.a free.40179 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
find.v find.183 find%2:31:10:: 0.005406  find%2:39:02::
day.n day.40197 day%1:28:00:: 0.002379  day%1:28:00::
chair.n chair.40191 chair%1:06:00:: 0.006127  feeding_chair%1:06:00::
dress.v dress.163 dress_up%2:30:00:: 0.007433  dress%2:29:07::
day.n day.30103 day%1:28:00:: 0.002379  day%1:28:00::
match.v match.094 match%2:42:00:: 0.005368  match%2:42:01::
begin.v begin.624 begin%2:42:03:: 0.003730  begin%2:30:00::
nature.n nature.40078 nature%1:09:00:: 0.002667  nature%1:17:00::
begin.v begin.612 begin%2:42:03:: 0.003730  begin%2:42:04::
blind.a blind.40025 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
find.v find.195 find%2:31:10:: 0.005406  find%2:39:02::
serve.v serve.121 serve%2:42:03:: 0.004731  serve%2:42:03::
wander.v wander.115 wander%2:38:00:: 0.004713  wander%2:38:02::
begin.v begin.746 begin%2:42:03:: 0.003730  begin%2:42:03::
nation.n nation.40038 nation%1:14:01:: 0.005310  P nation%1:14:00::
vital.a vital.40001 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
treat.v treat.099 treat%2:31:00:: 0.004219  treat%2:29:00::
yew.n yew.40040 yew%1:20:00:: 0.006303  yew%1:20:02::
see.v see.165 see%2:39:02:: 0.007493  see%2:39:00::
match.v match.118 match%2:42:00:: 0.005368  match%2:30:00::
leave.v leave.189 leave%2:42:02:: 0.004233  leave%2:31:05::
fatigue.n fatigue.40002 fatigue%1:26:00:: 0.004168  fatigue%1:26:02::
develop.v develop.177 develop%2:30:06:: 0.002971  develop%2:36:01::
holiday.n holiday.40055 holiday%1:28:00:: 0.002764  holiday%1:28:00::
simple.a simple.40012 simple%5:00:02:plain:01 0.002800  simple%5:00:02:plain:01
strike.v strike.159 strike%2:37:00:: 0.003515  strike%2:35:09::
see.v see.152 see%2:39:02:: 0.007493  see%2:36:00::
match.v match.122 match%2:42:00:: 0.005368  match%2:42:01::
strike.v strike.107 strike%2:37:00:: 0.003515  strike_up%2:36:00::
pull.v pull.150 pull%2:35:00:: 0.007113  pull%2:38:13::
face.v face.194 face%2:33:00:: 0.006886  face%2:32:00::
blind.a blind.40146 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
natural.a natural.40345 natural%5:00:00:normal:01 0.002978  natural%5:00:00:normal:01
begin.v begin.722 begin%2:42:03:: 0.003730  begin%2:42:03::
begin.v begin.692 begin%2:42:03:: 0.003730  begin%2:42:04::
circuit.n circuit.30055 circuit%1:15:00:: 0.005882  circuit_breaker%1:06:00::
colourless.a colorless.40036 colorless%3:00:03:: 0.004442  colorless%3:00:02::
feeling.n feeling.40108 feeling%1:09:03:: 0.003353  feeling%1:09:03::
stress.n stress.40185 stress%1:26:02:: 0.003863  stress%1:26:02:: stress%1:26:01::
hearth.n hearth.40098 hearth%1:06:00:: 0.003185  hearth%1:15:00::
begin.v begin.711 begin%2:42:03:: 0.003730  begin%2:30:01::
mouth.n mouth.40241 mouth%1:18:00:: 0.006887  mouth%1:08:01::
yew.n yew.40072 yew%1:20:00:: 0.006303  P yew%1:20:00::
begin.v begin.760 begin%2:42:03:: 0.003730  begin%2:42:00::
turn.v turn.183 turn%2:30:00:: 0.007164  turn_on%2:35:00::
simple.a simple.40060 simple%5:00:02:plain:01 0.002800  simple%3:00:02::
leave.v leave.187 leave%2:42:02:: 0.004233  leave%2:42:02::
simple.a simple.40199 simple%5:00:02:plain:01 0.002800  simple%3:00:02::
develop.v develop.184 develop%2:30:06:: 0.002971  develop%2:36:00::
simple.a simple.40258 simple%5:00:02:plain:01 0.002800  simple%5:00:00:naive:00
chair.n chair.40085 chair%1:06:00:: 0.006127  chair%1:06:00::
train.v train.155 restraint%1:07:00:: 0.003486  train%2:41:00::
post.n post.40246 post_office%1:14:01:: 0.002844  post%1:04:01::
free.a free.40032 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
blind.a blind.40008 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
nation.n nation.40071 nation%1:14:01:: 0.005310  nation%1:14:00::
leave.v leave.111 leave%2:42:02:: 0.004233  leave%2:31:05::
use.v use.163 use%2:34:01:: 0.003067  use%2:34:01::
day.n day.30081 day%1:28:00:: 0.002379  day%1:28:04:: day%1:28:03::
stress.n stress.40076 stress%1:26:02:: 0.003863  stress%1:10:01::
colourless.a colorless.40080 colorless%3:00:03:: 0.004442  colorless%3:00:03::
pull.v pull.155 pull%2:35:00:: 0.007113  pull%2:38:13::
free.a free.40139 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
detention.n detention.40072 detention%1:26:00:: 0.008940  detention_centre%1:06:00::
work.v work.163 work%2:41:02:: 0.004906  work%2:41:02:: work%2:41:00::
oblique.a oblique.40134 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
art.n art.40016 art%1:09:00:: 0.001972  art%1:04:00::
call.v call.136 call%2:32:02:: 0.006571  call_for%2:42:00::
live.v live.169 live_on%2:42:00:: 0.004277  live_on%2:42:00::
lady.n lady.40140 lady%1:18:02:: 0.005757  P lady%1:18:00::
dress.v dress.160 dress_up%2:30:00:: 0.007433  dress%2:29:07::
art.n art.40193 art%1:09:00:: 0.001972  art%1:06:00::
simple.a simple.30047 simple%5:00:02:plain:01 0.002800  simple%3:00:02::
leave.v leave.140 leave%2:42:02:: 0.004233  leave%2:38:00::
work.v work.170 work%2:41:02:: 0.004906  work%2:41:00::
pull.v pull.121 pull%2:35:00:: 0.007113  pull_back%2:35:01::
nature.n nature.40044 nature%1:09:00:: 0.002667  nature%1:07:01::
use.v use.179 use%2:34:01:: 0.003067  use%2:34:01::
strike.v strike.122 strike%2:37:00:: 0.003515  strike%2:37:00::
