stress.n stress.40175 stress%1:26:02:: 0.003863  stress%1:26:01:: stress%1:26:02::
call.v call.163 call%2:32:02:: 0.006571  call%2:32:02::
chair.n chair.40225 chair%1:06:00:: 0.006127  chair%1:06:00::
solemn.a solemn.40004 solemn%5:00:00:serious:00 0.004762  solemn%5:00:00:serious:00
art.n art.40044 art%1:09:00:: 0.001972  art%1:06:00::
strike.v strike.169 strike%2:37:00:: 0.003515  strike%2:35:02::
authority.n authority.40191 authority%1:18:01:: 0.003579  authority%1:14:00::
day.n day.40288 day%1:28:00:: 0.002379  day%1:28:00:: U day%1:28:03::
use.v use.155 use%2:34:01:: 0.003067  use%2:41:14::
wash.v wash.036 wash_one-s_hands%2:32:00:: 0.012019  wash_one-s_hands%2:32:00::
local.a local.40166 local%3:01:01:: 0.003403  local_government%1:14:00::
replace.v replace.082 replace%2:41:00:: 0.008033  replace%2:30:00::
turn.v turn.140 turn%2:30:00:: 0.007164  turn%2:38:00::
find.v find.136 find%2:31:10:: 0.005406  find%2:40:00::
leave.v leave.148 leave%2:42:02:: 0.004233  leave%2:41:00::
leave.v leave.141 leave%2:42:02:: 0.004233  leave%2:38:00::
mouth.n mouth.40117 mouth%1:18:00:: 0.006887  mouth%1:08:00::
sense.n sense.40206 sense%1:09:04:: 0.002255  sense_of_humour%1:07:00::
holiday.n holiday.40040 holiday%1:28:00:: 0.002764  holiday%1:28:00::
fine.a fine.40071 fine%5:00:00:superior:02 0.004039  fine%5:00:00:satisfactory:00
drive.v drive.110 drive%2:41:02:: 0.009430  drive%2:35:00::
detention.n detention.40010 detention%1:26:00:: 0.008940  detention%1:26:00::
mouth.n mouth.40069 mouth%1:18:00:: 0.006887  mouth%1:08:01::
begin.v begin.790 begin%2:42:03:: 0.003730  begin%2:30:01::
restraint.n restraint.40122 restraint%1:07:00:: 0.003486  restraint%1:09:00::
restraint.n restraint.40090 restraint%1:07:00:: 0.003486  restraint%1:09:00::
child.n child.40168 child%1:18:00:: 0.002133  child%1:18:00::
turn.v turn.179 turn%2:30:00:: 0.007164  turn_out%2:42:00::
bar.n bar.40052 bar%1:06:00:: 0.003502  bar%1:06:02::
church.n church.40112 church%1:14:00:: 0.005768  church%1:14:00::
bar.n bar.40368 bar%1:06:00:: 0.003502  bar%1:06:05::
cool.a cool.40077 cool%3:00:02:: 0.004720  U cool%5:00:00:fashionable:00
free.a free.40204 free%3:00:00:: 0.002189  U free%3:00:00::
authority.n authority.30028 authority%1:18:01:: 0.003579  P authority%1:14:00::
post.n post.40082 post_office%1:14:01:: 0.002844  P post%1:14:00::
keep.v keep.165 keep%2:41:01:: 0.003974  keep%2:42:00::
circuit.n circuit.40007 circuit%1:15:00:: 0.005882  circuit%1:06:01::
colourless.a colorless.40014 colorless%3:00:03:: 0.004442  colorless%3:00:03:: U
turn.v turn.191 turn%2:30:00:: 0.007164  turn_around%2:38:00::
collaborate.v collaborate.060 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
free.a free.40223 free%3:00:00:: 0.002189  free%3:00:00::
replace.v replace.091 replace%2:41:00:: 0.008033  replace%2:41:00::
see.v see.118 see%2:39:02:: 0.007493  see%2:32:00::
find.v find.145 find%2:31:10:: 0.005406  find%2:31:09::
chair.n chair.40109 chair%1:06:00:: 0.006127  U
nation.n nation.40050 nation%1:14:01:: 0.005310  nation%1:14:00::
begin.v begin.581 begin%2:42:03:: 0.003730  begin%2:42:04::
hearth.n hearth.40060 hearth%1:06:00:: 0.003185  hearth%1:06:01::
replace.v replace.103 replace%2:41:00:: 0.008033  replace%2:35:00::
face.v face.261 face%2:33:00:: 0.006886  face%2:32:00::
green.a green.40301 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
child.n child.40118 child%1:18:00:: 0.002133  child%1:18:00::
fatigue.n fatigue.40153 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
lady.n lady.40016 lady%1:18:02:: 0.005757  lady%1:18:02::
blind.a blind.40155 blind%5:00:00:irrational:00 0.003829  blind%5:00:00:irrational:00
detention.n detention.40099 detention%1:26:00:: 0.008940  detention%1:26:00::
begin.v begin.770 begin%2:42:03:: 0.003730  begin%2:30:00::
colourless.a colorless.40120 colorless%3:00:03:: 0.004442  colorless%3:00:02::
turn.v turn.172 turn%2:30:00:: 0.007164  turn_out%2:42:01::
begin.v begin.567 begin%2:42:03:: 0.003730  begin%2:32:03::
train.v train.139 restraint%1:07:00:: 0.003486  train%2:41:02::
play.v play.102 play%2:41:02:: 0.007388  play%2:36:00::
sense.n sense.40159 sense%1:09:04:: 0.002255  sense%1:09:04::
authority.n authority.40166 authority%1:18:01:: 0.003579  authority%1:18:01::
art.n art.40076 art%1:09:00:: 0.001972  arts%1:09:00::
wash.v wash.023 wash_one-s_hands%2:32:00:: 0.012019  wash_down%2:34:00::
begin.v begin.709 begin%2:42:03:: 0.003730  begin%2:30:00::
yew.n yew.40129 yew%1:20:00:: 0.006303  yew%1:20:00::
drive.v drive.118 drive%2:41:02:: 0.009430  drive%2:35:07::
strike.v strike.171 strike%2:37:00:: 0.003515  strike%2:33:00::
nation.n nation.40151 nation%1:14:01:: 0.005310  P nation%1:14:00::
art.n art.40121 art%1:09:00:: 0.001972  arts%1:09:00::
face.v face.246 face%2:33:00:: 0.006886  face%2:32:00::
lady.n lady.30041 lady%1:18:02:: 0.005757  lady%1:18:02::
art.n art.30046 art%1:09:00:: 0.001972  art_collection%1:14:00::
sense.n sense.40196 sense%1:09:04:: 0.002255  sense%1:09:05::
bar.n bar.40010 bar%1:06:00:: 0.003502  wine_bar%1:06:00::
begin.v begin.750 begin%2:42:03:: 0.003730  begin%2:30:00::
replace.v replace.099 replace%2:41:00:: 0.008033  replace%2:30:00::
bar.n bar.40100 bar%1:06:00:: 0.003502  bar%1:06:04::
spade.n spade.40081 spade%1:06:00:: 0.004804  spade%1:06:00::
fatigue.n fatigue.40010 fatigue%1:26:00:: 0.004168  fatigue%1:26:02::
begin.v begin.830 begin%2:42:03:: 0.003730  begin%2:30:01::
local.a local.40101 local%3:01:01:: 0.003403  U local%3:01:01::
green.a green.40266 green%5:00:00:chromatic:00 0.005343  green%3:01:00::
local.a local.40041 local%3:01:01:: 0.003403  local%3:00:01::
fine.a fine.40185 fine%5:00:00:superior:02 0.004039  fine%5:00:00:elegant:00 fine%5:00:00:superior:02
vital.a vital.40041 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
channel.n channel.40014 channel%1:10:01:: 0.005981  channel%1:10:00:: 
post.n post.40282 post_office%1:14:01:: 0.002844  post%1:04:00::
free.a free.40195 free%3:00:00:: 0.002189  free%5:00:02:unoccupied:00
see.v see.183 see%2:39:02:: 0.007493  see%2:36:00::
channel.n channel.30027 channel%1:10:01:: 0.005981  P channel%1:06:02:: 
pull.v pull.177 pull%2:35:00:: 0.007113  pull%2:35:04::
free.a free.40050 free%3:00:00:: 0.002189  free%5:00:02:unoccupied:00 free%3:00:00::
work.v work.130 work%2:41:02:: 0.004906  work%2:41:03::
carry.v carry.189 carry_out%2:30:00:: 0.004993  carry%2:35:02:: carry%2:42:01::
carry.v carry.072 carry_out%2:30:00:: 0.004993  carry%2:41:00::
green.a green.40105 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
train.v train.162 restraint%1:07:00:: 0.003486  train%2:31:01::
