begin.v begin.562 begin%2:42:03:: 0.003730  begin%2:42:04::
drift.v drift.025 drift%2:38:04:: 0.005228  drift%2:42:03::
face.v face.258 face%2:33:00:: 0.006886  face%2:32:00::
hearth.n hearth.40066 hearth%1:06:00:: 0.003185  hearth%1:06:01::
face.v face.186 face%2:33:00:: 0.006886  face%2:32:00::
bar.n bar.40131 bar%1:06:00:: 0.003502  U
church.n church.40148 church%1:14:00:: 0.005768  church%1:06:00::
post.n post.40163 post_office%1:14:01:: 0.002844  U
wander.v wander.135 wander%2:38:00:: 0.004713  wander%2:32:00::
see.v see.160 see%2:39:02:: 0.007493  see%2:39:00::
day.n day.40420 day%1:28:00:: 0.002379  day%1:28:00::
keep.v keep.146 keep%2:41:01:: 0.003974  keep%2:42:00::
develop.v develop.102 develop%2:30:06:: 0.002971  develop%2:30:04::
circuit.n circuit.40058 circuit%1:15:00:: 0.005882  integrated_circuit%1:06:00::
green.a green.40352 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00 green%3:01:00::
church.n church.40105 church%1:14:00:: 0.005768  church%1:06:00::
use.v use.161 use%2:34:01:: 0.003067  use%2:41:14::
fit.a fit.40049 fit%3:00:02:: 0.002050  fit%3:00:02:: fit%3:00:01:: 
sense.n sense.40098 sense%1:09:04:: 0.002255  sense_of_smell%1:09:00::
art.n art.40233 art%1:09:00:: 0.001972  arts%1:09:00::
begin.v begin.652 begin%2:42:03:: 0.003730  begin%2:30:01::
child.n child.40160 child%1:18:00:: 0.002133  child%1:18:00::
natural.a natural.40298 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
natural.a natural.40078 natural%5:00:00:normal:01 0.002978  natural_selection%1:22:00::
colourless.a colorless.40083 colorless%3:00:03:: 0.004442  colorless%3:00:02::
strike.v strike.158 strike%2:37:00:: 0.003515  strike%2:35:01::
facility.n facility.40051 facility%1:04:01:: 0.006401  facility%1:04:01::
art.n art.40130 art%1:09:00:: 0.001972  P art%1:09:00::
fine.a fine.40146 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
begin.v begin.771 begin%2:42:03:: 0.003730  begin%2:30:01::
leave.v leave.116 leave%2:42:02:: 0.004233  leave%2:42:00::
free.a free.40216 free%3:00:00:: 0.002189  free%3:00:00::
day.n day.40413 day%1:28:00:: 0.002379  day%1:28:00::
fine.a fine.40117 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
lady.n lady.40065 lady%1:18:02:: 0.005757  lady%1:18:02::
blind.a blind.40064 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
develop.v develop.134 develop%2:30:06:: 0.002971  develop%2:36:01::
keep.v keep.176 keep%2:41:01:: 0.003974  keep%2:42:00::
channel.n channel.40168 channel%1:10:01:: 0.005981  channel%1:06:02:: 
dyke.n dyke.40115 dyke%1:06:00:: 0.009363  U dyke%1:06:00::
simple.a simple.40071 simple%5:00:02:plain:01 0.002800  simple%5:00:02:plain:01
begin.v begin.738 begin%2:42:03:: 0.003730  begin%2:30:00::
sense.n sense.40079 sense%1:09:04:: 0.002255  sense%1:10:00::
channel.n channel.40143 channel%1:10:01:: 0.005981  channel%1:10:00:: 
art.n art.40181 art%1:09:00:: 0.001972  art%1:06:00::
leave.v leave.167 leave%2:42:02:: 0.004233  leave%2:41:00::
solemn.a solemn.40015 solemn%5:00:00:serious:00 0.004762  solemn%5:00:01:serious:00
free.a free.40273 free%3:00:00:: 0.002189  free%3:00:00::
feeling.n feeling.40076 feeling%1:09:03:: 0.003353  feeling%1:09:03::
pull.v pull.156 pull%2:35:00:: 0.007113  pull%2:38:13::
leave.v leave.152 leave%2:42:02:: 0.004233  leave%2:41:00::
strike.v strike.140 strike%2:37:00:: 0.003515  strike%2:35:02::
natural.a natural.40261 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
see.v see.168 see%2:39:02:: 0.007493  see%2:39:00::
feeling.n feeling.40143 feeling%1:09:03:: 0.003353  feeling%1:03:00::
sense.n sense.40035 sense%1:09:04:: 0.002255  sense%1:09:05:: sense%1:09:06::
local.a local.40132 local%3:01:01:: 0.003403  local%3:00:01::
begin.v begin.663 begin%2:42:03:: 0.003730  begin%2:30:00::
faithful.a faithful.40126 faithful%3:00:00:: 0.004519  faithful%5:00:00:accurate:00
day.n day.40254 day%1:28:00:: 0.002379  day%1:28:00::
green.a green.40059 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
bum.n bum.40139 bum%1:18:03:: 0.010965  bum%1:08:00::
develop.v develop.175 develop%2:30:06:: 0.002971  develop%2:30:09::
day.n day.40071 day%1:28:00:: 0.002379  day%1:28:00::
match.v match.120 match%2:42:00:: 0.005368  match%2:30:00::
match.v match.123 match%2:42:00:: 0.005368  match%2:42:01::
lady.n lady.40186 lady%1:18:02:: 0.005757  lady%1:18:02:: U
facility.n facility.40188 facility%1:04:01:: 0.006401  facility%1:04:01::
natural.a natural.40326 natural%5:00:00:normal:01 0.002978  natural_language%1:10:00::
simple.a simple.40041 simple%5:00:02:plain:01 0.002800  simple%5:00:00:easy:01
material.n material.40262 material%1:10:00:: 0.002693  material%1:06:01::
child.n child.40058 child%1:18:00:: 0.002133  U
material.n material.40159 material%1:10:00:: 0.002693  material%1:27:00::
fatigue.n fatigue.40069 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
face.v face.210 face%2:33:00:: 0.006886  face%2:32:00::
authority.n authority.40059 authority%1:18:01:: 0.003579  P authority%1:14:00::
channel.n channel.40053 channel%1:10:01:: 0.005981  P channel%1:17:00:: 
use.v use.168 use%2:34:01:: 0.003067  use%2:34:01::
sense.n sense.40088 sense%1:09:04:: 0.002255  sense_of_direction%1:09:00::
stress.n stress.40050 stress%1:26:02:: 0.003863  stress%1:26:01::
begin.v begin.831 begin%2:42:03:: 0.003730  begin%2:30:00::
find.v find.173 find%2:31:10:: 0.005406  find%2:39:02::
channel.n channel.40226 channel%1:10:01:: 0.005981  channel%1:06:00:: 
green.a green.40273 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
drive.v drive.108 drive%2:41:02:: 0.009430  drive%2:38:00::
holiday.n holiday.40044 holiday%1:28:00:: 0.002764  holiday%1:28:01::
lady.n lady.40096 lady%1:18:02:: 0.005757  lady%1:18:00::
faithful.a faithful.40131 faithful%3:00:00:: 0.004519  faithful%3:00:01::
strike.v strike.111 strike%2:37:00:: 0.003515  strike%2:41:02::
nation.n nation.40076 nation%1:14:01:: 0.005310  nation%1:14:01::
see.v see.187 see%2:39:02:: 0.007493  see%2:39:00::
chair.n chair.40188 chair%1:06:00:: 0.006127  chair%1:06:00::
natural.a natural.40055 natural%5:00:00:normal:01 0.002978  natural_history%1:09:00::
wander.v wander.117 wander%2:38:00:: 0.004713  wander%2:38:02::
turn.v turn.120 turn%2:30:00:: 0.007164  turn_in%2:36:00::
spade.n spade.40046 spade%1:06:00:: 0.004804  spade%1:06:00::
call.v call.133 call%2:32:02:: 0.006571  call%2:32:02::
post.n post.40222 post_office%1:14:01:: 0.002844  post_office%1:14:01::
drive.v drive.125 drive%2:41:02:: 0.009430  drive%2:38:00::
see.v see.177 see%2:39:02:: 0.007493  see%2:39:02::
