chair.n chair.40048 chair%1:18:00:: 0.028067  chair%1:06:00::
lady.n lady.40087 lady%1:18:02:: 0.029843  lady%1:18:02::
chair.n chair.40160 chair%1:18:00:: 0.028067  chair%1:06:00::
wander.v wander.145 wander%2:38:00:: 0.026134  wander%2:38:02::
authority.n authority.40052 authority%1:07:02:: 0.023922  authority%1:14:00::
day.n day.40033 day%1:28:00:: 0.023898  day%1:28:00::
natural.a natural.40029 natural%5:00:00:normal:01 0.025121  natural%5:00:00:biological:00
call.v call.134 call%2:32:00:: 0.025276  call%2:32:04::
authority.n authority.40016 authority%1:07:02:: 0.023922  authority%1:07:00::
graceful.a graceful.40089 graceful%3:00:00:: 0.028950  graceful%3:00:00::
keep.v keep.170 keep%2:41:01:: 0.024837  keep%2:42:00::
detention.n detention.40040 detention%1:26:00:: 0.029880  P house_of_detention%1:06:00::
pull.v pull.134 pull%2:30:11:: 0.025456  pull_down%2:35:00::
bar.n bar.40339 bar_code%1:10:00:: 0.023778  U
natural.a natural.40316 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
colourless.a colorless.40077 colorless%3:00:03:: 0.028324  colorless%3:00:03::
strike.v strike.120 strike%2:37:00:: 0.025777  strike%2:35:02::
vital.a vital.40046 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
begin.v begin.664 begin%2:30:00:: 0.024062  begin%2:30:00::
authority.n authority.40200 authority%1:07:02:: 0.023922  authority%1:18:01::
bar.n bar.40194 bar_code%1:10:00:: 0.023778  bar%1:06:06::
green.a green.40336 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
find.v find.171 find%2:39:02:: 0.027196  find%2:39:05::
lady.n lady.40217 lady%1:18:02:: 0.029843  lady%1:18:02::
free.a free.40258 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unfixed:00
art.n art.40136 art%1:09:00:: 0.024000  P art%1:06:00::
nature.n nature.40012 nature%1:09:00:: 0.024289  nature%1:07:02::
nation.n nation.40117 nation%1:14:00:: 0.026395  P nation%1:14:00::
channel.n channel.40163 channel%1:10:01:: 0.023096  P channel%1:17:00::
facility.n facility.40036 facility%1:04:00:: 0.022059  facility%1:04:01::
blind.a blind.40158 blind%5:00:00:irrational:00 0.025361  blind%5:00:00:irrational:00
facility.n facility.40130 facility%1:04:00:: 0.022059  facility%1:04:01::
feeling.n feeling.40012 feeling%1:09:03:: 0.026391  feeling%1:03:00::
child.n child.40053 child%1:18:00:: 0.022353  child%1:18:01::
yew.n yew.40117 yew%1:20:00:: 0.030126  yew%1:20:00::
art.n art.30056 art%1:09:00:: 0.024000  art_collection%1:14:00::
fine.a fine.40135 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:elegant:00
keep.v keep.198 keep%2:41:01:: 0.024837  keep%2:42:00::
local.a local.40150 local%3:01:01:: 0.023139  local%3:01:01::
keep.v keep.180 keep%2:41:01:: 0.024837  keep_on%2:41:00::
turn.v turn.154 turn_out%2:36:01:: 0.024023  turn_away%2:38:00::
turn.v turn.068 turn_out%2:36:01:: 0.024023  turn_off%2:35:00::
drive.v drive.092 drive%2:41:02:: 0.027422  drive%2:38:02::
train.v train.170 train%2:31:01:: 0.024095  train%2:41:02::
work.v work.098 work%2:41:04:: 0.025368  work%2:41:05::
work.v work.177 work%2:41:04:: 0.025368  work%2:41:02::
facility.n facility.40152 facility%1:04:00:: 0.022059  facility%1:04:01::
play.v play.161 play%2:41:02:: 0.027274  play%2:36:00::
stress.n stress.40003 stress%1:26:02:: 0.024245  stress%1:26:01::
use.v use.223 use%2:34:01:: 0.022250  use%2:34:01::
feeling.n feeling.40072 feeling%1:09:03:: 0.026391  feeling%1:09:03::
day.n day.40354 day%1:28:00:: 0.023898  day%1:28:05:: day%1:28:03::
treat.v treat.121 treat%2:31:00:: 0.024317  treat%2:31:00::
pull.v pull.152 pull%2:30:11:: 0.025456  pull_through%2:42:00::
child.n child.40100 child%1:18:00:: 0.022353  child%1:18:01::
wander.v wander.136 wander%2:38:00:: 0.026134  wander%2:38:02::
strike.v strike.166 strike%2:37:00:: 0.025777  strike%2:41:00::
simple.a simple.40113 simple%3:00:02:: 0.022934  simple%5:00:00:plain:01
art.n art.40227 art%1:09:00:: 0.024000  P U
day.n day.40416 day%1:28:00:: 0.023898  day%1:28:00::
blind.a blind.40121 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
leave.v leave.179 leave%2:42:02:: 0.025528  leave%2:42:00::
dress.v dress.180 dress_up%2:30:00:: 0.027805  dress_up%2:29:06::
hearth.n hearth.40015 hearth%1:06:00:: 0.026570  hearth%1:06:00::
pull.v pull.153 pull%2:30:11:: 0.025456  pull_off%2:41:00::
free.a free.40267 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
facility.n facility.40109 facility%1:04:00:: 0.022059  facility%1:04:00::
fit.a fit.40113 fit%3:00:02:: 0.023619  fit%3:00:02:: fit%3:00:01::
bar.n bar.40200 bar_code%1:10:00:: 0.023778  bar_code%1:10:00::
begin.v begin.539 begin%2:30:00:: 0.024062  begin%2:42:04::
facility.n facility.40001 facility%1:04:00:: 0.022059  facility%1:04:01::
drive.v drive.100 drive%2:41:02:: 0.027422  drive%2:41:02::
lady.n lady.40194 lady%1:18:02:: 0.029843  lady%1:18:02::
local.a local.40143 local%3:01:01:: 0.023139  local%3:00:01::
green.a green.40198 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
nature.n nature.40179 nature%1:09:00:: 0.024289  nature%1:07:02::
dyke.n dyke.40003 dyke%1:06:00:: 0.032050  dyke%1:06:00::
keep.v keep.164 keep%2:41:01:: 0.024837  keep%2:42:00::
graceful.a graceful.40062 graceful%3:00:00:: 0.028950  graceful%3:00:00::
circuit.n circuit.40179 closed_circuit%1:06:00:: 0.024442  circuit%1:15:00:: circuit%1:15:00::
graceful.a graceful.40037 graceful%3:00:00:: 0.028950  graceful%3:00:00::
nature.n nature.40100 nature%1:09:00:: 0.024289  nature%1:09:00::
bar.n bar.40122 bar_code%1:10:00:: 0.023778  bar%1:06:00::
turn.v turn.159 turn_out%2:36:01:: 0.024023  turn%2:38:14:: turn%2:38:14::
find.v find.176 find%2:39:02:: 0.027196  find%2:39:02::
authority.n authority.40031 authority%1:07:02:: 0.023922  authority%1:07:00::
nature.n nature.40016 nature%1:09:00:: 0.024289  nature%1:07:02::
play.v play.171 play%2:41:02:: 0.027274  play%2:36:02::
treat.v treat.122 treat%2:31:00:: 0.024317  treat%2:29:00::
local.a local.40137 local%3:01:01:: 0.023139  local%3:01:01::
carry.v carry.140 carry_out%2:36:00:: 0.025613  carry%2:42:13::
see.v see.078 see%2:31:00:: 0.026998  see%2:31:03::
drive.v drive.117 drive%2:41:02:: 0.027422  drive%2:38:00::
develop.v develop.162 develop%2:30:06:: 0.024838  develop%2:36:01::
train.v train.022 train%2:31:01:: 0.024095  train%2:32:00::
strike.v strike.118 strike%2:37:00:: 0.025777  strike%2:30:00::
restraint.n restraint.40203 restraint%1:04:00:: 0.024708  restraint%1:09:00::
use.v use.219 use%2:34:01:: 0.022250  use%2:34:01::
child.n child.30038 child%1:18:00:: 0.022353  child%1:18:01::
begin.v begin.655 begin%2:30:00:: 0.024062  begin%2:42:04::
