church.n church.40158 church%1:14:00:: 0.029518  P church%1:06:00::
serve.v serve.137 serve%2:42:03:: 0.026121  serve%2:33:00::
sense.n sense.40226 sense%1:09:04:: 0.021830  sense_organ%1:08:00::
call.v call.160 call%2:32:00:: 0.025276  call%2:32:00::
oblique.a oblique.40080 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
day.n day.30038 day%1:28:00:: 0.023898  day%1:28:03::
begin.v begin.756 begin%2:30:00:: 0.024062  begin%2:42:00::
play.v play.169 play%2:41:02:: 0.027274  play%2:36:02::
mouth.n mouth.40059 mouth%1:18:00:: 0.027601  mouth%1:08:01::
feeling.n feeling.40130 feeling%1:09:03:: 0.026391  feeling%1:03:00::
feeling.n feeling.40068 feeling%1:09:03:: 0.026391  feeling%1:03:00::
develop.v develop.185 develop%2:30:06:: 0.024838  develop%2:36:01::
play.v play.176 play%2:41:02:: 0.027274  play%2:33:00::
dress.v dress.136 dress_up%2:30:00:: 0.027805  dress%2:29:01::
begin.v begin.685 begin%2:30:00:: 0.024062  begin%2:42:03::
sense.n sense.40046 sense%1:09:04:: 0.021830  common_sense%1:09:00:: sense%1:09:04::
match.v match.097 match%2:42:00:: 0.022546  match%2:42:00::
turn.v turn.142 turn_out%2:36:01:: 0.024023  turn%2:42:13::
facility.n facility.30013 facility%1:04:00:: 0.022059  facility%1:06:00::
mouth.n mouth.40200 mouth%1:18:00:: 0.027601  mouth%1:08:01::
feeling.n feeling.40153 feeling%1:09:03:: 0.026391  feeling%1:09:00::
call.v call.168 call%2:32:00:: 0.025276  call%2:32:00::
fit.a fit.40085 fit%3:00:02:: 0.023619  fit%3:00:01::
drift.v drift.094 drift%2:30:10:: 0.025335  drift%2:38:02::
begin.v begin.817 begin%2:30:00:: 0.024062  begin%2:30:00::
fatigue.n fatigue.40137 fatigue%1:26:00:: 0.024681  fatigue%1:26:00::
solemn.a solemn.40082 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
play.v play.173 play%2:41:02:: 0.027274  play%2:41:03::
vital.a vital.40118 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
authority.n authority.40097 authority%1:07:02:: 0.023922  authority%1:18:01::
local.a local.40157 local%3:01:01:: 0.023139  local%3:01:01::
church.n church.40046 church%1:14:00:: 0.029518  church%1:14:00::
green.a green.40291 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
lady.n lady.40222 lady%1:18:02:: 0.029843  lady%1:18:02::
fatigue.n fatigue.40028 fatigue%1:26:00:: 0.024681  fatigue%1:26:00::
face.v face.240 face%2:32:00:: 0.025781  face%2:32:00::
turn.v turn.066 turn_out%2:36:01:: 0.024023  turn_out%2:36:01::
authority.n authority.40043 authority%1:07:02:: 0.023922  P authority%1:14:00::
day.n day.40190 day%1:28:00:: 0.023898  day%1:28:02::
art.n art.40064 art%1:09:00:: 0.024000  art%1:09:00::
circuit.n circuit.40042 closed_circuit%1:06:00:: 0.024442  circuit%1:06:00::
develop.v develop.142 develop%2:30:06:: 0.024838  develop%2:36:01::
circuit.n circuit.40208 closed_circuit%1:06:00:: 0.024442  circuit%1:06:00::
mouth.n mouth.40075 mouth%1:18:00:: 0.027601  mouth%1:17:00::
local.a local.40098 local%3:01:01:: 0.023139  local%3:00:01::
natural.a natural.40016 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
use.v use.160 use%2:34:01:: 0.022250  use%2:34:01::
find.v find.174 find%2:39:02:: 0.027196  find%2:39:02::
fit.a fit.40075 fit%3:00:02:: 0.023619  fit%5:00:00:ready:00 fit%3:00:01::
see.v see.172 see%2:31:00:: 0.026998  see%2:39:02::
work.v work.154 work%2:41:04:: 0.025368  work%2:41:00::
fatigue.n fatigue.40147 fatigue%1:26:00:: 0.024681  fatigue%1:26:00::
nation.n nation.40014 nation%1:14:00:: 0.026395  nation%1:14:01::
natural.a natural.40323 natural%5:00:00:normal:01 0.025121  natural_selection%1:22:00::
vital.a vital.40174 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
find.v find.194 find%2:39:02:: 0.027196  find%2:39:02::
sense.n sense.40071 sense%1:09:04:: 0.021830  P sense%1:09:05::
call.v call.132 call%2:32:00:: 0.025276  call%2:32:00::
simple.a simple.40226 simple%3:00:02:: 0.022934  simple%3:00:02::
find.v find.199 find%2:39:02:: 0.027196  find%2:39:02::
vital.a vital.40134 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
graceful.a graceful.40072 graceful%3:00:00:: 0.028950  graceful%3:00:00:: graceful%5:00:00:gracious:00
bar.n bar.40260 bar_code%1:10:00:: 0.023778  bar%1:06:05::
chair.n chair.40041 chair%1:18:00:: 0.028067  chair%1:06:00::
draw.v draw.108 draw%2:37:01:: 0.023183  draw%2:37:03::
solemn.a solemn.40114 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
use.v use.159 use%2:34:01:: 0.022250  use%2:41:04::
leave.v leave.125 leave%2:42:02:: 0.025528  leave%2:31:05::
free.a free.40249 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
natural.a natural.40025 natural%5:00:00:normal:01 0.025121  natural%3:00:02:: natural%5:00:00:unprocessed:00
local.a local.40153 local%3:01:01:: 0.023139  local%3:01:01::
chair.n chair.40116 chair%1:18:00:: 0.028067  chair%1:06:00::
pull.v pull.176 pull%2:30:11:: 0.025456  pull%2:35:04::
hearth.n hearth.40032 hearth%1:06:00:: 0.026570  hearth%1:06:01::
day.n day.40370 day%1:28:00:: 0.023898  day%1:28:03::
train.v train.179 train%2:31:01:: 0.024095  train%2:41:02::
oblique.a oblique.40118 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
pull.v pull.179 pull%2:30:11:: 0.025456  pull_ahead%2:33:00::
pull.v pull.123 pull%2:30:11:: 0.025456  pull_back%2:35:01::
mouth.n mouth.40096 mouth%1:18:00:: 0.027601  mouth%1:08:01::
leave.v leave.155 leave%2:42:02:: 0.025528  leave%2:30:02::
child.n child.30041 child%1:18:00:: 0.022353  child%1:18:00::
bum.n bum.40129 bum%1:18:03:: 0.033096  bum%1:08:00::
see.v see.185 see%2:31:00:: 0.026998  see%2:39:02::
dyke.n dyke.40011 dyke%1:06:00:: 0.032050  U dyke%1:06:00::
find.v find.112 find%2:39:02:: 0.027196  find%2:31:09:: find%2:31:09::
play.v play.168 play%2:41:02:: 0.027274  play%2:36:12::
material.n material.40139 material%1:06:01:: 0.022891  material%1:27:00::
day.n day.40251 day%1:28:00:: 0.023898  day%1:28:00::
day.n day.40303 day%1:28:00:: 0.023898  day%1:28:01::
replace.v replace.129 replace%2:41:00:: 0.026583  replace%2:41:00::
bar.n bar.40293 bar_code%1:10:00:: 0.023778  bar%1:06:04:: bar%1:06:05:: U
face.v face.215 face%2:32:00:: 0.025781  face%2:32:00::
develop.v develop.195 develop%2:30:06:: 0.024838  develop%2:31:00::
bar.n bar.40284 bar_code%1:10:00:: 0.023778  bar%1:06:04::
begin.v begin.707 begin%2:30:00:: 0.024062  begin%2:30:00::
develop.v develop.186 develop%2:30:06:: 0.024838  develop%2:30:09::
material.n material.40232 material%1:06:01:: 0.022891  raw_material%1:27:00::
bum.n bum.40078 bum%1:18:03:: 0.033096  bum%1:08:00::
serve.v serve.119 serve%2:42:03:: 0.026121  serve%2:34:00::
