play.v play.183 play%2:41:02:: 0.007388  play%2:41:12::
live.v live.164 live_on%2:42:00:: 0.004277  live%2:42:06::
facility.n facility.40096 facility%1:04:01:: 0.006401  facility%1:04:00::
train.v train.169 restraint%1:07:00:: 0.003486  train%2:31:01::
free.a free.40075 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
pull.v pull.130 pull%2:35:00:: 0.007113  pull%2:35:10::
chair.n chair.40194 chair%1:06:00:: 0.006127  chair%1:18:00::
play.v play.177 play%2:41:02:: 0.007388  play%2:33:00::
fine.a fine.40209 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
bum.n bum.40118 bum%1:18:03:: 0.010965  bum%1:08:00::
circuit.n circuit.40004 circuit%1:15:00:: 0.005882  circuit%1:06:00::
face.v face.262 face%2:33:00:: 0.006886  face%2:32:00::
simple.a simple.40066 simple%5:00:02:plain:01 0.002800  simple%3:00:02::
art.n art.30050 art%1:09:00:: 0.001972  art%1:06:00::
free.a free.40198 free%3:00:00:: 0.002189  P free%3:00:00::
art.n art.40088 art%1:09:00:: 0.001972  art%1:06:00::
chair.n chair.40106 chair%1:06:00:: 0.006127  chair%1:06:00::
match.v match.127 match%2:42:00:: 0.005368  match%2:42:01::
begin.v begin.779 begin%2:42:03:: 0.003730  begin%2:42:00::
circuit.n circuit.40255 circuit%1:15:00:: 0.005882  lap%1:04:01::
wash.v wash.025 wash_one-s_hands%2:32:00:: 0.012019  wash%2:35:00::
keep.v keep.162 keep%2:41:01:: 0.003974  keep%2:42:00::
see.v see.167 see%2:39:02:: 0.007493  see%2:39:02::
dress.v dress.172 dress_up%2:30:00:: 0.007433  dress%2:29:00::
pull.v pull.146 pull%2:35:00:: 0.007113  pull%2:38:13::
art.n art.40124 art%1:09:00:: 0.001972  P art%1:06:00::
fine.a fine.30047 fine%5:00:00:superior:02 0.004039  fine%5:00:00:satisfactory:00
wander.v wander.107 wander%2:38:00:: 0.004713  wander%2:38:02::
free.a free.40059 free%3:00:00:: 0.002189  free%3:00:00::
bar.n bar.40251 bar%1:06:00:: 0.003502  P bar%1:14:00::
bar.n bar.40345 bar%1:06:00:: 0.003502  bar%1:06:02::
begin.v begin.804 begin%2:42:03:: 0.003730  begin%2:30:00::
pull.v pull.161 pull%2:35:00:: 0.007113  pull_out%2:38:03::
live.v live.176 live_on%2:42:00:: 0.004277  live%2:42:08::
authority.n authority.40055 authority%1:18:01:: 0.003579  authority%1:14:00::
begin.v begin.573 begin%2:42:03:: 0.003730  begin%2:30:00::
lady.n lady.40152 lady%1:18:02:: 0.005757  lady%1:18:02::
authority.n authority.40062 authority%1:18:01:: 0.003579  authority%1:18:01::
call.v call.178 call%2:32:02:: 0.006571  call%2:32:00::
develop.v develop.193 develop%2:30:06:: 0.002971  develop%2:36:09::
blind.a blind.40142 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
grip.n grip.40132 grip%1:07:00:: 0.002301  grip%1:07:00::
match.v match.112 match%2:42:00:: 0.005368  match%2:42:00::
live.v live.187 live_on%2:42:00:: 0.004277  live%2:42:00::
turn.v turn.134 turn%2:30:00:: 0.007164  turn_over%2:40:00::
hearth.n hearth.40088 hearth%1:06:00:: 0.003185  hearth%1:06:01::
bum.n bum.40147 bum%1:18:03:: 0.010965  bum%1:18:01::
fatigue.n fatigue.40023 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
train.v train.145 restraint%1:07:00:: 0.003486  train%2:41:00::
begin.v begin.665 begin%2:42:03:: 0.003730  begin%2:30:00::
develop.v develop.113 develop%2:30:06:: 0.002971  develop%2:42:00::
keep.v keep.183 keep%2:41:01:: 0.003974  keep%2:42:00::
drift.v drift.068 drift%2:38:04:: 0.005228  drift%2:38:02::
blind.a blind.40067 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
cool.a cool.40007 cool%3:00:02:: 0.004720  cool%5:00:00:fashionable:00
restraint.n restraint.40049 restraint%1:07:00:: 0.003486  restraint_of_trade%1:04:00::
treat.v treat.087 treat%2:31:00:: 0.004219  treat%2:29:00::
play.v play.148 play%2:41:02:: 0.007388  play%2:33:09::
leave.v leave.188 leave%2:42:02:: 0.004233  leave%2:42:02::
mouth.n mouth.40165 mouth%1:18:00:: 0.006887  mouth%1:08:01::
match.v match.074 match%2:42:00:: 0.005368  match%2:30:01::
authority.n authority.30004 authority%1:18:01:: 0.003579  P authority%1:14:00::
bar.n bar.40318 bar%1:06:00:: 0.003502  bar%1:06:04::
turn.v turn.171 turn%2:30:00:: 0.007164  turn%2:42:13::
local.a local.40125 local%3:01:01:: 0.003403  local%3:01:01::
carry.v carry.174 carry_out%2:30:00:: 0.004993  carry%2:42:02::
treat.v treat.110 treat%2:31:00:: 0.004219  treat%2:29:00::
develop.v develop.147 develop%2:30:06:: 0.002971  develop%2:30:06::
circuit.n circuit.40074 circuit%1:15:00:: 0.005882  circuit%1:06:00::
draw.v draw.088 draw%2:37:01:: 0.004577  draw%2:37:01::
use.v use.212 use%2:34:01:: 0.003067  use%2:41:14::
drift.v drift.072 drift%2:38:04:: 0.005228  drift%2:42:00::
use.v use.158 use%2:34:01:: 0.003067  use%2:34:01::
keep.v keep.150 keep%2:41:01:: 0.003974  keep_off%2:32:00::
live.v live.090 live_on%2:42:00:: 0.004277  live%2:42:04::
dress.v dress.116 dress_up%2:30:00:: 0.007433  dress_up%2:29:04::
live.v live.194 live_on%2:42:00:: 0.004277  live%2:42:08::
chair.n chair.40185 chair%1:06:00:: 0.006127  chair%1:06:00::
draw.v draw.034 draw%2:37:01:: 0.004577  draw%2:35:04::
spade.n spade.40143 spade%1:06:00:: 0.004804  spade%1:06:00::
begin.v begin.604 begin%2:42:03:: 0.003730  begin%2:30:00::
chair.n chair.40148 chair%1:06:00:: 0.006127  chair%1:06:00::
fine.a fine.40205 fine%5:00:00:superior:02 0.004039  fine%3:00:00::
stress.n stress.30037 stress%1:26:02:: 0.003863  stress%1:26:01::
material.n material.40213 material%1:10:00:: 0.002693  material%1:27:00::
use.v use.195 use%2:34:01:: 0.003067  use%2:34:01::
keep.v keep.193 keep%2:41:01:: 0.003974  keep%2:42:00::
nation.n nation.40030 nation%1:14:01:: 0.005310  nation%1:14:00::
develop.v develop.169 develop%2:30:06:: 0.002971  develop%2:30:09::
green.a green.40099 green%5:00:00:chromatic:00 0.005343  green%3:01:01::
fit.a fit.40082 fit%3:00:02:: 0.002050  fit%3:00:01::
post.n post.40101 post_office%1:14:01:: 0.002844  U post%1:06:01::
bum.n bum.40047 bum%1:18:03:: 0.010965  bum%1:08:00::
stress.n stress.40188 stress%1:26:02:: 0.003863  stress%1:26:03::
spade.n spade.40098 spade%1:06:00:: 0.004804  spade%1:06:01::
authority.n authority.40089 authority%1:18:01:: 0.003579  authority%1:14:00::
child.n child.40025 child%1:18:00:: 0.002133  child%1:18:01::
material.n material.40284 material%1:10:00:: 0.002693  raw_material%1:27:00::
authority.n authority.30037 authority%1:18:01:: 0.003579  authority%1:07:00:: authority%1:07:02::
train.v train.175 restraint%1:07:00:: 0.003486  train%2:41:00::
