cool.a cool.40171 cool%3:00:02:: 0.004720  cool%3:00:01::
nation.n nation.40019 nation%1:14:01:: 0.005310  nation%1:14:01::
day.n day.40025 day%1:28:00:: 0.002379  day%1:28:04::
local.a local.40088 local%3:01:01:: 0.003403  local%3:00:01::
channel.n channel.40077 channel%1:10:01:: 0.005981  P channel%1:06:02:: 
carry.v carry.191 carry_out%2:30:00:: 0.004993  carry%2:42:13::
train.v train.149 restraint%1:07:00:: 0.003486  train%2:41:02::
sense.n sense.40125 sense%1:09:04:: 0.002255  sense%1:09:05::
use.v use.190 use%2:34:01:: 0.003067  use%2:34:02::
see.v see.154 see%2:39:02:: 0.007493  see%2:39:03::
mouth.n mouth.40227 mouth%1:18:00:: 0.006887  mouth%1:17:00::
detention.n detention.40049 detention%1:26:00:: 0.008940  detention%1:26:00::
call.v call.154 call%2:32:02:: 0.006571  call%2:32:00::
green.a green.40225 green%5:00:00:chromatic:00 0.005343  green_woodpecker%1:05:00::
cool.a cool.40099 cool%3:00:02:: 0.004720  cool%3:00:02:: cool%5:00:00:composed:00
develop.v develop.178 develop%2:30:06:: 0.002971  develop%2:42:00::
face.v face.193 face%2:33:00:: 0.006886  face%2:38:00::
feeling.n feeling.40126 feeling%1:09:03:: 0.003353  guilt_feelings%1:12:00::
wander.v wander.125 wander%2:38:00:: 0.004713  wander%2:38:02::
turn.v turn.173 turn%2:30:00:: 0.007164  turn_out%2:42:01::
material.n material.40252 material%1:10:00:: 0.002693  material_resource%1:21:00::
post.n post.40190 post_office%1:14:01:: 0.002844  post%1:15:00:: post%1:06:01::
wander.v wander.142 wander%2:38:00:: 0.004713  wander%2:38:00::
face.v face.272 face%2:33:00:: 0.006886  face%2:42:00::
begin.v begin.571 begin%2:42:03:: 0.003730  begin%2:30:00::
fine.a fine.40051 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
art.n art.30010 art%1:09:00:: 0.001972  work_of_art%1:06:00::
face.v face.192 face%2:33:00:: 0.006886  face%2:32:00::
authority.n authority.40157 authority%1:18:01:: 0.003579  authority%1:07:00::
begin.v begin.617 begin%2:42:03:: 0.003730  begin%2:30:00::
bar.n bar.40417 bar%1:06:00:: 0.003502  bar%1:06:04::
carry.v carry.184 carry_out%2:30:00:: 0.004993  carry%2:42:01::
stress.n stress.40019 stress%1:26:02:: 0.003863  stress%1:26:02::
find.v find.179 find%2:31:10:: 0.005406  find%2:40:00::
authority.n authority.40077 authority%1:18:01:: 0.003579  authority%1:18:01::
circuit.n circuit.40029 circuit%1:15:00:: 0.005882  circuit%1:06:00::
free.a free.40304 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
mouth.n mouth.40081 mouth%1:18:00:: 0.006887  mouth%1:08:00::
art.n art.40212 art%1:09:00:: 0.001972  P arts%1:09:00::
facility.n facility.40168 facility%1:04:01:: 0.006401  facility%1:04:00::
begin.v begin.668 begin%2:42:03:: 0.003730  begin%2:30:00::
draw.v draw.115 draw%2:37:01:: 0.004577  draw_up%2:38:00::
begin.v begin.715 begin%2:42:03:: 0.003730  begin%2:30:01::
local.a local.40162 local%3:01:01:: 0.003403  local%3:00:01::
fatigue.n fatigue.40165 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
find.v find.178 find%2:31:10:: 0.005406  find%2:39:02::
fatigue.n fatigue.40143 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
church.n church.40140 church%1:14:00:: 0.005768  church%1:14:00:: 
free.a free.40288 free%3:00:00:: 0.002189  free%3:00:00::
fine.a fine.40266 fine%5:00:00:superior:02 0.004039  fine%5:00:00:elegant:00
fine.a fine.40224 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
collaborate.v collaborate.073 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
natural.a natural.40291 natural%5:00:00:normal:01 0.002978  natural%5:00:00:normal:01
feeling.n feeling.40147 feeling%1:09:03:: 0.003353  feeling%1:09:01::
bar.n bar.40107 bar%1:06:00:: 0.003502  bar%1:06:04::
treat.v treat.102 treat%2:31:00:: 0.004219  treat%2:31:00::
green.a green.40382 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
live.v live.177 live_on%2:42:00:: 0.004277  live%2:42:06::
circuit.n circuit.40175 circuit%1:15:00:: 0.005882  circuit%1:06:00::
train.v train.146 restraint%1:07:00:: 0.003486  train%2:41:02::
drift.v drift.060 drift%2:38:04:: 0.005228  drift%2:38:02::
keep.v keep.181 keep%2:41:01:: 0.003974  keep%2:42:00::
art.n art.30006 art%1:09:00:: 0.001972  P art%1:06:00::
faithful.a faithful.40113 faithful%3:00:00:: 0.004519  faithful%3:00:00::
nature.n nature.40106 nature%1:09:00:: 0.002667  nature%1:07:02::
drive.v drive.079 drive%2:41:02:: 0.009430  drive_up%2:38:00::
mouth.n mouth.40159 mouth%1:18:00:: 0.006887  mouth%1:08:00:: mouth%1:08:01::
turn.v turn.186 turn%2:30:00:: 0.007164  turn_away%2:38:02::
spade.n spade.40001 spade%1:06:00:: 0.004804  spade%1:06:00::
see.v see.188 see%2:39:02:: 0.007493  see%2:39:02::
use.v use.220 use%2:34:01:: 0.003067  use%2:41:03::
begin.v begin.618 begin%2:42:03:: 0.003730  begin%2:30:01::
art.n art.40190 art%1:09:00:: 0.001972  art%1:04:00:: arts%1:09:00::
draw.v draw.042 draw%2:37:01:: 0.004577  draw_in%2:35:01::
face.v face.195 face%2:33:00:: 0.006886  face%2:32:00::
fatigue.n fatigue.40126 fatigue%1:26:00:: 0.004168  U
art.n art.40056 art%1:09:00:: 0.001972  P art%1:04:00::
call.v call.104 call%2:32:02:: 0.006571  call_in%2:32:02::
art.n art.40133 art%1:09:00:: 0.001972  art%1:06:00:: art%1:04:00::
local.a local.40030 local%3:01:01:: 0.003403  local%3:00:01::
use.v use.150 use%2:34:01:: 0.003067  use%2:34:00::
begin.v begin.681 begin%2:42:03:: 0.003730  begin%2:30:00::
match.v match.116 match%2:42:00:: 0.005368  match%2:42:00::
train.v train.137 restraint%1:07:00:: 0.003486  train%2:41:00::
church.n church.40186 church%1:14:00:: 0.005768  church%1:14:00::
circuit.n circuit.40087 circuit%1:15:00:: 0.005882  circuit%1:06:01::
channel.n channel.40049 channel%1:10:01:: 0.005981  channel%1:17:00:: 
train.v train.182 restraint%1:07:00:: 0.003486  train%2:41:02::
circuit.n circuit.40115 circuit%1:15:00:: 0.005882  circuit%1:14:00::
authority.n authority.40122 authority%1:18:01:: 0.003579  authority%1:14:00::
leave.v leave.176 leave%2:42:02:: 0.004233  leave%2:42:03::
begin.v begin.762 begin%2:42:03:: 0.003730  begin%2:30:00::
green.a green.40109 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
live.v live.156 live_on%2:42:00:: 0.004277  live%2:42:08::
play.v play.193 play%2:41:02:: 0.007388  play%2:41:02::
begin.v begin.712 begin%2:42:03:: 0.003730  begin%2:30:00::
match.v match.089 match%2:42:00:: 0.005368  match%2:42:00::
train.v train.165 restraint%1:07:00:: 0.003486  train%2:31:00::
call.v call.176 call%2:32:02:: 0.006571  call%2:31:13::
channel.n channel.40116 channel%1:10:01:: 0.005981  channel%1:06:00:: 
