treat.v treat.096 treat%2:31:00:: 0.004219  treat%2:29:00::
leave.v leave.132 leave%2:42:02:: 0.004233  leave%2:30:02::
bar.n bar.40402 bar%1:06:00:: 0.003502  bar%1:06:05:: U bar%1:06:04::
circuit.n circuit.40252 circuit%1:15:00:: 0.005882  computer_circuit%1:06:00::
match.v match.090 match%2:42:00:: 0.005368  match%2:42:01::
live.v live.184 live_on%2:42:00:: 0.004277  live%2:42:06::
post.n post.40098 post_office%1:14:01:: 0.002844  post%1:06:00::
oblique.a oblique.40130 oblique%5:00:00:indirect:02 0.003275  oblique%3:00:00::
leave.v leave.192 leave%2:42:02:: 0.004233  leave%2:42:02::
day.n day.40315 day%1:28:00:: 0.002379  day%1:28:00::
faithful.a faithful.40105 faithful%3:00:00:: 0.004519  faithful%3:00:01::
post.n post.40178 post_office%1:14:01:: 0.002844  post%1:04:00::
replace.v replace.127 replace%2:41:00:: 0.008033  replace%2:41:00::
art.n art.40230 art%1:09:00:: 0.001972  art%1:06:00:: art%1:04:00::
nature.n nature.40166 nature%1:09:00:: 0.002667  nature%1:07:02::
authority.n authority.40086 authority%1:18:01:: 0.003579  authority%1:14:00::
oblique.a oblique.40062 oblique%5:00:00:indirect:02 0.003275  oblique%5:00:00:indirect:02
natural.a natural.40248 natural%5:00:00:normal:01 0.002978  U natural%3:00:01::
replace.v replace.111 replace%2:41:00:: 0.008033  replace%2:41:00::
keep.v keep.178 keep%2:41:01:: 0.003974  keep%2:32:00::
treat.v treat.117 treat%2:31:00:: 0.004219  treat%2:41:00::
free.a free.40239 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
green.a green.40263 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
bum.n bum.40072 bum%1:18:03:: 0.010965  U bum%1:08:00::
see.v see.161 see%2:39:02:: 0.007493  see%2:41:00::
chair.n chair.40056 chair%1:06:00:: 0.006127  chair%1:06:00::
post.n post.40131 post_office%1:14:01:: 0.002844  post%1:06:00::
chair.n chair.40157 chair%1:06:00:: 0.006127  chair%1:06:00::
colourless.a colorless.40089 colorless%3:00:03:: 0.004442  colorless%3:00:02::
feeling.n feeling.40116 feeling%1:09:03:: 0.003353  feeling%1:09:03::
art.n art.40109 art%1:09:00:: 0.001972  work_of_art%1:06:00::
begin.v begin.642 begin%2:42:03:: 0.003730  begin%2:30:01::
see.v see.170 see%2:39:02:: 0.007493  see%2:38:00::
begin.v begin.622 begin%2:42:03:: 0.003730  begin%2:30:00::
vital.a vital.40037 vital%5:00:00:indispensable:00 0.002363  vital%5:00:00:indispensable:00
drive.v drive.095 drive%2:41:02:: 0.009430  drive_out%2:38:01::
cool.a cool.40074 cool%3:00:02:: 0.004720  P cool%3:00:01::
faithful.a faithful.40139 faithful%3:00:00:: 0.004519  faithful%3:00:00::
day.n day.40150 day%1:28:00:: 0.002379  day%1:28:03::
nation.n nation.40101 nation%1:14:01:: 0.005310  nation%1:14:00::
treat.v treat.120 treat%2:31:00:: 0.004219  treat%2:31:00::
natural.a natural.40040 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
post.n post.40261 post_office%1:14:01:: 0.002844  P U
begin.v begin.541 begin%2:42:03:: 0.003730  begin%2:42:04::
see.v see.123 see%2:39:02:: 0.007493  see%2:31:01::
live.v live.165 live_on%2:42:00:: 0.004277  live%2:42:08::
art.n art.40070 art%1:09:00:: 0.001972  art%1:04:00::
work.v work.112 work%2:41:02:: 0.004906  work%2:41:03::
cool.a cool.40065 cool%3:00:02:: 0.004720  U cool%5:00:00:fashionable:00
live.v live.147 live_on%2:42:00:: 0.004277  live%2:42:07:: live_with%2:31:00::
bum.n bum.40043 bum%1:18:03:: 0.010965  bum%1:08:00::
bum.n bum.40143 bum%1:18:03:: 0.010965  bum%1:08:00::
work.v work.168 work%2:41:02:: 0.004906  work%2:41:00::
nature.n nature.40075 nature%1:09:00:: 0.002667  nature%1:09:00:: nature%1:07:01::
art.n art.40010 art%1:09:00:: 0.001972  art%1:06:00::
begin.v begin.795 begin%2:42:03:: 0.003730  begin%2:30:00::
child.n child.40081 child%1:18:00:: 0.002133  child%1:18:00::
drift.v drift.082 drift%2:38:04:: 0.005228  drift%2:38:04::
chair.n chair.40119 chair%1:06:00:: 0.006127  chair%1:06:00::
authority.n authority.40203 authority%1:18:01:: 0.003579  P authority%1:14:00::
dyke.n dyke.40101 dyke%1:06:00:: 0.009363  P dyke%1:06:00::
play.v play.175 play%2:41:02:: 0.007388  play%2:36:02::
lady.n lady.40189 lady%1:18:02:: 0.005757  lady%1:18:01::
drive.v drive.124 drive%2:41:02:: 0.009430  drive%2:38:00::
train.v train.132 restraint%1:07:00:: 0.003486  train%2:29:00::
dyke.n dyke.40084 dyke%1:06:00:: 0.009363  dyke%1:06:00::
collaborate.v collaborate.082 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
colourless.a colorless.40046 colorless%3:00:03:: 0.004442  colorless%3:00:02::
begin.v begin.630 begin%2:42:03:: 0.003730  begin%2:42:04::
natural.a natural.40090 natural%5:00:00:normal:01 0.002978  natural%3:00:02::
fatigue.n fatigue.40130 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
use.v use.200 use%2:34:01:: 0.003067  use%2:34:01::
post.n post.40093 post_office%1:14:01:: 0.002844  post%1:10:00::
serve.v serve.148 serve%2:42:03:: 0.004731  serve%2:41:01::
face.v face.191 face%2:33:00:: 0.006886  face%2:32:00::
fatigue.n fatigue.40169 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
call.v call.130 call%2:32:02:: 0.006571  call%2:32:02::
see.v see.178 see%2:39:02:: 0.007493  see%2:39:02::
chair.n chair.40029 chair%1:06:00:: 0.006127  bath_chair%1:06:00::
stress.n stress.40086 stress%1:26:02:: 0.003863  stress%1:26:02::
begin.v begin.637 begin%2:42:03:: 0.003730  begin%2:30:00::
grip.n grip.40175 grip%1:07:00:: 0.002301  grip%1:19:00::
fatigue.n fatigue.40108 fatigue%1:26:00:: 0.004168  fatigue%1:26:00::
play.v play.192 play%2:41:02:: 0.007388  play%2:36:02::
free.a free.40081 free%3:00:00:: 0.002189  free%5:00:00:unpaid:00
day.n day.40105 day%1:28:00:: 0.002379  day%1:28:03::
green.a green.40244 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
cool.a cool.40011 cool%3:00:02:: 0.004720  cool%5:00:00:fashionable:00
face.v face.206 face%2:33:00:: 0.006886  face%2:32:00::
treat.v treat.113 treat%2:31:00:: 0.004219  treat%2:29:00::
church.n church.30035 church%1:14:00:: 0.005768  P church%1:14:00::
call.v call.182 call%2:32:02:: 0.006571  call%2:32:02::
leave.v leave.133 leave%2:42:02:: 0.004233  leave%2:38:00::
call.v call.174 call%2:32:02:: 0.006571  call%2:32:04::
day.n day.40260 day%1:28:00:: 0.002379  day%1:28:00:: day%1:28:03::
chair.n chair.40134 chair%1:06:00:: 0.006127  chair%1:06:00::
natural.a natural.40252 natural%5:00:00:normal:01 0.002978  natural%3:00:01::
pull.v pull.180 pull%2:35:00:: 0.007113  pull%2:38:13::
faithful.a faithful.40034 faithful%3:00:00:: 0.004519  faithful%3:00:00::
bar.n bar.40408 bar%1:06:00:: 0.003502  candy_bar%1:13:00::
