circuit.n circuit.40240 closed_circuit%1:06:00:: 0.024442  circuit%1:06:00::
treat.v treat.094 treat%2:31:00:: 0.024317  treat%2:31:00::
art.n art.30037 art%1:09:00:: 0.024000  art%1:06:00::
authority.n authority.40173 authority%1:07:02:: 0.023922  authority%1:18:01::
turn.v turn.123 turn_out%2:36:01:: 0.024023  turn_over%2:40:00::
green.a green.40368 green%3:01:00:: 0.025610  green%3:00:00:: green%5:00:00:chromatic:00 U
hearth.n hearth.40125 hearth%1:06:00:: 0.026570  hearth%1:06:01::
stress.n stress.40038 stress%1:26:02:: 0.024245  stress%1:26:02::
begin.v begin.772 begin%2:30:00:: 0.024062  begin%2:30:01::
begin.v begin.639 begin%2:30:00:: 0.024062  begin%2:30:00::
authority.n authority.40046 authority%1:07:02:: 0.023922  authority%1:07:00::
call.v call.137 call%2:32:00:: 0.025276  call_for%2:42:00::
sense.n sense.40050 sense%1:09:04:: 0.021830  sense%1:10:00::
see.v see.181 see%2:31:00:: 0.026998  see%2:39:02::
stress.n stress.40010 stress%1:26:02:: 0.024245  stress%1:26:02::
bar.n bar.40003 bar_code%1:10:00:: 0.023778  P bar%1:06:04::
collaborate.v collaborate.066 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
child.n child.40129 child%1:18:00:: 0.022353  child%1:18:00::
bum.n bum.40105 bum%1:18:03:: 0.033096  U bum%1:08:00::
leave.v leave.092 leave%2:42:02:: 0.025528  leave%2:30:02::
free.a free.40179 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
find.v find.183 find%2:39:02:: 0.027196  find%2:39:02::
day.n day.40197 day%1:28:00:: 0.023898  day%1:28:00::
chair.n chair.40191 chair%1:18:00:: 0.028067  feeding_chair%1:06:00::
dress.v dress.163 dress_up%2:30:00:: 0.027805  dress%2:29:07::
day.n day.30103 day%1:28:00:: 0.023898  day%1:28:00::
match.v match.094 match%2:42:00:: 0.022546  match%2:42:01::
begin.v begin.624 begin%2:30:00:: 0.024062  begin%2:30:00::
nature.n nature.40078 nature%1:09:00:: 0.024289  nature%1:17:00::
begin.v begin.612 begin%2:30:00:: 0.024062  begin%2:42:04::
blind.a blind.40025 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
find.v find.195 find%2:39:02:: 0.027196  find%2:39:02::
serve.v serve.121 serve%2:42:03:: 0.026121  serve%2:42:03::
wander.v wander.115 wander%2:38:00:: 0.026134  wander%2:38:02::
begin.v begin.746 begin%2:30:00:: 0.024062  begin%2:42:03::
nation.n nation.40038 nation%1:14:00:: 0.026395  P nation%1:14:00::
vital.a vital.40001 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
treat.v treat.099 treat%2:31:00:: 0.024317  treat%2:29:00::
yew.n yew.40040 yew%1:20:00:: 0.030126  yew%1:20:02::
see.v see.165 see%2:31:00:: 0.026998  see%2:39:00::
match.v match.118 match%2:42:00:: 0.022546  match%2:30:00::
leave.v leave.189 leave%2:42:02:: 0.025528  leave%2:31:05::
fatigue.n fatigue.40002 fatigue%1:26:00:: 0.024681  fatigue%1:26:02::
develop.v develop.177 develop%2:30:06:: 0.024838  develop%2:36:01::
holiday.n holiday.40055 holiday%1:28:00:: 0.024129  holiday%1:28:00::
simple.a simple.40012 simple%3:00:02:: 0.022934  simple%5:00:02:plain:01
strike.v strike.159 strike%2:37:00:: 0.025777  strike%2:35:09::
see.v see.152 see%2:31:00:: 0.026998  see%2:36:00::
match.v match.122 match%2:42:00:: 0.022546  match%2:42:01::
strike.v strike.107 strike%2:37:00:: 0.025777  strike_up%2:36:00::
pull.v pull.150 pull%2:30:11:: 0.025456  pull%2:38:13::
face.v face.194 face%2:32:00:: 0.025781  face%2:32:00::
blind.a blind.40146 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
natural.a natural.40345 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01
begin.v begin.722 begin%2:30:00:: 0.024062  begin%2:42:03::
begin.v begin.692 begin%2:30:00:: 0.024062  begin%2:42:04::
circuit.n circuit.30055 closed_circuit%1:06:00:: 0.024442  circuit_breaker%1:06:00::
colourless.a colorless.40036 colorless%3:00:03:: 0.028324  colorless%3:00:02::
feeling.n feeling.40108 feeling%1:09:03:: 0.026391  feeling%1:09:03::
stress.n stress.40185 stress%1:26:02:: 0.024245  stress%1:26:02:: stress%1:26:01::
hearth.n hearth.40098 hearth%1:06:00:: 0.026570  hearth%1:15:00::
begin.v begin.711 begin%2:30:00:: 0.024062  begin%2:30:01::
mouth.n mouth.40241 mouth%1:18:00:: 0.027601  mouth%1:08:01::
yew.n yew.40072 yew%1:20:00:: 0.030126  P yew%1:20:00::
begin.v begin.760 begin%2:30:00:: 0.024062  begin%2:42:00::
turn.v turn.183 turn_out%2:36:01:: 0.024023  turn_on%2:35:00::
simple.a simple.40060 simple%3:00:02:: 0.022934  simple%3:00:02::
leave.v leave.187 leave%2:42:02:: 0.025528  leave%2:42:02::
simple.a simple.40199 simple%3:00:02:: 0.022934  simple%3:00:02::
develop.v develop.184 develop%2:30:06:: 0.024838  develop%2:36:00::
simple.a simple.40258 simple%3:00:02:: 0.022934  simple%5:00:00:naive:00
chair.n chair.40085 chair%1:18:00:: 0.028067  chair%1:06:00::
train.v train.155 train%2:31:01:: 0.024095  train%2:41:00::
post.n post.40246 post%1:10:00:: 0.023848  post%1:04:01::
free.a free.40032 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
blind.a blind.40008 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
nation.n nation.40071 nation%1:14:00:: 0.026395  nation%1:14:00::
leave.v leave.111 leave%2:42:02:: 0.025528  leave%2:31:05::
use.v use.163 use%2:34:01:: 0.022250  use%2:34:01::
day.n day.30081 day%1:28:00:: 0.023898  day%1:28:04:: day%1:28:03::
stress.n stress.40076 stress%1:26:02:: 0.024245  stress%1:10:01::
colourless.a colorless.40080 colorless%3:00:03:: 0.028324  colorless%3:00:03::
pull.v pull.155 pull%2:30:11:: 0.025456  pull%2:38:13::
free.a free.40139 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
detention.n detention.40072 detention%1:26:00:: 0.029880  detention_centre%1:06:00::
work.v work.163 work%2:41:04:: 0.025368  work%2:41:02:: work%2:41:00::
oblique.a oblique.40134 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
art.n art.40016 art%1:09:00:: 0.024000  art%1:04:00::
call.v call.136 call%2:32:00:: 0.025276  call_for%2:42:00::
live.v live.169 live_on%2:42:00:: 0.026147  live_on%2:42:00::
lady.n lady.40140 lady%1:18:02:: 0.029843  P lady%1:18:00::
dress.v dress.160 dress_up%2:30:00:: 0.027805  dress%2:29:07::
art.n art.40193 art%1:09:00:: 0.024000  art%1:06:00::
simple.a simple.30047 simple%3:00:02:: 0.022934  simple%3:00:02::
leave.v leave.140 leave%2:42:02:: 0.025528  leave%2:38:00::
work.v work.170 work%2:41:04:: 0.025368  work%2:41:00::
pull.v pull.121 pull%2:30:11:: 0.025456  pull_back%2:35:01::
nature.n nature.40044 nature%1:09:00:: 0.024289  nature%1:07:01::
use.v use.179 use%2:34:01:: 0.022250  use%2:34:01::
strike.v strike.122 strike%2:37:00:: 0.025777  strike%2:37:00::
