material.n material.40108 material%1:06:01:: 0.022891  material%1:10:00::
bar.n bar.40239 bar_code%1:10:00:: 0.023778  bar%1:10:00::
serve.v serve.122 serve%2:42:03:: 0.026121  serve%2:34:00::
see.v see.197 see%2:31:00:: 0.026998  see%2:39:00::
find.v find.125 find%2:39:02:: 0.027196  find%2:39:01::
natural.a natural.40332 natural%5:00:00:normal:01 0.025121  natural%3:00:02::
serve.v serve.116 serve%2:42:03:: 0.026121  serve%2:42:01::
material.n material.40049 material%1:06:01:: 0.022891  material%1:27:00:: material%1:06:01::
face.v face.207 face%2:32:00:: 0.025781  face%2:32:00::
begin.v begin.594 begin%2:30:00:: 0.024062  begin%2:30:00::
authority.n authority.40163 authority%1:07:02:: 0.023922  authority%1:18:01:: 
stress.n stress.40194 stress%1:26:02:: 0.024245  stress%1:26:01::
leave.v leave.163 leave%2:42:02:: 0.025528  leave%2:38:01::
green.a green.40326 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
bum.n bum.40125 bum%1:18:03:: 0.033096  U bum%1:08:00::
bum.n bum.40028 bum%1:18:03:: 0.033096  bum%1:08:00::
play.v play.179 play%2:41:02:: 0.027274  play%2:36:01::
day.n day.40366 day%1:28:00:: 0.023898  day_off%1:28:00::
fine.a fine.40168 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:thin:01
live.v live.159 live_on%2:42:00:: 0.026147  live%2:42:00::
post.n post.40210 post%1:10:00:: 0.023848  post%1:04:00::
keep.v keep.157 keep%2:41:01:: 0.024837  keep%2:40:13::
pull.v pull.115 pull%2:30:11:: 0.025456  pull_out%2:38:03::
train.v train.157 train%2:31:01:: 0.024095  train%2:41:00::
carry.v carry.135 carry_out%2:36:00:: 0.025613  carry%2:42:01::
day.n day.30063 day%1:28:00:: 0.023898  day%1:28:00::
see.v see.159 see%2:31:00:: 0.026998  see%2:39:00::
see.v see.190 see%2:31:00:: 0.026998  see%2:39:00::
replace.v replace.094 replace%2:41:00:: 0.026583  replace%2:30:00::
live.v live.098 live_on%2:42:00:: 0.026147  live%2:42:04::
local.a local.40060 local%3:01:01:: 0.023139  local%3:01:01::
blind.a blind.40060 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
child.n child.40125 child%1:18:00:: 0.022353  child%1:18:01::
art.n art.40047 art%1:09:00:: 0.024000  art%1:09:00::
strike.v strike.175 strike%2:37:00:: 0.025777  strike%2:39:00::
material.n material.40271 material%1:06:01:: 0.022891  material%1:10:00::
authority.n authority.40116 authority%1:07:02:: 0.023922  authority%1:07:00::
lady.n lady.40040 lady%1:18:02:: 0.029843  lady%1:18:02::
green.a green.40282 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
art.n art.40250 art%1:09:00:: 0.024000  art%1:06:00::
dyke.n dyke.40014 dyke%1:06:00:: 0.032050  dyke%1:06:00::
face.v face.252 face%2:32:00:: 0.025781  face%2:32:00::
bum.n bum.40055 bum%1:18:03:: 0.033096  bum%1:08:00::
begin.v begin.669 begin%2:30:00:: 0.024062  begin%2:30:00::
green.a green.40184 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
authority.n authority.40083 authority%1:07:02:: 0.023922  authority%1:07:00::
call.v call.193 call%2:32:00:: 0.025276  call%2:31:13::
live.v live.170 live_on%2:42:00:: 0.026147  live%2:42:08::
work.v work.172 work%2:41:04:: 0.025368  work%2:41:04::
yew.n yew.40146 yew%1:20:00:: 0.030126  yew%1:20:00::
feeling.n feeling.40192 feeling%1:09:03:: 0.026391  feeling%1:09:03::
vital.a vital.40114 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
colourless.a colorless.40071 colorless%3:00:03:: 0.028324  colorless%3:00:03::
art.n art.40115 art%1:09:00:: 0.024000  art%1:06:00::
authority.n authority.40003 authority%1:07:02:: 0.023922  authority%1:07:00::
bar.n bar.40330 bar_code%1:10:00:: 0.023778  bar%1:06:05::
natural.a natural.40210 natural%5:00:00:normal:01 0.025121  natural%3:00:02::
work.v work.152 work%2:41:04:: 0.025368  work%2:41:00::
carry.v carry.142 carry_out%2:36:00:: 0.025613  carry%2:42:13::
colourless.a colorless.40099 colorless%3:00:03:: 0.028324  colorless%3:00:02:: colorless%3:00:03::
draw.v draw.116 draw%2:37:01:: 0.023183  draw%2:31:00::
face.v face.268 face%2:32:00:: 0.025781  face%2:32:00::
develop.v develop.171 develop%2:30:06:: 0.024838  develop%2:30:06::
treat.v treat.085 treat%2:31:00:: 0.024317  treat%2:32:00::
replace.v replace.120 replace%2:41:00:: 0.026583  replace%2:40:00::
find.v find.138 find%2:39:02:: 0.027196  find%2:32:00::
simple.a simple.40050 simple%3:00:02:: 0.022934  simple%3:00:02::
begin.v begin.577 begin%2:30:00:: 0.024062  begin%2:30:00::
holiday.n holiday.40065 holiday%1:28:00:: 0.024129  holiday%1:28:00:: U
graceful.a graceful.40114 graceful%3:00:00:: 0.028950  graceful%3:00:00::
strike.v strike.137 strike%2:37:00:: 0.025777  strike%2:35:00::
graceful.a graceful.40094 graceful%3:00:00:: 0.028950  graceful%3:00:00::
train.v train.164 train%2:31:01:: 0.024095  train%2:29:00::
draw.v draw.090 draw%2:37:01:: 0.023183  draw_close%2:38:00::
dress.v dress.174 dress_up%2:30:00:: 0.027805  dress%2:29:07::
work.v work.161 work%2:41:04:: 0.025368  work%2:41:02::
carry.v carry.178 carry_out%2:36:00:: 0.025613  carry%2:42:01::
colourless.a colorless.40074 colorless%3:00:03:: 0.028324  colorless%3:00:02::
spade.n spade.40062 spade%1:06:00:: 0.025915  spade%1:06:00::
hearth.n hearth.40056 hearth%1:06:00:: 0.026570  U hearth%1:06:01::
nature.n nature.40084 nature%1:09:00:: 0.024289  nature%1:07:02::
nature.n nature.40135 nature%1:09:00:: 0.024289  nature%1:07:01::
restraint.n restraint.40181 restraint%1:04:00:: 0.024708  restraint%1:07:00::
dress.v dress.165 dress_up%2:30:00:: 0.027805  dress%2:29:07::
local.a local.40027 local%3:01:01:: 0.023139  local%3:00:01::
use.v use.182 use%2:34:01:: 0.022250  use%2:34:01::
circuit.n circuit.40144 closed_circuit%1:06:00:: 0.024442  P circuit%1:15:00::
begin.v begin.592 begin%2:30:00:: 0.024062  begin%2:30:00::
natural.a natural.40320 natural%5:00:00:normal:01 0.025121  natural%5:00:00:spontaneous:00
fit.a fit.40108 fit%3:00:02:: 0.023619  fit%3:00:02::
mouth.n mouth.40037 mouth%1:18:00:: 0.027601  mouth%1:08:01::
dress.v dress.121 dress_up%2:30:00:: 0.027805  dress%2:29:00:: dress%2:29:07::
leave.v leave.159 leave%2:42:02:: 0.025528  leave%2:38:00::
play.v play.163 play%2:41:02:: 0.027274  play%2:41:03::
draw.v draw.121 draw%2:37:01:: 0.023183  draw_out%2:37:00::
train.v train.172 train%2:31:01:: 0.024095  train%2:41:00::
channel.n channel.40007 channel%1:10:01:: 0.023096  tv_channel%1:06:00::
vital.a vital.40085 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
turn.v turn.188 turn_out%2:36:01:: 0.024023  turn%2:38:00::
find.v find.184 find%2:39:02:: 0.027196  find%2:40:00::
