pull.v pull.165 pull%2:30:11:: 0.025456  pull%2:35:04::
facility.n facility.40029 facility%1:04:00:: 0.022059  facility%1:04:01::
blind.a blind.40111 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
begin.v begin.696 begin%2:30:00:: 0.024062  begin%2:42:04::
art.n art.40169 art%1:09:00:: 0.024000  art%1:06:00::
nation.n nation.40132 nation%1:14:00:: 0.026395  nation%1:14:00::
nature.n nature.40150 nature%1:09:00:: 0.024289  nature%1:17:00::
begin.v begin.708 begin%2:30:00:: 0.024062  begin%2:30:00::
begin.v begin.588 begin%2:30:00:: 0.024062  begin%2:30:00::
channel.n channel.40194 channel%1:10:01:: 0.023096  channel%1:06:00:: 
bar.n bar.40059 bar_code%1:10:00:: 0.023778  bar%1:04:00::
oblique.a oblique.40039 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
fit.a fit.40058 fit%3:00:02:: 0.023619  fit%3:00:01::
simple.a simple.40016 simple%3:00:02:: 0.022934  simple%5:00:00:naive:00
carry.v carry.159 carry_out%2:36:00:: 0.025613  carry%2:35:02::
carry.v carry.101 carry_out%2:36:00:: 0.025613  carry%2:42:12::
sense.n sense.40172 sense%1:09:04:: 0.021830  sense%1:09:04::
church.n church.40036 church%1:14:00:: 0.029518  church%1:04:00::
carry.v carry.196 carry_out%2:36:00:: 0.025613  carry_out%2:30:00::
replace.v replace.122 replace%2:41:00:: 0.026583  replace%2:41:00::
use.v use.197 use%2:34:01:: 0.022250  use%2:34:01::
pull.v pull.122 pull%2:30:11:: 0.025456  pull%2:38:13::
train.v train.121 train%2:31:01:: 0.024095  train%2:29:00::
draw.v draw.103 draw%2:37:01:: 0.023183  draw_back%2:38:00::
find.v find.166 find%2:39:02:: 0.027196  find%2:40:02::
turn.v turn.117 turn_out%2:36:01:: 0.024023  turn%2:42:13::
graceful.a graceful.40011 graceful%3:00:00:: 0.028950  graceful%5:00:00:gracious:00
bar.n bar.40071 bar_code%1:10:00:: 0.023778  bar%1:06:04::
face.v face.226 face%2:32:00:: 0.025781  face%2:32:00::
circuit.n circuit.40026 closed_circuit%1:06:00:: 0.024442  circuit%1:06:00::
keep.v keep.173 keep%2:41:01:: 0.024837  keep%2:42:07::
fit.a fit.40039 fit%3:00:02:: 0.023619  fit%3:00:02::
mouth.n mouth.40169 mouth%1:18:00:: 0.027601  mouth%1:08:01::
begin.v begin.732 begin%2:30:00:: 0.024062  begin%2:42:04::
art.n art.30034 art%1:09:00:: 0.024000  art%1:06:00::
carry.v carry.187 carry_out%2:36:00:: 0.025613  carry%2:32:02::
channel.n channel.40206 channel%1:10:01:: 0.023096  U 
holiday.n holiday.40084 holiday%1:28:00:: 0.024129  holiday%1:28:00::
turn.v turn.029 turn_out%2:36:01:: 0.024023  turn_off%2:35:00::
church.n church.40017 church%1:14:00:: 0.029518  church_bell%1:06:00::
fit.a fit.40088 fit%3:00:02:: 0.023619  fit%3:00:02::
bar.n bar.40399 bar_code%1:10:00:: 0.023778  bar%1:06:04::
restraint.n restraint.40039 restraint%1:04:00:: 0.024708  restraint%1:07:00::
day.n day.40345 day%1:28:00:: 0.023898  order_of_the_day%1:10:00::
draw.v draw.094 draw%2:37:01:: 0.023183  draw%2:40:01::
bar.n bar.30084 bar_code%1:10:00:: 0.023778  P bar%1:14:00::
fine.a fine.40085 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:elegant:00 fine%5:00:00:superior:02
wander.v wander.149 wander%2:38:00:: 0.026134  wander%2:38:02::
develop.v develop.182 develop%2:30:06:: 0.024838  develop%2:36:00::
restraint.n restraint.40087 restraint%1:04:00:: 0.024708  restraint%1:04:00::
solemn.a solemn.40088 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
fine.a fine.40042 fine%5:00:00:satisfactory:00 0.028329  fine%3:00:00::
replace.v replace.116 replace%2:41:00:: 0.026583  replace%2:30:00::
find.v find.160 find%2:39:02:: 0.027196  find%2:31:10::
work.v work.166 work%2:41:04:: 0.025368  work%2:41:10::
oblique.a oblique.40042 oblique%5:00:00:indirect:02 0.026355  U oblique%3:00:00::
fine.a fine.40029 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:superior:02
authority.n authority.30031 authority%1:07:02:: 0.023922  authority%1:07:00:: authority%1:07:02::
local.a local.40010 local%3:01:01:: 0.023139  local%3:01:01::
mouth.n mouth.40221 mouth%1:18:00:: 0.027601  mouth%1:08:01::
circuit.n circuit.40134 closed_circuit%1:06:00:: 0.024442  circuit%1:15:00::
leave.v leave.136 leave%2:42:02:: 0.025528  leave%2:38:01::
simple.a simple.40088 simple%3:00:02:: 0.022934  simple%5:00:00:easy:01
material.n material.40060 material%1:06:01:: 0.022891  material%1:06:00::
treat.v treat.127 treat%2:31:00:: 0.024317  treat%2:29:00::
begin.v begin.733 begin%2:30:00:: 0.024062  begin%2:42:04::
draw.v draw.072 draw%2:37:01:: 0.023183  draw%2:33:01::
free.a free.40298 free%5:00:00:unpaid:00 0.021453  free%3:00:00::
find.v find.198 find%2:39:02:: 0.027196  find%2:39:05::
develop.v develop.200 develop%2:30:06:: 0.024838  develop%2:36:00::
bar.n bar.40287 bar_code%1:10:00:: 0.023778  bar%1:06:00::
call.v call.197 call%2:32:00:: 0.025276  call%2:32:02::
art.n art.40162 art%1:09:00:: 0.024000  arts%1:09:00::
green.a green.40068 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
develop.v develop.180 develop%2:30:06:: 0.024838  develop%2:36:09::
authority.n authority.40034 authority%1:07:02:: 0.023922  authority%1:18:01::
circuit.n circuit.30001 closed_circuit%1:06:00:: 0.024442  circuit_court_of_appeals%1:14:00::
keep.v keep.191 keep%2:41:01:: 0.024837  keep%2:41:01:: keep%2:42:00::
oblique.a oblique.40099 oblique%5:00:00:indirect:02 0.026355  oblique%5:00:00:indirect:02
natural.a natural.30085 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
child.n child.40044 child%1:18:00:: 0.022353  child%1:18:01::
dress.v dress.153 dress_up%2:30:00:: 0.027805  dress%2:29:07::
dress.v dress.124 dress_up%2:30:00:: 0.027805  dress%2:29:07::
authority.n authority.40022 authority%1:07:02:: 0.023922  authority%1:07:00::
church.n church.40189 church%1:14:00:: 0.029518  church%1:06:00::
turn.v turn.104 turn_out%2:36:01:: 0.024023  turn_out%2:36:01::
draw.v draw.104 draw%2:37:01:: 0.023183  draw%2:38:02::
train.v train.173 train%2:31:01:: 0.024095  train%2:41:02::
vital.a vital.40012 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
lady.n lady.40200 lady%1:18:02:: 0.029843  lady%1:18:02::
church.n church.40072 church%1:14:00:: 0.029518  church%1:06:00::
develop.v develop.191 develop%2:30:06:: 0.024838  develop%2:30:10::
circuit.n circuit.40137 closed_circuit%1:06:00:: 0.024442  circuit%1:15:00::
day.n day.40282 day%1:28:00:: 0.023898  day%1:28:00::
carry.v carry.167 carry_out%2:36:00:: 0.025613  carry%2:38:03::
leave.v leave.151 leave%2:42:02:: 0.025528  leave%2:42:00::
grip.n grip.40071 grip%1:07:00:: 0.023676  grip%1:07:00::
keep.v keep.131 keep%2:41:01:: 0.024837  keep_on%2:41:00::
facility.n facility.30027 facility%1:04:00:: 0.022059  facility%1:04:00::
pull.v pull.175 pull%2:30:11:: 0.025456  pull%2:38:13::
