face.v face.235 face%2:32:00:: 0.025781  face%2:32:00::
graceful.a graceful.40118 graceful%3:00:00:: 0.028950  graceful%3:00:00::
sense.n sense.40132 sense%1:09:04:: 0.021830  sense%1:09:05::
match.v match.102 match%2:42:00:: 0.022546  match%2:40:00::
develop.v develop.164 develop%2:30:06:: 0.024838  develop%2:36:00::
restraint.n restraint.40143 restraint%1:04:00:: 0.024708  restraint%1:26:00::
spade.n spade.40087 spade%1:06:00:: 0.025915  spade%1:06:01::
pull.v pull.127 pull%2:30:11:: 0.025456  pull_out%2:35:00::
church.n church.30003 church%1:14:00:: 0.029518  P church%1:14:00::
channel.n channel.40017 channel%1:10:01:: 0.023096  P channel%1:17:00:: 
stress.n stress.40058 stress%1:26:02:: 0.024245  stress%1:26:01::
find.v find.130 find%2:39:02:: 0.027196  find%2:38:10::
begin.v begin.689 begin%2:30:00:: 0.024062  begin%2:30:00::
fine.a fine.40177 fine%5:00:00:satisfactory:00 0.028329  fine%3:00:00::
day.n day.40264 day%1:28:00:: 0.023898  day%1:28:01::
day.n day.40203 day%1:28:00:: 0.023898  day%1:28:00::
child.n child.30044 child%1:18:00:: 0.022353  child%1:18:00::
facility.n facility.40106 facility%1:04:00:: 0.022059  facility%1:06:00:: facility%1:04:00::
serve.v serve.136 serve%2:42:03:: 0.026121  serve%2:41:00::
bar.n bar.40043 bar_code%1:10:00:: 0.023778  bar%1:06:04::
day.n day.40140 day%1:28:00:: 0.023898  day%1:28:00::
live.v live.161 live_on%2:42:00:: 0.026147  live%2:42:06::
lady.n lady.40081 lady%1:18:02:: 0.029843  lady%1:18:02::
nation.n nation.40129 nation%1:14:00:: 0.026395  P nation%1:14:00:: 
authority.n authority.40227 authority%1:07:02:: 0.023922  authority%1:07:00::
child.n child.40066 child%1:18:00:: 0.022353  child%1:18:00::
restraint.n restraint.40193 restraint%1:04:00:: 0.024708  restraint%1:07:00::
natural.a natural.40205 natural%5:00:00:normal:01 0.025121  natural%5:00:00:intelligent:00
begin.v begin.638 begin%2:30:00:: 0.024062  begin%2:30:01::
develop.v develop.141 develop%2:30:06:: 0.024838  develop%2:36:01::
see.v see.140 see%2:31:00:: 0.026998  see%2:32:00::
live.v live.172 live_on%2:42:00:: 0.026147  live%2:42:08::
post.n post.40033 post%1:10:00:: 0.023848  P U
grip.n grip.40050 grip%1:07:00:: 0.023676  grip%1:07:00::
pull.v pull.144 pull%2:30:11:: 0.025456  pull%2:35:00::
replace.v replace.095 replace%2:41:00:: 0.026583  replace%2:40:00::
replace.v replace.130 replace%2:41:00:: 0.026583  replace%2:41:00::
begin.v begin.687 begin%2:30:00:: 0.024062  begin%2:30:00::
simple.a simple.40033 simple%3:00:02:: 0.022934  simple%3:00:02::
nature.n nature.40171 nature%1:09:00:: 0.024289  nature%1:17:00::
fine.a fine.40039 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:elegant:00 fine%5:00:00:superior:02
face.v face.277 face%2:32:00:: 0.025781  face%2:32:00::
pull.v pull.143 pull%2:30:11:: 0.025456  pull%2:35:04::
develop.v develop.155 develop%2:30:06:: 0.024838  develop%2:36:01::
day.n day.40285 day%1:28:00:: 0.023898  day%1:28:00::
dyke.n dyke.40066 dyke%1:06:00:: 0.032050  dyke%1:06:00::
find.v find.102 find%2:39:02:: 0.027196  find%2:32:01::
channel.n channel.40181 channel%1:10:01:: 0.023096  channel%1:06:00:: 
carry.v carry.104 carry_out%2:36:00:: 0.025613  carry_on%2:41:00::
live.v live.157 live_on%2:42:00:: 0.026147  live%2:42:06::
detention.n detention.40002 detention%1:26:00:: 0.029880  detention%1:04:00::
day.n day.40377 day%1:28:00:: 0.023898  day%1:28:00::
channel.n channel.40218 channel%1:10:01:: 0.023096  P channel%1:17:00::
call.v call.122 call%2:32:00:: 0.025276  call%2:32:05::
keep.v keep.194 keep%2:41:01:: 0.024837  keep%2:42:00::
vital.a vital.40082 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:alive(p):01
train.v train.184 train%2:31:01:: 0.024095  train%2:31:01::
colourless.a colorless.40107 colorless%3:00:03:: 0.028324  colorless%3:00:02::
blind.a blind.40161 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
draw.v draw.086 draw%2:37:01:: 0.023183  draw_back%2:38:00::
simple.a simple.40229 simple%3:00:02:: 0.022934  simple%3:00:02::
nature.n nature.30041 nature%1:09:00:: 0.024289  nature%1:07:02::
strike.v strike.162 strike%2:37:00:: 0.025777  strike%2:39:00::
local.a local.40082 local%3:01:01:: 0.023139  local%3:00:01::
dress.v dress.151 dress_up%2:30:00:: 0.027805  dress%2:29:07::
keep.v keep.151 keep%2:41:01:: 0.024837  keep%2:42:00::
nation.n nation.40143 nation%1:14:00:: 0.026395  P nation%1:14:00::
live.v live.168 live_on%2:42:00:: 0.026147  live%2:42:06::
oblique.a oblique.40083 oblique%5:00:00:indirect:02 0.026355  oblique%3:00:00::
keep.v keep.155 keep%2:41:01:: 0.024837  keep%2:40:00::
authority.n authority.40119 authority%1:07:02:: 0.023922  authority%1:07:00::
grip.n grip.40011 grip%1:07:00:: 0.023676  U grip%1:07:00::
mouth.n mouth.40001 mouth%1:18:00:: 0.027601  mouth%1:08:01::
find.v find.186 find%2:39:02:: 0.027196  find%2:31:10::
leave.v leave.138 leave%2:42:02:: 0.025528  leave%2:38:01::
train.v train.181 train%2:31:01:: 0.024095  train%2:31:00::
art.n art.30025 art%1:09:00:: 0.024000  art%1:09:00::
face.v face.237 face%2:32:00:: 0.025781  face%2:32:00::
begin.v begin.693 begin%2:30:00:: 0.024062  begin%2:42:04::
free.a free.40279 free%5:00:00:unpaid:00 0.021453  free%5:00:02:unoccupied:00
facility.n facility.30033 facility%1:04:00:: 0.022059  facility%1:06:00::
free.a free.40084 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
sense.n sense.40223 sense%1:09:04:: 0.021830  sense%1:10:00::
play.v play.096 play%2:41:02:: 0.027274  play%2:36:06::
channel.n channel.40122 channel%1:10:01:: 0.023096  P channel%1:06:02:: 
vital.a vital.40025 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
detention.n detention.40037 detention%1:26:00:: 0.029880  detention%1:26:00::
develop.v develop.190 develop%2:30:06:: 0.024838  develop%2:30:09::
see.v see.071 see%2:31:00:: 0.026998  see%2:41:00::
restraint.n restraint.40154 restraint%1:04:00:: 0.024708  restraint%1:07:00::
post.n post.40151 post%1:10:00:: 0.023848  post%1:10:00::
fine.a fine.40082 fine%5:00:00:satisfactory:00 0.028329  U
find.v find.114 find%2:39:02:: 0.027196  find%2:38:10::
natural.a natural.40084 natural%5:00:00:normal:01 0.025121  natural%5:00:00:biological:00
play.v play.139 play%2:41:02:: 0.027274  play%2:41:12::
restraint.n restraint.40036 restraint%1:04:00:: 0.024708  restraint%1:07:00::
solemn.a solemn.40040 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
develop.v develop.199 develop%2:30:06:: 0.024838  develop%2:36:09::
oblique.a oblique.40001 oblique%5:00:00:indirect:02 0.026355  oblique%3:00:00::
church.n church.40087 church%1:14:00:: 0.029518  church%1:06:00::
