see.v see.195 see%2:39:02:: 0.007493  see%2:39:00::
keep.v keep.153 keep%2:41:01:: 0.003974  keep%2:42:00::
channel.n channel.30010 channel%1:10:01:: 0.005981  P channel%1:06:02:: 
blind.a blind.40152 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
grip.n grip.40038 grip%1:07:00:: 0.002301  grip%1:07:00::
bar.n bar.40222 bar%1:06:00:: 0.003502  bar%1:06:05::
mouth.n mouth.40129 mouth%1:18:00:: 0.006887  mouth%1:08:00::
call.v call.177 call%2:32:02:: 0.006571  call%2:32:00::
bum.n bum.40150 bum%1:18:03:: 0.010965  bum%1:18:02::
channel.n channel.40094 channel%1:10:01:: 0.005981  channel%1:10:01:: 
drift.v drift.084 drift%2:38:04:: 0.005228  drift%2:38:04::
sense.n sense.40085 sense%1:09:04:: 0.002255  sense%1:09:05::
sense.n sense.40177 sense%1:09:04:: 0.002255  sense%1:09:05::
pull.v pull.113 pull%2:35:00:: 0.007113  pull%2:41:00::
authority.n authority.40028 authority%1:18:01:: 0.003579  authority%1:07:00::
work.v work.117 work%2:41:02:: 0.004906  work%2:41:03::
sense.n sense.40185 sense%1:09:04:: 0.002255  sense%1:10:00::
fine.a fine.40108 fine%5:00:00:superior:02 0.004039  fine%5:00:00:elegant:00 fine%5:00:00:superior:02
collaborate.v collaborate.084 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
play.v play.045 play%2:41:02:: 0.007388  play%2:33:12::
train.v train.160 restraint%1:07:00:: 0.003486  train%2:29:00::
cool.a cool.40086 cool%3:00:02:: 0.004720  U cool%3:00:02::
begin.v begin.811 begin%2:42:03:: 0.003730  begin%2:30:00::
chair.n chair.30010 chair%1:06:00:: 0.006127  chair%1:06:00::
solemn.a solemn.40028 solemn%5:00:00:serious:00 0.004762  solemn%5:00:00:serious:00 solemn%5:00:01:serious:00
begin.v begin.673 begin%2:42:03:: 0.003730  begin%2:30:00::
green.a green.40143 green%5:00:00:chromatic:00 0.005343  green%5:00:00:chromatic:00
post.n post.40182 post_office%1:14:01:: 0.002844  post%1:06:00::
bar.n bar.40290 bar%1:06:00:: 0.003502  U
begin.v begin.616 begin%2:42:03:: 0.003730  begin%2:30:00::
strike.v strike.173 strike%2:37:00:: 0.003515  strike%2:37:00::
use.v use.122 use%2:34:01:: 0.003067  use%2:34:00::
face.v face.253 face%2:33:00:: 0.006886  face%2:32:00::
bar.n bar.40232 bar%1:06:00:: 0.003502  bar%1:06:06::
art.n art.40079 art%1:09:00:: 0.001972  art%1:06:00::
faithful.a faithful.40047 faithful%3:00:00:: 0.004519  faithful%3:00:00::
use.v use.174 use%2:34:01:: 0.003067  use%2:34:01::
local.a local.40093 local%3:01:01:: 0.003403  local%3:01:01::
day.n day.40267 day%1:28:00:: 0.002379  day%1:28:00:: day%1:28:03::
fit.a fit.40035 fit%3:00:02:: 0.002050  fit%3:00:01::
turn.v turn.190 turn%2:30:00:: 0.007164  turn_around%2:30:12::
feeling.n feeling.40168 feeling%1:09:03:: 0.003353  feeling%1:09:03::
faithful.a faithful.40041 faithful%3:00:00:: 0.004519  faithful%3:00:00::
bar.n bar.40342 bar%1:06:00:: 0.003502  bar%1:06:05::
begin.v begin.607 begin%2:42:03:: 0.003730  begin%2:30:00::
fine.a fine.40152 fine%5:00:00:superior:02 0.004039  fine%5:00:00:superior:02
dyke.n dyke.40096 dyke%1:06:00:: 0.009363  dyke%1:06:00::
chair.n chair.40140 chair%1:06:00:: 0.006127  chair%1:04:00::
cool.a cool.40118 cool%3:00:02:: 0.004720  cool%3:00:01::
leave.v leave.160 leave%2:42:02:: 0.004233  leave%2:42:02::
fine.a fine.40014 fine%5:00:00:superior:02 0.004039  fine%5:00:00:satisfactory:00
replace.v replace.110 replace%2:41:00:: 0.008033  replace%2:40:00::
art.n art.30003 art%1:09:00:: 0.001972  P art%1:04:00:: art%1:06:00::
collaborate.v collaborate.078 collaborate%2:41:00:: 0.005121  collaborate%2:41:00::
keep.v keep.192 keep%2:41:01:: 0.003974  keep_up%2:40:00::
wash.v wash.027 wash_one-s_hands%2:32:00:: 0.012019  wash%2:38:01::
nature.n nature.40069 nature%1:09:00:: 0.002667  nature%1:17:00::
natural.a natural.40341 natural%5:00:00:normal:01 0.002978  natural%5:00:00:normal:01
cool.a cool.40175 cool%3:00:02:: 0.004720  cool%3:00:01::
drift.v drift.089 drift%2:38:04:: 0.005228  drift%2:38:05::
green.a green.40390 green%5:00:00:chromatic:00 0.005343  green%5:00:00:desirous:00 green%5:00:00:chromatic:00
local.a local.40050 local%3:01:01:: 0.003403  local%3:01:01::
work.v work.122 work%2:41:02:: 0.004906  work%2:41:03::
carry.v carry.151 carry_out%2:30:00:: 0.004993  carry%2:35:02::
bar.n bar.40218 bar%1:06:00:: 0.003502  bar%1:06:04::
keep.v keep.169 keep%2:41:01:: 0.003974  keep%2:42:00::
nation.n nation.40088 nation%1:14:01:: 0.005310  nation%1:14:00::
wander.v wander.121 wander%2:38:00:: 0.004713  wander%2:38:02::
restraint.n restraint.40059 restraint%1:07:00:: 0.003486  restraint%1:04:00::
bar.n bar.40275 bar%1:06:00:: 0.003502  bar%1:06:00::
begin.v begin.603 begin%2:42:03:: 0.003730  begin%2:30:01::
natural.a natural.40075 natural%5:00:00:normal:01 0.002978  natural_law%1:09:00::
wander.v wander.097 wander%2:38:00:: 0.004713  wander%2:38:01::
day.n day.40373 day%1:28:00:: 0.002379  day%1:28:00::
feeling.n feeling.40120 feeling%1:09:03:: 0.003353  feeling%1:03:00::
channel.n channel.40108 channel%1:10:01:: 0.005981  P channel%1:06:02:: 
colourless.a colorless.40114 colorless%3:00:03:: 0.004442  colorless%3:00:03::
draw.v draw.032 draw%2:37:01:: 0.004577  draw_in%2:35:03::
circuit.n circuit.40001 circuit%1:15:00:: 0.005882  circuit%1:15:00:: circuit%1:15:00::
free.a free.40012 free%3:00:00:: 0.002189  free%3:00:00::
colourless.a colorless.40004 colorless%3:00:03:: 0.004442  colorless%3:00:02::
call.v call.135 call%2:32:02:: 0.006571  call%2:31:05::
mouth.n mouth.40150 mouth%1:18:00:: 0.006887  mouth%1:08:00:: mouth%1:08:01::
blind.a blind.40070 blind%5:00:00:irrational:00 0.003829  blind%3:00:00::
pull.v pull.158 pull%2:35:00:: 0.007113  pull_the_leg_of%2:32:00::
church.n church.40115 church%1:14:00:: 0.005768  church%1:14:00::
live.v live.132 live_on%2:42:00:: 0.004277  live%2:42:08::
work.v work.158 work%2:41:02:: 0.004906  work%2:41:02::
serve.v serve.131 serve%2:42:03:: 0.004731  serve%2:34:00::
bar.n bar.40269 bar%1:06:00:: 0.003502  bar%1:06:05::
free.a free.40154 free%3:00:00:: 0.002189  free%3:00:00::
wander.v wander.148 wander%2:38:00:: 0.004713  wander%2:38:02::
day.n day.40348 day%1:28:00:: 0.002379  early_days%1:28:00::
channel.n channel.40089 channel%1:10:01:: 0.005981  channel%1:06:00:: 
sense.n sense.40117 sense%1:09:04:: 0.002255  sense%1:09:02::
see.v see.180 see%2:39:02:: 0.007493  see%2:39:00::
local.a local.40066 local%3:01:01:: 0.003403  local_government%1:14:00::
wander.v wander.126 wander%2:38:00:: 0.004713  wander%2:38:02::
see.v see.174 see%2:39:02:: 0.007493  see%2:31:00::
feeling.n feeling.40134 feeling%1:09:03:: 0.003353  feeling%1:03:00::
