find.v find.189 find%2:39:02:: 0.027196  find_out%2:31:00::
pull.v pull.147 pull%2:30:11:: 0.025456  pull_back%2:35:01::
channel.n channel.40172 channel%1:10:01:: 0.023096  channel%1:17:00:: 
wander.v wander.150 wander%2:38:00:: 0.026134  wander%2:38:00::
detention.n detention.40079 detention%1:26:00:: 0.029880  detention%1:04:00::
bar.n bar.40305 bar_code%1:10:00:: 0.023778  bar%1:06:04::
channel.n channel.40066 channel%1:10:01:: 0.023096  channel%1:17:00:: 
begin.v begin.657 begin%2:30:00:: 0.024062  begin%2:30:00::
fine.a fine.40253 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:precise:00 fine%5:00:00:superior:02
drift.v drift.090 drift%2:30:10:: 0.025335  drift%2:38:04::
free.a free.40035 free%5:00:00:unpaid:00 0.021453  free%3:00:00::
simple.a simple.40246 simple%3:00:02:: 0.022934  simple%5:00:00:naive:00 simple%5:00:02:plain:01
day.n day.40248 day%1:28:00:: 0.023898  day%1:28:03::
day.n day.30090 day%1:28:00:: 0.023898  day%1:28:00::
detention.n detention.40118 detention%1:26:00:: 0.029880  detention%1:26:00::
mouth.n mouth.40108 mouth%1:18:00:: 0.027601  mouth%1:08:00:: mouth%1:08:01::
bar.n bar.40037 bar_code%1:10:00:: 0.023778  bar%1:06:04::
free.a free.40310 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
chair.n chair.40035 chair%1:18:00:: 0.028067  chair%1:06:00::
facility.n facility.40081 facility%1:04:00:: 0.022059  facility%1:04:01::
day.n day.40042 day%1:28:00:: 0.023898  day%1:28:00::
fine.a fine.40247 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:elegant:00 fine%5:00:00:superior:02
day.n day.30013 day%1:28:00:: 0.023898  day%1:28:00::
green.a green.40162 green%3:01:00:: 0.025610  green_bean%1:13:00:: green_bean%1:20:00::
church.n church.40100 church%1:14:00:: 0.029518  P church%1:06:00::
yew.n yew.40081 yew%1:20:00:: 0.030126  yew%1:20:00::
use.v use.169 use%2:34:01:: 0.022250  use%2:41:03::
treat.v treat.128 treat%2:31:00:: 0.024317  treat%2:41:00:: 
blind.a blind.40053 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
strike.v strike.167 strike%2:37:00:: 0.025777  strike%2:33:00::
begin.v begin.743 begin%2:30:00:: 0.024062  begin%2:42:03::
spade.n spade.40113 spade%1:06:00:: 0.025915  spade%1:06:00::
wander.v wander.144 wander%2:38:00:: 0.026134  wander%2:38:02::
collaborate.v collaborate.070 collaborate%2:41:00:: 0.024334  collaborate%2:41:01::
church.n church.30013 church%1:14:00:: 0.029518  church%1:14:00::
facility.n facility.30041 facility%1:04:00:: 0.022059  facility%1:06:00::
solemn.a solemn.40076 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
restraint.n restraint.40028 restraint%1:04:00:: 0.024708  restraint%1:07:00::
sense.n sense.40019 sense%1:09:04:: 0.021830  sense%1:10:00::
strike.v strike.026 strike%2:37:00:: 0.025777  strike_a_chord%2:31:00::
simple.a simple.40206 simple%3:00:02:: 0.022934  simple%3:00:02::
carry.v carry.179 carry_out%2:36:00:: 0.025613  carry%2:35:02::
green.a green.40218 green%3:01:00:: 0.025610  green%3:00:00::
fine.a fine.40241 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:superior:02
bar.n bar.40242 bar_code%1:10:00:: 0.023778  P bar%1:14:00::
face.v face.242 face%2:32:00:: 0.025781  face%2:38:00::
call.v call.189 call%2:32:00:: 0.025276  call%2:32:00::
natural.a natural.30061 natural%5:00:00:normal:01 0.025121  natural_gas%1:27:00::
art.n art.40127 art%1:09:00:: 0.024000  art%1:04:00:: art%1:09:00::
leave.v leave.173 leave%2:42:02:: 0.025528  leave%2:30:02::
cool.a cool.40159 cool%3:00:02:: 0.027001  cool%5:00:00:fashionable:00
material.n material.40087 material%1:06:01:: 0.022891  material%1:06:01::
use.v use.199 use%2:34:01:: 0.022250  use%2:34:01::
use.v use.221 use%2:34:01:: 0.022250  use%2:34:01::
replace.v replace.121 replace%2:41:00:: 0.026583  replace%2:40:00::
wander.v wander.123 wander%2:38:00:: 0.026134  wander%2:38:00::
day.n day.40245 day%1:28:00:: 0.023898  day%1:28:05::
colourless.a colorless.40066 colorless%3:00:03:: 0.028324  colorless%3:00:03:: U
pull.v pull.151 pull%2:30:11:: 0.025456  pull_together%2:35:00::
authority.n authority.30019 authority%1:07:02:: 0.023922  authority%1:07:00::
collaborate.v collaborate.059 collaborate%2:41:00:: 0.024334  collaborate%2:41:01::
hearth.n hearth.40137 hearth%1:06:00:: 0.026570  hearth%1:06:01::
facility.n facility.40199 facility%1:04:00:: 0.022059  facility%1:06:00::
cool.a cool.40069 cool%3:00:02:: 0.027001  cool%5:00:00:composed:00
use.v use.176 use%2:34:01:: 0.022250  use%2:34:01::
turn.v turn.196 turn_out%2:36:01:: 0.024023  turn%2:42:00:: turn%2:30:00::
channel.n channel.40071 channel%1:10:01:: 0.023096  channel%1:10:01:: 
channel.n channel.40112 channel%1:10:01:: 0.023096  channel%1:17:00:: 
church.n church.40134 church%1:14:00:: 0.029518  church%1:14:00::
sense.n sense.40101 sense%1:09:04:: 0.021830  sense_of_humour%1:07:00::
dress.v dress.155 dress_up%2:30:00:: 0.027805  dress_up%2:29:00::
nature.n nature.40059 nature%1:09:00:: 0.024289  nature%1:09:00:: nature%1:07:02::
day.n day.40210 day%1:28:00:: 0.023898  day%1:28:00::
see.v see.155 see%2:31:00:: 0.026998  see%2:39:00::
mouth.n mouth.40006 mouth%1:18:00:: 0.027601  mouth%1:08:01::
holiday.n holiday.40029 holiday%1:28:00:: 0.024129  holiday%1:28:00::
dress.v dress.132 dress_up%2:30:00:: 0.027805  dress%2:29:07::
day.n day.40047 day%1:28:00:: 0.023898  day%1:28:05:: day%1:28:03::
replace.v replace.090 replace%2:41:00:: 0.026583  replace%2:41:00::
restraint.n restraint.40023 restraint%1:04:00:: 0.024708  restraint%1:04:00::
begin.v begin.803 begin%2:30:00:: 0.024062  begin%2:30:00::
vital.a vital.40126 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:animated:00
sense.n sense.40181 sense%1:09:04:: 0.021830  sense%1:09:05::
blind.a blind.40056 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
find.v find.141 find%2:39:02:: 0.027196  find%2:40:01::
pull.v pull.089 pull%2:30:11:: 0.025456  pull_out%2:41:00::
begin.v begin.823 begin%2:30:00:: 0.024062  begin%2:30:00::
solemn.a solemn.40055 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
chair.n chair.40206 chair%1:18:00:: 0.028067  chair%1:06:00::
green.a green.40385 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
serve.v serve.143 serve%2:42:03:: 0.026121  serve%2:42:12::
begin.v begin.628 begin%2:30:00:: 0.024062  begin%2:30:00::
mouth.n mouth.40230 mouth%1:18:00:: 0.027601  mouth%1:08:00::
face.v face.241 face%2:32:00:: 0.025781  face%2:32:00::
begin.v begin.684 begin%2:30:00:: 0.024062  begin%2:42:04::
lady.n lady.40212 lady%1:18:02:: 0.029843  lady%1:18:02::
face.v face.259 face%2:32:00:: 0.025781  face%2:32:00::
green.a green.40333 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
chair.n chair.40137 chair%1:18:00:: 0.028067  chair%1:06:00::
facility.n facility.40087 facility%1:04:00:: 0.022059  facility%1:04:00::
