pull.v pull.149 pull%2:30:11:: 0.025456  pull_up%2:38:02::
post.n post.40293 post%1:10:00:: 0.023848  post%1:04:00::
day.n day.30041 day%1:28:00:: 0.023898  day%1:28:00::
natural.a natural.40006 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
begin.v begin.676 begin%2:30:00:: 0.024062  begin%2:30:00::
leave.v leave.130 leave%2:42:02:: 0.025528  leave%2:31:05::
serve.v serve.130 serve%2:42:03:: 0.026121  serve%2:41:00::
faithful.a faithful.40094 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
match.v match.121 match%2:42:00:: 0.022546  match%2:42:01::
bar.n bar.40355 bar_code%1:10:00:: 0.023778  bar%1:06:04::
begin.v begin.731 begin%2:30:00:: 0.024062  begin%2:30:00::
fit.a fit.40025 fit%3:00:02:: 0.023619  fit%3:00:02::
play.v play.147 play%2:41:02:: 0.027274  play%2:41:12::
chair.n chair.40218 chair%1:18:00:: 0.028067  chair%1:06:00::
natural.a natural.40234 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
mouth.n mouth.40147 mouth%1:18:00:: 0.027601  mouth%1:08:01::
material.n material.40278 material%1:06:01:: 0.022891  material%1:06:00::
turn.v turn.165 turn_out%2:36:01:: 0.024023  turn%2:42:00::
natural.a natural.30082 natural%5:00:00:normal:01 0.025121  natural_resource%1:21:00:: natural_resources%1:21:00::
chair.n chair.40026 chair%1:18:00:: 0.028067  chair%1:06:00::
begin.v begin.768 begin%2:30:00:: 0.024062  begin%2:42:04::
begin.v begin.650 begin%2:30:00:: 0.024062  begin%2:30:01::
cool.a cool.40003 cool%3:00:02:: 0.027001  cool%5:00:00:fashionable:00
drive.v drive.045 drive%2:41:02:: 0.027422  drive%2:35:11:: drive%2:35:07::
draw.v draw.101 draw%2:37:01:: 0.023183  draw%2:36:00::
material.n material.30062 material%1:06:01:: 0.022891  material%1:27:00::
begin.v begin.805 begin%2:30:00:: 0.024062  begin%2:30:00::
post.n post.40085 post%1:10:00:: 0.023848  post%1:04:00::
leave.v leave.177 leave%2:42:02:: 0.025528  leave%2:42:01::
day.n day.40227 day%1:28:00:: 0.023898  day%1:28:00::
blind.a blind.40099 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
restraint.n restraint.40106 restraint%1:04:00:: 0.024708  P restraint%1:04:00::
restraint.n restraint.40081 restraint%1:04:00:: 0.024708  restraint%1:09:00::
post.n post.40079 post%1:10:00:: 0.023848  post%1:06:00::
face.v face.225 face%2:32:00:: 0.025781  face%2:32:00::
natural.a natural.40065 natural%5:00:00:normal:01 0.025121  natural_process%1:22:00::
detention.n detention.40020 detention%1:26:00:: 0.029880  detention_centre%1:06:00::
mouth.n mouth.40174 mouth%1:18:00:: 0.027601  mouth%1:08:00::
vital.a vital.40058 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
leave.v leave.182 leave%2:42:02:: 0.025528  leave%2:38:01::
blind.a blind.40040 blind%5:00:00:irrational:00 0.025361  blind%5:00:00:unperceptive:00
serve.v serve.104 serve%2:42:03:: 0.026121  serve%2:33:00::
solemn.a solemn.40049 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
grip.n grip.40076 grip%1:07:00:: 0.023676  pistol_grip%1:06:00::
play.v play.140 play%2:41:02:: 0.027274  play%2:36:01::
blind.a blind.40012 blind%5:00:00:irrational:00 0.025361  blind%5:00:00:irrational:00
play.v play.182 play%2:41:02:: 0.027274  play%2:33:00::
restraint.n restraint.40004 restraint%1:04:00:: 0.024708  restraint%1:07:00::
graceful.a graceful.40105 graceful%3:00:00:: 0.028950  graceful%3:00:00::
begin.v begin.780 begin%2:30:00:: 0.024062  begin%2:30:00::
grip.n grip.40137 grip%1:07:00:: 0.023676  grip%1:07:00::
find.v find.187 find%2:39:02:: 0.027196  find%2:40:03::
chair.n chair.30007 chair%1:18:00:: 0.028067  U chair%1:06:00::
free.a free.40148 free%5:00:00:unpaid:00 0.021453  free%3:00:02::
work.v work.057 work%2:41:04:: 0.025368  work_at%2:41:01::
nature.n nature.40001 nature%1:09:00:: 0.024289  nature%1:09:00::
natural.a natural.40153 natural%5:00:00:normal:01 0.025121  natural%3:00:02::
begin.v begin.775 begin%2:30:00:: 0.024062  begin%2:30:00::
channel.n channel.30032 channel%1:10:01:: 0.023096  P channel%1:06:02::
blind.a blind.40165 blind%5:00:00:irrational:00 0.025361  blind%3:00:00::
natural.a natural.30073 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01
circuit.n circuit.40233 closed_circuit%1:06:00:: 0.024442  circuit%1:06:00::
art.n art.30028 art%1:09:00:: 0.024000  art%1:06:00::
bar.n bar.40163 bar_code%1:10:00:: 0.023778  bar%1:06:04::
post.n post.30077 post%1:10:00:: 0.023848  P U
fatigue.n fatigue.40055 fatigue%1:26:00:: 0.024681  fatigue%1:26:00::
fit.a fit.40042 fit%3:00:02:: 0.023619  fit%3:00:02::
find.v find.104 find%2:39:02:: 0.027196  find%2:38:10::
bar.n bar.40160 bar_code%1:10:00:: 0.023778  bar%1:10:00::
authority.n authority.40215 authority%1:07:02:: 0.023922  authority%1:14:00::
channel.n channel.40119 channel%1:10:01:: 0.023096  channel%1:06:02:: 
see.v see.191 see%2:31:00:: 0.026998  see%2:39:00::
carry.v carry.109 carry_out%2:36:00:: 0.025613  carry%2:32:07::
call.v call.147 call%2:32:00:: 0.025276  call%2:32:09::
drive.v drive.080 drive%2:41:02:: 0.027422  drive%2:41:02::
develop.v develop.159 develop%2:30:06:: 0.024838  develop%2:30:06::
lady.n lady.40049 lady%1:18:02:: 0.029843  lady%1:18:02::
dress.v dress.178 dress_up%2:30:00:: 0.027805  dress%2:29:07::
day.n day.30069 day%1:28:00:: 0.023898  day%1:28:00::
train.v train.161 train%2:31:01:: 0.024095  train%2:41:01::
hearth.n hearth.40023 hearth%1:06:00:: 0.026570  hearth%1:06:01::
material.n material.40039 material%1:06:01:: 0.022891  material%1:27:00::
cool.a cool.40187 cool%3:00:02:: 0.027001  cool%3:00:01::
grip.n grip.40088 grip%1:07:00:: 0.023676  U grip%1:07:00::
post.n post.40305 post%1:10:00:: 0.023848  U
circuit.n circuit.40214 closed_circuit%1:06:00:: 0.024442  lap%1:04:01::
wash.v wash.038 wash_one-s_hands%2:32:00:: 0.032803  wash%2:35:00::
faithful.a faithful.40012 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
yew.n yew.40025 yew%1:20:00:: 0.030126  yew%1:20:02::
feeling.n feeling.40112 feeling%1:09:03:: 0.026391  feeling%1:09:03::
cool.a cool.40041 cool%3:00:02:: 0.027001  cool%3:00:01::
replace.v replace.113 replace%2:41:00:: 0.026583  replace%2:30:00:: replace%2:41:00::
authority.n authority.40179 authority%1:07:02:: 0.023922  P authority%1:14:00::
live.v live.195 live_on%2:42:00:: 0.026147  live%2:42:08::
facility.n facility.40137 facility%1:04:00:: 0.022059  facility%1:04:00::
work.v work.174 work%2:41:04:: 0.025368  work%2:41:00::
call.v call.179 call%2:32:00:: 0.025276  call%2:31:13::
wander.v wander.133 wander%2:38:00:: 0.026134  wander%2:38:02::
train.v train.158 train%2:31:01:: 0.024095  train%2:31:00::
day.n day.40213 day%1:28:00:: 0.023898  day%1:28:00::
