child.n child.30010 child%1:18:00:: 0.022353  P child%1:18:00::
begin.v begin.595 begin%2:30:00:: 0.024062  begin%2:42:04::
day.n day.40324 day%1:28:00:: 0.023898  day%1:28:04::
yew.n yew.40004 yew%1:20:00:: 0.030126  yew%1:20:00::
replace.v replace.106 replace%2:41:00:: 0.026583  replace%2:41:00::
faithful.a faithful.40078 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
strike.v strike.108 strike%2:37:00:: 0.025777  strike%2:42:00::
bar.n bar.40309 bar_code%1:10:00:: 0.023778  bar%1:06:00::
art.n art.40028 art%1:09:00:: 0.024000  P arts%1:09:00::
green.a green.40044 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
grip.n grip.40113 grip%1:07:00:: 0.023676  grip%1:07:00::
local.a local.40046 local%3:01:01:: 0.023139  local%3:01:01::
lady.n lady.40156 lady%1:18:02:: 0.029843  first_lady%1:18:00::
post.n post.40174 post%1:10:00:: 0.023848  post_office%1:14:01::
replace.v replace.108 replace%2:41:00:: 0.026583  replace%2:41:00::
channel.n channel.40134 channel%1:10:01:: 0.023096  P channel%1:17:00:: 
begin.v begin.788 begin%2:30:00:: 0.024062  begin%2:30:00::
bar.n bar.40203 bar_code%1:10:00:: 0.023778  U
simple.a simple.40079 simple%3:00:02:: 0.022934  simple%3:00:02::
begin.v begin.586 begin%2:30:00:: 0.024062  begin%2:30:00::
art.n art.40112 art%1:09:00:: 0.024000  arts%1:09:00::
stress.n stress.40030 stress%1:26:02:: 0.024245  stress%1:19:00::
blind.a blind.40093 blind%5:00:00:irrational:00 0.025361  P blind%3:00:00::
post.n post.40195 post%1:10:00:: 0.023848  post%1:04:00::
fit.a fit.40062 fit%3:00:02:: 0.023619  fit%3:00:01::
post.n post.40154 post%1:10:00:: 0.023848  U
match.v match.072 match%2:42:00:: 0.022546  match%2:30:01::
channel.n channel.40150 channel%1:10:01:: 0.023096  P channel%1:17:00:: U 
play.v play.131 play%2:41:02:: 0.027274  play%2:36:02::
vital.a vital.40033 vital%5:00:00:indispensable:00 0.022732  vital%5:00:00:indispensable:00
live.v live.140 live_on%2:42:00:: 0.026147  live%2:42:08::
restraint.n restraint.40185 restraint%1:04:00:: 0.024708  restraint%1:09:00::
treat.v treat.084 treat%2:31:00:: 0.024317  treat%2:29:00::
chair.n chair.40065 chair%1:18:00:: 0.028067  chair%1:06:00::
stress.n stress.40108 stress%1:26:02:: 0.024245  stress%1:26:01::
mouth.n mouth.40044 mouth%1:18:00:: 0.027601  U mouth%1:08:00::
live.v live.138 live_on%2:42:00:: 0.026147  live%2:42:08::
begin.v begin.674 begin%2:30:00:: 0.024062  begin%2:42:04::
nature.n nature.40116 nature%1:09:00:: 0.024289  nature%1:07:02::
solemn.a solemn.40011 solemn%5:00:00:serious:00 0.029151  solemn%5:00:00:serious:00
mouth.n mouth.40189 mouth%1:18:00:: 0.027601  mouth%1:08:00:: mouth%1:08:01::
nation.n nation.40108 nation%1:14:00:: 0.026395  nation%1:14:00::
keep.v keep.199 keep%2:41:01:: 0.024837  keep%2:42:00::
train.v train.130 train%2:31:01:: 0.024095  train%2:41:02::
collaborate.v collaborate.072 collaborate%2:41:00:: 0.024334  collaborate%2:41:00::
draw.v draw.106 draw%2:37:01:: 0.023183  draw%2:38:01::
face.v face.267 face%2:32:00:: 0.025781  face%2:32:00::
green.a green.40118 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
lady.n lady.40033 lady%1:18:02:: 0.029843  lady%1:18:02::
grip.n grip.40213 grip%1:07:00:: 0.023676  U grip%1:07:00::
dress.v dress.138 dress_up%2:30:00:: 0.027805  dress%2:29:07::
nature.n nature.40131 nature%1:09:00:: 0.024289  nature%1:09:00:: nature%1:07:02::
bar.n bar.40022 bar_code%1:10:00:: 0.023778  bar%1:06:04::
feeling.n feeling.40062 feeling%1:09:03:: 0.026391  feeling%1:03:00::
green.a green.40171 green%3:01:00:: 0.025610  green%3:01:00::
develop.v develop.144 develop%2:30:06:: 0.024838  develop%2:36:01::
fatigue.n fatigue.40120 fatigue%1:26:00:: 0.024681  fatigue%1:26:00::
strike.v strike.130 strike%2:37:00:: 0.025777  strike%2:37:00::
nature.n nature.40146 nature%1:09:00:: 0.024289  nature%1:07:01::
authority.n authority.30050 authority%1:07:02:: 0.023922  authority%1:07:00::
hearth.n hearth.40046 hearth%1:06:00:: 0.026570  hearth%1:06:01::
leave.v leave.149 leave%2:42:02:: 0.025528  leave%2:42:02:: leave%2:30:02::
green.a green.40132 green%3:01:00:: 0.025610  green%5:00:00:chromatic:00
replace.v replace.123 replace%2:41:00:: 0.026583  replace%2:41:00::
find.v find.181 find%2:39:02:: 0.027196  find%2:39:02::
day.n day.40398 day%1:28:00:: 0.023898  day%1:28:03::
begin.v begin.613 begin%2:30:00:: 0.024062  begin%2:30:00::
mouth.n mouth.40084 mouth%1:18:00:: 0.027601  mouth%1:17:00::
child.n child.30021 child%1:18:00:: 0.022353  child%1:18:01::
faithful.a faithful.40068 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:01:: faithful%3:00:00::
fine.a fine.40047 fine%5:00:00:satisfactory:00 0.028329  P fine_art%1:06:00::
grip.n grip.40060 grip%1:07:00:: 0.023676  grip%1:19:00::
natural.a natural.30079 natural%5:00:00:normal:01 0.025121  natural%3:00:01::
wash.v wash.033 wash_one-s_hands%2:32:00:: 0.032803  wash%2:29:00::
bar.n bar.40154 bar_code%1:10:00:: 0.023778  bar%1:10:00::
material.n material.40113 material%1:06:01:: 0.022891  building_material%1:27:00::
keep.v keep.184 keep%2:41:01:: 0.024837  keep%2:40:00::
begin.v begin.773 begin%2:30:00:: 0.024062  begin%2:30:00::
natural.a natural.40033 natural%5:00:00:normal:01 0.025121  natural%5:00:00:normal:01 natural%5:00:00:spontaneous:00
free.a free.40171 free%5:00:00:unpaid:00 0.021453  free%5:00:00:unpaid:00
church.n church.40022 church%1:14:00:: 0.029518  church%1:06:00::
strike.v strike.124 strike%2:37:00:: 0.025777  strike%2:37:00::
free.a free.40282 free%5:00:00:unpaid:00 0.021453  free_will%1:07:00:: free_will%1:26:00::
turn.v turn.085 turn_out%2:36:01:: 0.024023  turn%2:30:03::
train.v train.154 train%2:31:01:: 0.024095  train%2:33:00::
faithful.a faithful.40109 faithful%5:00:00:accurate:00 0.027918  faithful%3:00:00::
post.n post.30057 post%1:10:00:: 0.023848  post%1:04:00::
feeling.n feeling.40205 feeling%1:09:03:: 0.026391  feeling%1:03:00::
natural.a natural.40255 natural%5:00:00:normal:01 0.025121  natural%3:00:02::
use.v use.188 use%2:34:01:: 0.022250  use%2:41:14::
pull.v pull.105 pull%2:30:11:: 0.025456  pull_out%2:41:00::
cool.a cool.40080 cool%3:00:02:: 0.027001  cool%5:00:00:fashionable:00
draw.v draw.043 draw%2:37:01:: 0.023183  draw%2:38:02::
dyke.n dyke.40049 dyke%1:06:00:: 0.032050  dyke%1:06:00::
find.v find.151 find%2:39:02:: 0.027196  find%2:32:00::
bum.n bum.40159 bum%1:18:03:: 0.033096  bum%1:08:00::
replace.v replace.089 replace%2:41:00:: 0.026583  replace%2:30:00::
see.v see.166 see%2:31:00:: 0.026998  see%2:39:00::
use.v use.173 use%2:34:01:: 0.022250  use%2:34:01::
fine.a fine.40036 fine%5:00:00:satisfactory:00 0.028329  fine%5:00:00:satisfactory:00
