activate%2:36:00::
activate%2:30:03::
activate%2:30:00::
activate%2:30:01::
activate%2:30:02::
add%2:30:00::
add%2:32:00::
add%2:32:01::
add%2:31:00::
add%2:32:00::
add%2:42:00::
add%2:40:00::
appear%2:30:00::
appear%2:30:02::
appear%2:39:00::
appear%2:39:01::
appear%2:30:01::
appear%2:36:00::
argument%1:09:00::
argument%1:10:00::
argument%1:10:01::
argument%1:10:02::
argument%1:10:03::
arm%1:06:00::
arm%1:06:01::
arm%1:06:02::
arm%1:06:03::
arm%1:08:00::
arm%1:14:00::
ask%2:32:00::
ask%2:32:02::
ask%2:32:05::
ask%2:42:00::
ask%2:32:04::
ask%2:32:01::
atmosphere%1:07:00::
atmosphere%1:15:00::
atmosphere%1:17:00::
atmosphere%1:23:00::
atmosphere%1:26:00::
atmosphere%1:26:01::
audience%1:10:00::
audience%1:14:00::
audience%1:14:01::
audience%1:26:00::
bank%1:04:00::
bank%1:06:00::
bank%1:06:01::
bank%1:14:00::
bank%1:14:01::
bank%1:17:00::
bank%1:17:01::
bank%1:17:02::
bank%1:21:00::
bank%1:21:01::
begin%2:30:00::
begin%2:42:00::
begin%2:30:01::
begin%2:30:01::
climb%2:38:00::
climb%2:38:06::
climb%2:30:03::
climb%2:38:00::
decide%2:31:01::
decide%2:31:06::
decide%2:31:00::
decide%2:31:01::
degree%1:07:00::
degree%1:07:01::
degree%1:09:00::
degree%1:10:00::
degree%1:23:00::
degree%1:23:03::
degree%1:26:01::
difference%1:07:00::
difference%1:10:00::
difference%1:11:00::
difference%1:23:00::
difference%1:24:00::
different%3:00:00::
different%3:00:02::
different%5:00:00:other:00
different%5:00:00:unusual:00
different%5:00:01:other:00
difficulty%1:04:00::
difficulty%1:07:00::
difficulty%1:09:02::
difficulty%1:26:00::
disc%1:06:00::
disc%1:06:01::
disc%1:06:03::
disc%1:25:00::
eat%2:34:00::
eat%2:30:00::
eat%2:34:13::
eat%2:37:00::
eat%2:34:00::
eat%2:30:00::
encounter%2:38:00::
encounter%2:40:00::
encounter%2:33:00::
encounter%2:42:00::
encounter%2:42:02::
expect%2:31:00::
expect%2:31:01::
expect%2:31:05::
expect%2:29:00::
expect%2:29:02::
express%2:32:01::
express%2:32:00::
express%2:32:09::
express%2:32:01::
hear%2:39:00::
hear%2:31:00::
hear%2:39:05::
hear%2:41:00::
hear%2:39:01::
hot%3:00:01::
hot%3:00:02::
hot%5:00:00:active:01
hot%5:00:00:charged:00
hot%5:00:00:eager:00
hot%5:00:00:fast:01
hot%5:00:00:fresh:01
hot%5:00:00:good:01
hot%5:00:00:illegal:00
hot%5:00:00:lucky:00
hot%5:00:00:near:00
hot%5:00:00:new:00
hot%5:00:00:popular:00
hot%5:00:00:pungent:00
hot%5:00:00:radioactive:00
hot%5:00:00:sexy:00
hot%5:00:00:skilled:00
hot%5:00:00:unpleasant:00
hot%5:00:00:violent:00
hot%5:00:00:wanted:00
hot%5:00:00:warm:03
hot%5:00:02:fast:01
image%1:06:00::
image%1:06:01::
image%1:07:00::
image%1:09:00::
image%1:09:02::
image%1:10:00::
image%1:18:00::
important%3:00:00::
important%3:00:02::
important%3:00:04::
important%5:00:00:immodest:02
important%5:00:00:influential:00
interest%1:04:01::
interest%1:07:01::
interest%1:07:02::
interest%1:09:00::
interest%1:14:00::
interest%1:21:00::
interest%1:21:03::
judgment%1:04:00::
judgment%1:04:02::
judgment%1:07:00::
judgment%1:09:00::
judgment%1:09:01::
judgment%1:09:04::
judgment%1:10:00::
lose%2:40:02::
lose%2:35:00::
lose%2:40:02::
lose%2:33:00::
lose%2:40:02::
lose%2:37:00::
lose%2:33:00::
lose%2:30:03::
mean%2:32:01::
mean%2:31:01::
mean%2:32:03::
mean%2:31:05::
mean%2:42:00::
mean%2:42:03::
mean%2:31:00::
miss%2:39:00::
miss%2:38:00::
miss%2:35:00::
miss%2:42:01::
miss%2:32:00::
miss%2:37:00::
miss%2:39:00::
miss%2:33:00::
note%2:39:00::
note%2:39:02::
note%2:32:01::
note%2:32:00::
operate%2:35:03::
operate%2:41:00::
operate%2:29:00::
operate%2:33:00::
operate%2:35:00::
organization%1:04:00::
organization%1:04:01::
organization%1:04:02::
organization%1:07:00::
organization%1:09:00::
organization%1:14:00::
organization%1:14:01::
paper%1:06:00::
paper%1:10:00::
paper%1:10:01::
paper%1:10:02::
paper%1:10:03::
paper%1:14:00::
paper%1:27:00::
party%1:11:00::
party%1:14:00::
party%1:14:01::
party%1:14:02::
party%1:18:00::
performance%1:04:00::
performance%1:04:01::
performance%1:04:03::
performance%1:10:00::
performance%1:22:00::
plan%1:06:00::
plan%1:09:00::
plan%1:09:01::
play%2:36:02::
play%2:36:03::
play%2:33:00::
play%2:36:12::
play%2:34:13::
play%2:41:00::
play%2:41:03::
play%2:33:00::
play%2:41:02::
play%2:36:01::
play%2:31:01::
produce%2:36:02::
produce%2:36:00::
produce%2:39:01::
produce%2:39:00::
produce%2:36:02::
provide%2:40:00::
provide%2:34:00::
provide%2:32:00::
provide%2:34:00::
provide%2:40:00::
receive%2:40:00::
receive%2:39:15::
receive%2:32:00::
receive%2:39:03::
receive%2:39:00::
receive%2:40:00::
receive%2:35:00::
receive%2:30:00::
remain%2:30:00::
remain%2:42:03::
remain%2:42:05::
rule%2:41:00::
rule%2:42:00::
rule%2:36:00::
rule%2:32:00::
rule%2:42:00::
shelter%1:06:00::
shelter%1:06:01::
shelter%1:21:00::
shelter%1:26:00::
simple%3:00:01::
simple%3:00:02::
simple%5:00:00:easy:01
simple%5:00:00:naive:00
simple%5:00:00:plain:01
simple%5:00:00:retarded:00
simple%5:00:02:plain:01
smell%2:39:01::
smell%2:39:01::
smell%2:39:00::
smell%2:39:02::
smell%2:39:00::
solid%3:00:01::
solid%3:00:02::
solid%5:00:00:cubic:00
solid%5:00:00:frozen:00
solid%5:00:00:good:01
solid%5:00:00:hard:01
solid%5:00:00:homogeneous:00
solid%5:00:00:honorable:00
solid%5:00:00:opaque:00
solid%5:00:00:plain:02
solid%5:00:00:sound:01
solid%5:00:00:unbroken:02
solid%5:00:00:undiversified:00
solid%5:00:00:wholesome:00
sort%1:07:00::
sort%1:09:00::
sort%1:18:00::
sort%1:22:00::
source%1:06:00::
source%1:09:00::
source%1:10:00::
source%1:10:01::
source%1:15:00::
source%1:18:00::
source%1:18:01::
suspend%2:35:00::
suspend%2:30:02::
suspend%2:30:00::
suspend%2:30:02::
suspend%2:41:00::
suspend%2:30:01::
suspend%2:30:00::
talk%2:32:01::
talk%2:32:03::
talk%2:32:00::
talk%2:32:05::
talk%2:32:02::
talk%2:32:06::
talk%2:32:00::
talk%2:32:03::
talk%2:32:01::
treat%2:41:00::
treat%2:41:00::
treat%2:41:00::
treat%2:29:00::
treat%2:29:00::
treat%2:34:00::
treat%2:30:01::
treat%2:32:00::
treat%2:40:00::
use%2:34:01::
use%2:34:00::
use%2:41:14::
use%2:34:02::
use%2:41:03::
wash%2:35:00::
wash%2:35:02::
wash%2:30:09::
wash%2:30:06::
wash%2:42:12::
wash%2:29:00::
wash%2:30:05::
wash%2:42:00::
wash%2:38:01::
wash%2:30:05::
wash%2:30:08::
watch%2:39:00::
watch%2:41:00::
watch%2:39:01::
watch%2:39:00::
watch%2:41:00::
watch%2:41:00::
watch%2:39:05::
win%2:33:00::
win%2:41:04::
win%2:33:00::
win%2:40:00::
win%2:40:00::
win%2:33:01::
write%2:36:01::
write%2:32:00::
write%2:36:00::
write%2:36:04::
write%2:36:01::
write%2:32:00::
write%2:36:01::
write%2:36:02::
write%2:32:01::