post%1:14:00::
strike%2:35:02::
simple%5:00:02:plain:01
turn_over%2:40:00::
work_of_art%1:06:00::
drift%2:38:01::
nature%1:17:00::
strike_down%2:41:00::
garden_spade%1:06:00::
pull_back%2:38:00::
find%2:39:05::
nature%1:07:01::
draw%2:37:03::
post%1:06:01::
church%1:06:00::
law_of_nature%1:09:00::
find%2:40:00::
leave%2:42:01::
train%2:32:00::
drift_apart%2:37:00::
sea_green%1:07:00::
shelter%1:06:00::
dyke%1:18:00::
solemn%5:00:00:serious:00
short_circuit%1:06:00::
carry_on%2:42:00::
strike%2:35:00::
hot%5:00:00:good:01
turn%2:30:03::
faithful%3:00:01::
pull%2:41:00::
blind%5:00:00:irrational:00
carry%2:42:14::
strike_up%2:36:00::
sense%1:09:05::
dry_mouth%1:26:00::
hearth%1:06:01::
bum%1:18:02::
pull_up%2:38:01::
sedan_chair%1:06:00::
bank%1:06:00::
organization%1:14:01::
green_manure%1:27:00::
circuit%1:06:00::
restraint%1:26:00::
find_oneself%2:30:00::
detention%1:26:00::
dress%2:35:04::
shelter%1:26:00::
pull_down%2:35:00::
pull%2:35:01::
turn_down%2:41:00::
pull%2:38:03::
feeling%1:26:00::
free%3:00:00::
keep_up%2:42:00::
solid%3:00:02::
stress%1:19:00::
treat%2:32:00::
bank%1:17:02::
serve%2:42:03::
material_breach%1:04:00::
good_authority%1:10:00::
turn_away%2:38:00::
develop%2:30:01::
hot%5:00:00:fast:01
disc%1:25:00::
field_day%1:28:03::
turn_around%2:38:00::
call%2:32:03::
natural_philosophy%1:09:00::
keep%2:40:10::
drive%2:38:00::
child_psychology%1:09:00::
see%2:39:00::
keep%2:40:12::
free_pardon%1:04:00::
green_salad%1:13:00::
treat%2:41:00::
turn%2:38:03::
day%1:28:02::
pull_out%2:41:00::
play%2:29:00::
pull_through%2:42:00::
material%1:06:01::
play%2:38:00::
arm%1:08:00::
art%1:09:00::
draw%2:35:01::
call%2:32:09::
lady_of_the_house%1:18:00::
match%2:35:08::
roof_of_the_mouth%1:08:00::
see%2:31:13::
grip%1:07:00::
natural_law%1:09:00::
keep%2:41:03::
dress_up%2:36:00::
train%2:31:01::
degree%1:07:01::
live%2:42:04::
wash_down%2:30:00::
pull_in%2:38:00::
channel%1:06:02::
authority%1:18:00::
green_pepper%1:13:00::
live%2:42:06::
see%2:38:00::
natural%3:00:02::
draw%2:37:01::
play%2:33:03::
green%3:01:00::
keep_tabs_on%2:41:00::
turn_down%2:40:00::
stress%1:26:03::
stress%1:26:02::
face%2:35:01::
play_out%2:33:00::
see_through%2:40:00::
turn%2:38:13::
turn_on_a_dime%2:38:00::
important%3:00:00::
fine%5:00:00:satisfactory:00
draw_near%2:38:00::
match%2:42:01::
call%2:32:01::
arts%1:09:00::
source%1:15:00::
see%2:31:01::
green_olive%1:13:00::
wash%2:42:12::
turn%2:33:13::
turn_out%2:42:00::
restraint%1:04:00::
draw_up%2:31:00::
pull_off%2:41:00::
use%2:34:02::
call%2:32:14::
natural%5:00:00:spontaneous:00
draw%2:30:14::
turn_out%2:42:02::
replace%2:40:00::
draw%2:38:01::
play_down%2:30:00::
solid%5:00:00:plain:02
use%2:34:00::
serve_up%2:34:00::
work%2:41:11::
channel%1:06:00::
bank%1:21:01::
call%2:31:05::
work_out%2:42:00::
hearth%1:15:00::
party%1:11:00::
organization%1:04:00::
dress%2:29:00::
holiday_resort%1:15:00::
free%3:00:01::
mouth%1:08:01::
draw%2:33:01::
argument%1:09:00::
pull%2:30:11::
dress%2:29:02::
vital%5:00:00:animated:00
bank_holiday%1:28:00::
shelter%1:06:01::
see%2:39:12::
degree%1:07:00::
turn_off%2:37:00::
work%2:41:10::
grip%1:19:00::
image%1:18:00::
facility%1:06:00::
time_of_day%1:28:00::
draw%2:40:01::
strike%2:33:00::
call_for%2:32:04::
drive_home%2:40:00::
solid%5:00:00:undiversified:00
serve%2:42:01::
graceful%5:00:00:gracious:00
turn%2:42:13::
solid%5:00:00:hard:01
play%2:36:02::
use%2:41:14::
martial_art%1:04:00::
leave%2:42:02::
detention%1:04:00::
child_abuse%1:04:00::
degree%1:09:00::
free_kick%1:04:00::
cool%3:00:03::
wash_off%2:30:00::
metal_bar%1:06:00::
wander%2:38:00::
dyke%1:06:00::
natural_resources%1:21:00::
bum%1:08:00::
find%2:32:00::
audience%1:14:01::
circuit_breaker%1:06:00::
chair%1:06:00::
replace%2:35:00::
strike%2:35:01::
treat%2:40:00::
carry%2:41:01::
snack_bar%1:06:00::
local%3:01:01::
authority%1:07:00::
sort%1:18:00::
dress%2:29:05::
face%2:33:00::
first_lady%1:18:00::
bar%1:06:06::
natural_language_processing%1:10:00::
strike_out%2:30:03::
blind_man%1:18:00::
pull%2:38:13::
natural_language%1:10:00::
yew%1:20:00::
turn_thumbs_down%2:41:00::
strike_a_blow%2:30:00::
material%1:18:00::
develop%2:30:09::
rocking_chair%1:06:00::
work_out%2:31:07::
image%1:10:00::
research_facility%1:06:00::
carry%2:35:12::
free_will%1:26:00::
paper%1:10:03::
yew%1:20:02::
call%2:31:13::
live%2:31:00::
judgment%1:04:02::
begin%2:30:01::
fatigue_crack%1:17:00::
keep_one-s_nose_to_the_grindstone%2:41:00::
winning_post%1:10:00::
keep_up%2:33:00::
train%2:41:03::
art_student%1:18:00::
fine%5:00:00:pure:02
argument%1:10:02::
difference%1:07:00::
restraint_of_trade%1:04:00::
keep_company%2:42:00::
day%1:28:03::
natural%5:00:00:normal:01
bum%1:18:01::
strike_a_chord%2:31:00::
art%1:06:00::
fine%5:00:00:elegant:00
free_enterprise%1:14:00::
working_day%1:28:00::
drive_off%2:38:06::
natural%5:00:00:unaffected:01
child%1:18:01::
work%2:41:03::
pull_off%2:35:01::
dress_up%2:30:00::
plan%1:09:00::
cool%5:00:00:composed:00
blind%3:00:00::
graceful%3:00:00::
natural%5:00:00:biological:00
play%2:41:13::
source%1:06:00::
bar_soap%1:06:00::
work%2:41:05::
find_out%2:32:01::
ace_of_spades%1:06:00::
authority%1:14:00::
supreme_authority%1:18:00::
find%2:40:02::
facility%1:04:01::
atmosphere%1:07:00::
drive%2:36:00::
nature%1:07:02::
turn%2:40:13::
replace%2:41:00::
closed_circuit%1:06:00::
bar%1:10:00::
circuit%1:04:00::
face%2:38:00::
drift%2:38:05::
fit%3:00:02::
draw%2:38:02::
difficulty%1:04:00::
draw%2:30:00::
roofing_material%1:27:00::
atmosphere%1:26:00::
keep%2:41:00::
drift%2:42:00::
keep_one-s_distance%2:42:00::
carry_on%2:41:00::
paper%1:10:02::
natural%5:00:00:unprocessed:00
abstract_art%1:06:00::
free%3:00:02::
carry%2:42:12::
turn%2:32:14::
carry_through%2:41:00::
bar%1:23:00::
folk_art%1:06:00::
dress%2:35:00::
find%2:39:02::
leave%2:41:00::
call%2:41:04::
leave%2:42:00::
restraint%1:06:00::
carry%2:33:12::
raw_material%1:27:00::
grip%1:06:01::
live%2:42:07::
strike_back%2:33:04::
fatigue%1:04:00::
play%2:41:03::
fine_art%1:06:00::
treat%2:30:01::
wash_one-s_hands%2:32:00::
see%2:39:02::
draw_back%2:38:00::
ferret_out%2:31:00::
holiday%1:28:00::
fine%5:00:00:pleasant:00
call%2:32:05::
pacific_yew%1:20:00::
degree%1:23:00::
turn_on%2:39:00::
audience%1:26:00::
treat%2:31:00::
strike%2:37:00::
blind_alley%1:06:00::
develop%2:30:03::
fatigue_fracture%1:26:00::
local%3:00:01::
drive_back%2:33:00::
turn%2:38:01::
keep%2:42:07::
authority%1:09:00::
fee_simple%1:21:00::
colorless%3:00:02::
keep%2:40:01::
sense_of_humour%1:07:00::
wash%2:38:01::
holiday_season%1:28:00::
detention_camp%1:06:00::
reading_material%1:10:00::
composite_material%1:27:00::
strike%2:41:00::
material%1:06:00::
different%5:00:01:other:00
post%1:04:00::
young_lady%1:18:00::
green%5:00:00:ill:01
important%3:00:02::
different%5:00:00:unusual:00
play_up%2:30:00::
develop%2:30:05::
church%1:04:00::
draw%2:35:13::
bank%1:14:01::
green_light%1:10:00::
use%2:34:01::
live_it_up%2:34:00::
dress_up%2:29:06::
use_up%2:34:00::
work%2:36:01::
european_nation%1:15:00::
turn_out%2:35:00::
turn_down%2:30:03::
degree%1:10:00::
keep%2:32:00::
drive%2:38:02::
turn_on%2:30:00::
day%1:28:01::
live_up_to%2:42:00::
performance%1:04:03::
image%1:09:02::
keep%2:41:01::
carry%2:35:02::
carry_to_term%2:29:00::
performance%1:04:01::
difference%1:11:00::
leave%2:40:06::
image%1:06:00::
face%2:42:02::
solid%5:00:00:good:01
lap%1:04:01::
restraint%1:09:00::
live_with%2:31:00::
bar_code%1:10:00::
turn_away%2:38:02::
source%1:09:00::
holiday%1:28:01::
wash%2:35:00::
match%2:40:00::
free%5:00:01:unoccupied:00
post%1:04:01::
bar%1:06:02::
free_association%1:09:00::
circuit%1:14:00::
leave%2:30:02::
judgment%1:10:00::
natural_selection%1:22:00::
pull_out%2:38:00::
bar%1:06:00::
carry%2:42:13::
different%3:00:00::
draw%2:34:01::
free%5:00:00:unpaid:00
serve%2:42:12::
pull%2:35:04::
play%2:33:00::
art_collection%1:14:00::
strike_out%2:32:00::
use%2:41:04::
green_bean%1:20:00::
carry%2:40:00::
party%1:18:00::
see%2:41:12::
collaborate%2:41:00::
vital%5:00:00:alive(p):01
strike%2:32:00::
difference%1:24:00::
hitching_post%1:06:00::
difference%1:10:00::
train%2:31:00::
church%1:14:00::
call%2:41:14::
hearth%1:06:00::
oblique%5:00:00:indirect:02
natural%3:00:01::
interest%1:09:00::
vital%5:00:00:essential:00
lady%1:18:01::
leave%2:40:01::
play%2:41:02::
see%2:41:14::
art_form%1:09:00::
grip%1:06:02::
natural_phenomenon%1:19:00::
channel%1:17:00::
strike%2:35:03::
simple%5:00:00:plain:01
vital%5:00:00:indispensable:00
authority%1:07:02::
pull_together%2:35:00::
tv_channel%1:06:00::
art_class%1:04:00::
reclining_chair%1:06:00::
begin%2:42:03::
carry%2:36:00::
find%2:31:09::
dress%2:29:07::
good_nature%1:07:00::
arm%1:14:00::
party%1:14:01::
plant_material%1:27:00::
turn_over%2:32:00::
natural_gas%1:27:00::
pull_at%2:35:00::
sort%1:09:00::
arm%1:06:03::
serve%2:41:01::
word_of_mouth%1:10:00::
wander%2:32:00::
mouth%1:08:00::
play_out%2:36:00::
solid%3:00:01::
judgment%1:09:01::
arm%1:06:01::
simple%5:00:00:easy:01
pull%2:35:00::
vital_statistics%1:09:00::
bar_graph%1:10:00::
source%1:10:01::
turn_away%2:41:00::
pull_ahead%2:33:00::
fine%5:00:00:well:01
circuit%1:06:01::
face%2:32:00::
established_church%1:14:00::
serve%2:33:00::
carry%2:42:03::
call_in%2:32:02::
keep%2:42:00::
see%2:36:00::
natural_process%1:22:00::
draw_a_blank%2:31:00::
carry%2:42:01::
solid%5:00:00:unbroken:02
rest_day%1:28:00::
sand_bar%1:17:00::
dress_up%2:29:04::
bank%1:04:00::
pull_away%2:38:00::
wash_out%2:35:01::
church_year%1:28:00::
see_through%2:39:00::
fine%5:00:00:precise:00
treat%2:29:00::
carry%2:41:02::
leave%2:38:01::
degree%1:23:03::
image%1:07:00::
call_up%2:32:00::
wash_away%2:30:01::
green%3:00:00::
solid%5:00:00:homogeneous:00
keep_up%2:30:00::
sense_of_responsibility%1:09:00::
find%2:30:00::
draw%2:35:14::
match%2:30:00::
channel%1:10:00::
source%1:18:01::
match%2:41:00::
turn%2:30:00::
arm%1:06:02::
hot%5:00:00:active:01
paper%1:10:00::
begin%2:32:03::
interest%1:21:03::
strike%2:42:00::
turn_around%2:30:00::
strike%2:30:00::
turn_up_the_heat%2:41:00::
pull_out%2:38:03::
easy_chair%1:06:00::
draw_close%2:35:02::
art_dealer%1:18:00::
judgment%1:09:04::
detention_centre%1:06:00::
develop%2:29:00::
performance%1:10:00::
natural%3:00:03::
call%2:32:00::
match%2:42:00::
see%2:31:00::
play%2:35:07::
state_of_the_art%1:26:00::
material%1:27:00::
strike%2:31:00::
work%2:41:00::
whipping_post%1:06:00::
develop%2:42:00::
fine_arts%1:09:00::
draw%2:31:00::
work_on%2:36:00::
work%2:41:02::
electrical_circuit%1:06:00::
interest%1:07:02::
child%1:18:06::
call%2:41:00::
shelter%1:21:00::
circuit_board%1:06:00::
restraint%1:07:00::
find%2:40:01::
free%5:00:02:unoccupied:00
oblique_angle%1:25:00::
draw%2:38:00::
carry_out%2:36:00::
cool%5:00:00:fashionable:00
strike%2:39:00::
keep_on%2:41:00::
find%2:40:03::
faithful%3:00:00::
green%3:01:01::
bar_chart%1:10:00::
pull%2:35:10::
hot%3:00:02::
pull_up%2:35:00::
mouth%1:17:00::
see%2:41:11::
bar%1:17:00::
develop%2:36:00::
authority%1:10:00::
see%2:31:08::
develop%2:30:10::
argument%1:10:01::
begin%2:41:00::
dress%2:29:01::
pull_up%2:38:02::
serve%2:42:02::
word_stress%1:10:00::
plan%1:06:00::
argument%1:10:03::
lady_friend%1:18:00::
natural_scientist%1:18:00::
feeling%1:09:01::
important%3:00:04::
find_out%2:31:00::
drift%2:38:04::
drive%2:35:07::
keep%2:41:02::
pull_in_one-s_horns%2:32:00::
hot%5:00:00:popular:00
fine%5:00:00:superior:02
free_trade%1:04:00::
develop%2:30:00::
see_the_light%2:30:00::
facility%1:09:00::
find%2:32:01::
turn_on%2:37:02::
live_on%2:42:00::
face%2:42:00::
keep_an_eye_on%2:41:00::
solid%5:00:00:cubic:00
day_off%1:28:00::
day%1:28:05::
begin%2:42:04::
wander%2:38:01::
draw%2:35:04::
see%2:39:13::
image%1:09:00::
work%2:35:14::
train%2:41:02::
sense%1:09:02::
wash%2:35:02::
keep%2:31:00::
serve%2:41:13::
carry_out%2:30:00::
turn%2:38:02::
see%2:39:03::
difficulty%1:26:00::
turn_on%2:35:00::
draw_the_line%2:30:00::
pull_out%2:35:00::
work_out%2:29:00::
turn%2:36:00::
call%2:32:12::
turn_out%2:36:01::
train%2:41:00::
draw%2:31:13::
drive_away%2:38:00::
early_days%1:28:00::
authority%1:18:01::
train%2:41:01::
lady%1:18:02::
find%2:39:01::
draw%2:36:00::
stress%1:26:01::
lady%1:18:00::
work_out%2:30:00::
disc%1:06:01::
strike%2:41:02::
draw%2:36:02::
atmosphere%1:26:01::
play%2:36:01::
leave%2:42:03::
draw_off%2:40:04::
find%2:38:10::
develop%2:31:00::
mouth%1:18:01::
interest%1:14:00::
chair%1:04:00::
yellow_green%1:07:00::
pull_the_wool_over_someone-s_eyes%2:32:00::
oblique%3:00:00::
carry%2:35:01::
nation%1:14:01::
wash%2:30:09::
draw_together%2:35:00::
bank%1:21:00::
faithful%5:00:00:accurate:00
nature%1:18:00::
play%2:33:09::
see%2:41:10::
pull_the_leg_of%2:32:00::
drive%2:41:13::
post_office%1:14:01::
play_around%2:41:00::
green%5:00:00:chromatic:00
sense%1:10:00::
draw_out%2:35:05::
call_into_question%2:32:00::
channel%1:10:01::
carry%2:38:03::
child_care%1:04:00::
keep%2:35:10::
restraint%1:07:01::
building_material%1:27:00::
train%2:33:00::
spade%1:18:00::
carry%2:35:09::
bar%1:14:00::
find%2:36:00::
free%5:00:00:unfixed:00
interest%1:21:00::
collaborate%2:41:01::
work_out%2:30:01::
post%1:06:00::
performance%1:22:00::
play%2:42:00::
paper%1:06:00::
serve%2:34:00::
difficulty%1:09:02::
work%2:38:02::
strike_down%2:35:02::
cool%3:00:02::
turn_around%2:30:12::
drift_off%2:29:00::
free_electron%1:17:00::
leave_off%2:42:00::
dress_up%2:29:00::
leave%2:31:05::
carry_over%2:38:00::
different%3:00:02::
integrated_circuit%1:06:00::
audience%1:14:00::
natural_event%1:11:00::
important%5:00:00:influential:00
drive_up%2:38:00::
interest%1:07:01::
difference%1:23:00::
art_gallery%1:06:00::
serve%2:41:02::
wander%2:38:02::
bar%1:04:00::
church_bell%1:06:00::
dress%2:29:04::
work_day%1:28:01::
serve%2:41:00::
fit%3:00:01::
nature%1:09:00::
material%1:10:00::
begin%2:30:00::
vital_force%1:19:00::
mouth%1:17:01::
facility%1:04:00::
election_day%1:28:00::
call_for%2:42:00::
party%1:14:02::
work_out%2:31:06::
call%2:32:02::
replace%2:30:00::
cool%5:00:00:unqualified:02
judgment%1:07:00::
judgment%1:09:00::
party%1:14:00::
wine_bar%1:06:00::
keep%2:40:13::
see%2:41:00::
develop%2:36:01::
fine%5:00:00:thin:01
package_holiday%1:04:00::
solid%5:00:00:honorable:00
argument%1:10:00::
chocolate_bar%1:13:00::
train%2:29:00::
turn%2:38:14::
leave_out%2:31:01::
plan%1:09:01::
free_time%1:28:00::
play%2:29:01::
see%2:31:02::
drive_out%2:38:01::
material_resource%1:21:00::
turn_to%2:30:00::
play_out%2:30:00::
play%2:33:07::
pull_back%2:35:01::
leave_behind%2:38:00::
keep%2:40:00::
child%1:18:00::
wash%2:29:00::
call_on%2:32:00::
sort%1:07:00::
solemn%5:00:01:serious:00
simple%5:00:00:naive:00
play%2:41:12::
green_revolution%1:11:00::
strike_out%2:41:00::
leave%2:38:00::
sense_of_direction%1:09:00::
work_up%2:30:03::
the_good_old_days%1:28:00::
call%2:32:04::
begin%2:42:00::
live%2:42:00::
strike_a_chord%2:37:00::
bank%1:17:00::
drift%2:30:10::
hot%5:00:00:pungent:00
child%1:18:07::
green_pea%1:13:00::
difficulty%1:07:00::
develop%2:32:00::
draw_up%2:38:02::
leading_lady%1:18:00::
printed_circuit%1:06:00::
carry_away%2:35:00::
promotional_material%1:10:00::
pull_up%2:38:03::
bank%1:17:01::
pull%2:38:01::
drift%2:38:02::
draw_off%2:35:00::
simple%3:00:02::
natural_endowment%1:09:00::
post%1:10:00::
blind_spot%1:08:00::
paper%1:10:01::
disc%1:06:03::
judgment%1:04:00::
organization%1:09:00::
feeling%1:09:03::
post%1:10:02::
drive%2:38:01::
nation%1:14:00::
call_back%2:31:00::
carry%2:32:02::
sense%1:09:06::
pull%2:38:00::
solid%5:00:00:sound:01
live%2:42:08::
sort%1:22:00::
draw%2:35:02::
play%2:36:00::
keep_to_oneself%2:40:00::
dress_down%2:32:00::
play%2:34:13::
degree%1:26:01::
pistol_grip%1:06:00::
feeling%1:03:00::
fatigue%1:26:02::
bar%1:06:05::
develop%2:30:06::
colorless%3:00:03::
blind_date%1:14:00::
bum%1:18:03::
turn%2:38:06::
develop%2:30:04::
natural_history%1:09:00::
sense%1:09:04::
spade%1:06:01::
work%2:36:00::
strike%2:40:00::
work%2:35:02::
turn_over%2:38:09::
turn%2:38:00::
wash_down%2:34:00::
call_attention%2:32:00::
call_out%2:32:01::
circuit%1:15:00::
natural_science%1:09:00::
spade%1:06:00::
serve%2:42:00::
art%1:04:00::
stress%1:10:01::
rainy_day%1:28:00::
free_will%1:07:00::
natural%5:00:00:intelligent:00
play%2:36:10::
post%1:15:00::
fine%3:00:00::
atmosphere%1:15:00::
turn_over%2:38:03::
bank%1:14:00::
vital_principle%1:18:00::
face%2:32:03::
turn_out%2:42:01::
play%2:36:12::
turn%2:42:00::
drift%2:42:03::
work%2:41:04::
source%1:10:00::
coffee_bar%1:06:00::
mouth%1:18:00::
day%1:28:00::
paper%1:14:00::
carry%2:42:02::
organization%1:14:00::
circuit_court_of_appeals%1:14:00::
pull_off%2:35:00::
performance%1:04:00::
grip%1:04:00::
head_restraint%1:06:00::
turn_the_tide%2:30:00::
fatigue%1:12:00::
see%2:32:00::
source_materials%1:10:00::
chair%1:18:00::
cool%3:00:01::
paper%1:27:00::
material_witness%1:18:00::
green%5:00:00:naive:00
carry%2:40:13::
hot%5:00:00:fresh:01
disc%1:06:00::
draw%2:35:03::
important%5:00:00:immodest:02
develop%2:36:09::
drive%2:41:02::
keep_away%2:41:00::
channel%1:08:00::
match%2:30:01::
guilt_feelings%1:12:00::
different%5:00:00:other:00
art_school%1:06:00::
keep_down%2:30:00::
source%1:18:00::
find%2:31:10::
drive%2:35:00::
fatigue%1:26:00::
blind%5:00:00:unperceptive:00
strike_dumb%2:37:00::
bar%1:06:04::
art_historian%1:18:00::
use%2:41:03::
channel%1:25:00::
hot%3:00:01::
draw%2:36:07::
day%1:28:04::
work_on%2:41:00::
match%2:30:07::
interest%1:04:01::
nation%1:14:02::
wash_up%2:29:00::
strike_up%2:36:01::
atmosphere%1:17:00::
activate%2:36:00::
activate%2:30:03::
activate%2:30:00::
activate%2:30:01::
activate%2:30:02::
add%2:30:00::
add%2:32:00::
add%2:32:01::
add%2:31:00::
add%2:32:00::
add%2:42:00::
add%2:40:00::
appear%2:30:00::
appear%2:30:02::
appear%2:39:00::
appear%2:39:01::
appear%2:30:01::
appear%2:36:00::
argument%1:09:00::
argument%1:10:00::
argument%1:10:01::
argument%1:10:02::
argument%1:10:03::
arm%1:06:00::
arm%1:06:01::
arm%1:06:02::
arm%1:06:03::
arm%1:08:00::
arm%1:14:00::
ask%2:32:00::
ask%2:32:02::
ask%2:32:05::
ask%2:42:00::
ask%2:32:04::
ask%2:32:01::
atmosphere%1:07:00::
atmosphere%1:15:00::
atmosphere%1:17:00::
atmosphere%1:23:00::
atmosphere%1:26:00::
atmosphere%1:26:01::
audience%1:10:00::
audience%1:14:00::
audience%1:14:01::
audience%1:26:00::
bank%1:04:00::
bank%1:06:00::
bank%1:06:01::
bank%1:14:00::
bank%1:14:01::
bank%1:17:00::
bank%1:17:01::
bank%1:17:02::
bank%1:21:00::
bank%1:21:01::
begin%2:30:00::
begin%2:42:00::
begin%2:30:01::
begin%2:30:01::
climb%2:38:00::
climb%2:38:06::
climb%2:30:03::
climb%2:38:00::
decide%2:31:01::
decide%2:31:06::
decide%2:31:00::
decide%2:31:01::
degree%1:07:00::
degree%1:07:01::
degree%1:09:00::
degree%1:10:00::
degree%1:23:00::
degree%1:23:03::
degree%1:26:01::
difference%1:07:00::
difference%1:10:00::
difference%1:11:00::
difference%1:23:00::
difference%1:24:00::
different%3:00:00::
different%3:00:02::
different%5:00:00:other:00
different%5:00:00:unusual:00
different%5:00:01:other:00
difficulty%1:04:00::
difficulty%1:07:00::
difficulty%1:09:02::
difficulty%1:26:00::
disc%1:06:00::
disc%1:06:01::
disc%1:06:03::
disc%1:25:00::
eat%2:34:00::
eat%2:30:00::
eat%2:34:13::
eat%2:37:00::
eat%2:34:00::
eat%2:30:00::
encounter%2:38:00::
encounter%2:40:00::
encounter%2:33:00::
encounter%2:42:00::
encounter%2:42:02::
expect%2:31:00::
expect%2:31:01::
expect%2:31:05::
expect%2:29:00::
expect%2:29:02::
express%2:32:01::
express%2:32:00::
express%2:32:09::
express%2:32:01::
hear%2:39:00::
hear%2:31:00::
hear%2:39:05::
hear%2:41:00::
hear%2:39:01::
hot%3:00:01::
hot%3:00:02::
hot%5:00:00:active:01
hot%5:00:00:charged:00
hot%5:00:00:eager:00
hot%5:00:00:fast:01
hot%5:00:00:fresh:01
hot%5:00:00:good:01
hot%5:00:00:illegal:00
hot%5:00:00:lucky:00
hot%5:00:00:near:00
hot%5:00:00:new:00
hot%5:00:00:popular:00
hot%5:00:00:pungent:00
hot%5:00:00:radioactive:00
hot%5:00:00:sexy:00
hot%5:00:00:skilled:00
hot%5:00:00:unpleasant:00
hot%5:00:00:violent:00
hot%5:00:00:wanted:00
hot%5:00:00:warm:03
hot%5:00:02:fast:01
image%1:06:00::
image%1:06:01::
image%1:07:00::
image%1:09:00::
image%1:09:02::
image%1:10:00::
image%1:18:00::
important%3:00:00::
important%3:00:02::
important%3:00:04::
important%5:00:00:immodest:02
important%5:00:00:influential:00
interest%1:04:01::
interest%1:07:01::
interest%1:07:02::
interest%1:09:00::
interest%1:14:00::
interest%1:21:00::
interest%1:21:03::
judgment%1:04:00::
judgment%1:04:02::
judgment%1:07:00::
judgment%1:09:00::
judgment%1:09:01::
judgment%1:09:04::
judgment%1:10:00::
lose%2:40:02::
lose%2:35:00::
lose%2:40:02::
lose%2:33:00::
lose%2:40:02::
lose%2:37:00::
lose%2:33:00::
lose%2:30:03::
mean%2:32:01::
mean%2:31:01::
mean%2:32:03::
mean%2:31:05::
mean%2:42:00::
mean%2:42:03::
mean%2:31:00::
miss%2:39:00::
miss%2:38:00::
miss%2:35:00::
miss%2:42:01::
miss%2:32:00::
miss%2:37:00::
miss%2:39:00::
miss%2:33:00::
note%2:39:00::
note%2:39:02::
note%2:32:01::
note%2:32:00::
operate%2:35:03::
operate%2:41:00::
operate%2:29:00::
operate%2:33:00::
operate%2:35:00::
organization%1:04:00::
organization%1:04:01::
organization%1:04:02::
organization%1:07:00::
organization%1:09:00::
organization%1:14:00::
organization%1:14:01::
paper%1:06:00::
paper%1:10:00::
paper%1:10:01::
paper%1:10:02::
paper%1:10:03::
paper%1:14:00::
paper%1:27:00::
party%1:11:00::
party%1:14:00::
party%1:14:01::
party%1:14:02::
party%1:18:00::
performance%1:04:00::
performance%1:04:01::
performance%1:04:03::
performance%1:10:00::
performance%1:22:00::
plan%1:06:00::
plan%1:09:00::
plan%1:09:01::
play%2:36:02::
play%2:36:03::
play%2:33:00::
play%2:36:12::
play%2:34:13::
play%2:41:00::
play%2:41:03::
play%2:33:00::
play%2:41:02::
play%2:36:01::
play%2:31:01::
produce%2:36:02::
produce%2:36:00::
produce%2:39:01::
produce%2:39:00::
produce%2:36:02::
provide%2:40:00::
provide%2:34:00::
provide%2:32:00::
provide%2:34:00::
provide%2:40:00::
receive%2:40:00::
receive%2:39:15::
receive%2:32:00::
receive%2:39:03::
receive%2:39:00::
receive%2:40:00::
receive%2:35:00::
receive%2:30:00::
remain%2:30:00::
remain%2:42:03::
remain%2:42:05::
rule%2:41:00::
rule%2:42:00::
rule%2:36:00::
rule%2:32:00::
rule%2:42:00::
shelter%1:06:00::
shelter%1:06:01::
shelter%1:21:00::
shelter%1:26:00::
simple%3:00:01::
simple%3:00:02::
simple%5:00:00:easy:01
simple%5:00:00:naive:00
simple%5:00:00:plain:01
simple%5:00:00:retarded:00
simple%5:00:02:plain:01
smell%2:39:01::
smell%2:39:01::
smell%2:39:00::
smell%2:39:02::
smell%2:39:00::
solid%3:00:01::
solid%3:00:02::
solid%5:00:00:cubic:00
solid%5:00:00:frozen:00
solid%5:00:00:good:01
solid%5:00:00:hard:01
solid%5:00:00:homogeneous:00
solid%5:00:00:honorable:00
solid%5:00:00:opaque:00
solid%5:00:00:plain:02
solid%5:00:00:sound:01
solid%5:00:00:unbroken:02
solid%5:00:00:undiversified:00
solid%5:00:00:wholesome:00
sort%1:07:00::
sort%1:09:00::
sort%1:18:00::
sort%1:22:00::
source%1:06:00::
source%1:09:00::
source%1:10:00::
source%1:10:01::
source%1:15:00::
source%1:18:00::
source%1:18:01::
suspend%2:35:00::
suspend%2:30:02::
suspend%2:30:00::
suspend%2:30:02::
suspend%2:41:00::
suspend%2:30:01::
suspend%2:30:00::
talk%2:32:01::
talk%2:32:03::
talk%2:32:00::
talk%2:32:05::
talk%2:32:02::
talk%2:32:06::
talk%2:32:00::
talk%2:32:03::
talk%2:32:01::
treat%2:41:00::
treat%2:41:00::
treat%2:41:00::
treat%2:29:00::
treat%2:29:00::
treat%2:34:00::
treat%2:30:01::
treat%2:32:00::
treat%2:40:00::
use%2:34:01::
use%2:34:00::
use%2:41:14::
use%2:34:02::
use%2:41:03::
wash%2:35:00::
wash%2:35:02::
wash%2:30:09::
wash%2:30:06::
wash%2:42:12::
wash%2:29:00::
wash%2:30:05::
wash%2:42:00::
wash%2:38:01::
wash%2:30:05::
wash%2:30:08::
watch%2:39:00::
watch%2:41:00::
watch%2:39:01::
watch%2:39:00::
watch%2:41:00::
watch%2:41:00::
watch%2:39:05::
win%2:33:00::
win%2:41:04::
win%2:33:00::
win%2:40:00::
win%2:40:00::
win%2:33:01::
write%2:36:01::
write%2:32:00::
write%2:36:00::
write%2:36:04::
write%2:36:01::
write%2:32:00::
write%2:36:01::
write%2:36:02::
write%2:32:01::
